<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 25.264460657536986, 21.56677083333334" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.MobileDSL/MobileDSL" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="46c502be-758a-4bdd-824b-56671f83a9d9" absoluteBounds="0, 0, 12.466666671633721, 21.56677083333334">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="7016024d-3c4b-4c71-9b59-4ea865339130" absoluteBounds="2.2, 15.781411132812506, 1.35, 0.99399251302083336">
          <DomainRelationshipMoniker Name="/Company.MobileDSL/Connection" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="5f6d3ed9-25ec-405c-a992-cd64c8052d82" absoluteBounds="2.2150000000000007, 16.041411132812506, 1.3200000000000003, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="2982ebb2-85a5-451c-85ea-8a94301ab70a" isExpanded="false" absoluteBounds="4.95, 4.861080729166666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.MobileDSL/ControllerHasPorts" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a5a38ce9-e73a-485d-97c9-e75ff38c796b" absoluteBounds="4.965, 5.1210807291666667, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="3bf31a20-0b5e-41e5-808f-e0e5725c67d3" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.MobileDSL/ComponentModelHasComments" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="6f13be78-bb62-4a5e-b2cc-4baf66cbab3d" absoluteBounds="1.6150000000000002, 1.8093896484374994, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="5e1f0046-663c-4e98-af97-32ff966b23ac" isExpanded="false" absoluteBounds="1.6, 3.4810807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.MobileDSL/ComponentModelHasControllers" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c10ae247-1963-4267-95a4-0b495c749568" absoluteBounds="1.6150000000000002, 3.7410807291666663, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="957b00fd-80b6-41c1-bf9f-bbd3f5c31111" isExpanded="false" absoluteBounds="4.95, 4.1710807291666665, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.MobileDSL/Generalization" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f7816003-8538-410d-9bae-7d6d8c5a42e7" absoluteBounds="4.965, 4.4310807291666663, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="edfe5f30-c378-43f9-9f50-67f9f41942df" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.MobileDSL/CommentReferencesSubjects" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="88e38c8b-3727-4fe4-ac16-fba35215d1da" absoluteBounds="4.965, 3.051080729166666, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6fc0ce36-25a2-445a-820b-a96ecd9b51bd" isExpanded="false" absoluteBounds="4.95, 5.5510807291666655, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.MobileDSL/ControllerHasStates" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="5c316958-618b-4032-9512-87fc36dfd585" absoluteBounds="4.95, 5.5510807291666655, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b37330a4-a2a1-4ec0-b736-49f841fa3975" absoluteBounds="8.3, 6.7927718098958323, 1.3499999999999996, 0.80169108072916639">
          <DomainRelationshipMoniker Name="/Company.MobileDSL/State_oldReferencesPreviousStates" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="9acb4e5c-44d5-4676-ab1c-a6f2441694fd" absoluteBounds="8.3150000000000013, 7.0527718098958321, 1.3199999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="3a29715b-adf2-40c5-b7e8-e95429ca00f5" isExpanded="false" absoluteBounds="8.3, 7.8944628906249985, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.MobileDSL/State_oldHasPorts" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="e7c6c771-50f1-467c-a5a9-4de9aaf80f47" absoluteBounds="8.3, 7.8944628906249985, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e02a680a-3200-4ec8-87d4-94c09bea4edd" isExpanded="false" absoluteBounds="4.95, 8.584462890625, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.MobileDSL/ControllerHasStated" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="791884eb-2b5c-4b93-b03d-f02422022faf" absoluteBounds="4.95, 8.584462890625, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7110871d-301d-4208-94fe-e76f13234e0b" absoluteBounds="1.1, 13.682631835937505, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="111985a7-5071-4407-94d5-28c9bf83d79c" />
          <nestedChildShapes>
            <elementListCompartment Id="4923839f-c540-41b0-9fa3-26d442335c15" absoluteBounds="1.115, 14.082631835937507, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e3763a6e-13cc-480d-8927-8e839bfea196" absoluteBounds="1.1, 14.732021484375006, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="b2ad4f40-3877-4902-aba3-6b792be1a829" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="3edbe827-b4c5-407f-a27a-f9e9f56f8a95" absoluteBounds="1.34, 15.431411132812505, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="c5c55445-f76e-4950-be61-87e3fab860f9" absoluteBounds="1.115, 15.132021484375008, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="56c5d298-d502-403b-803f-5dc218f2f6a1" absoluteBounds="3.85, 1.5493896484375, 1.6666666716337204, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="964ecd11-0df4-4ec4-9159-cb31ca1da852" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="fc908273-b090-431b-8bb3-37e61bc1f9ee" absoluteBounds="4.09, 2.4410807291666665, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="85e61ecf-a0dc-4308-85d8-729ca5e4bde7" absoluteBounds="3.865, 1.9493896484375, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="bc8654ae-a695-4384-a318-6865bb9ba076" absoluteBounds="7.2000000000000011, 5.5510807291666655, 1.6666666716337204, 0.941691080729167">
          <SourceRoleNodeMoniker Id="9c497b62-e510-46b2-a8c6-899215164c22" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="7e8684a8-d8e0-479e-baa3-5c7447c10060" absoluteBounds="7.4400000000000013, 6.4427718098958326, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="03b1bddd-fc05-4fb2-a0d1-77ff2e58231d" absoluteBounds="7.2150000000000007, 5.9510807291666659, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="27af15e0-f494-4897-88c1-00bd0b4374ac" isExpanded="false" absoluteBounds="3.85, 3.4810807291666666, 1.66666667163372, 0.39">
          <SourceRoleNodeMoniker Id="7058e6f3-e4b5-48b5-a0a3-c79314b61add" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="4d289766-61f2-4c88-9b89-07c91cc920ae" absoluteBounds="4.09, 3.8210807291666664, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="4fa8daf0-dbc5-474e-be50-4f4591592ef4" absoluteBounds="3.865, 3.8810807291666665, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="96cdce47-ca52-45e8-8631-8e81de63b51a" absoluteBounds="1.1, 12.403712565104167, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="1049f111-6bbe-4a23-adfb-f0b8b91f97b9" />
          <nestedChildShapes>
            <elementListCompartment Id="86e8f9b9-1490-4533-b647-c63142f954c9" absoluteBounds="1.115, 12.803712565104169, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="16cc22df-9ac7-4b03-b044-de61276157da" absoluteBounds="1.1, 13.453102213541667, 1.6666666716337204, 1.1339925130208339">
          <InheritanceNodeMoniker Id="2a719d2d-3453-48c3-b7af-387846e68214" />
          <nestedChildShapes>
            <elementListCompartment Id="3c62832a-0e94-42a7-9854-ac21f0d1361b" absoluteBounds="1.115, 13.853102213541666, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9ea9530b-1d4c-4f23-a93c-96301f7edbbd" absoluteBounds="1.1, 11.354322916666666, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="d36a5da4-836c-41b5-826f-283811399905" />
          <nestedChildShapes>
            <elementListCompartment Id="b082aae8-eb1d-4836-a8c2-ce0411c73af4" absoluteBounds="1.115, 11.754322916666665, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="02f930f2-d0a0-4fea-be82-bae1c0c69e4a" absoluteBounds="4.45, 15.781411132812506, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="89504d5e-cf7b-4d7a-ab53-57c943f88a04" />
          <nestedChildShapes>
            <elementListCompartment Id="afcda63b-d7b5-4ad9-b731-cd004a76d354" absoluteBounds="4.465, 16.181411132812507, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="83f5cb3e-4224-4c79-9bc4-ff755ab8636a" isExpanded="false" absoluteBounds="7.2000000000000011, 4.861080729166666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="fe47bd9d-c323-4d94-a762-6863182b5f85" />
          <nestedChildShapes>
            <elementListCompartment Id="de65356c-8b66-41b1-9970-1f76eb4063fd" absoluteBounds="7.2150000000000007, 5.2610807291666672, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0d840511-6156-4989-81be-09d406ba5e79" isExpanded="false" absoluteBounds="7.2000000000000011, 4.1710807291666665, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="f005975c-b881-4d46-8019-abe392a7ab12" />
          <nestedChildShapes>
            <elementListCompartment Id="cd33b2ad-4422-419b-826b-421295b2802a" absoluteBounds="7.2150000000000007, 4.5710807291666669, 1.6054166716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="42f14599-76d2-439d-b05e-8266085c810b" isExpanded="false" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="05ed6e5c-92bd-43f5-a696-6724baa82260" />
          <nestedChildShapes>
            <elementListCompartment Id="f12d3576-c8c1-4315-8914-0b325367431e" absoluteBounds="7.2150000000000007, 3.1910807291666647, 1.6054166716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cc2b33a2-a940-44cf-8ae2-8b871d04c307" absoluteBounds="1.1, 14.887094726562502, 1.6666666716337204, 0.94169108072916963">
          <InheritanceNodeMoniker Id="5722dc63-7444-405a-9dce-a99b6875ceea" />
          <nestedChildShapes>
            <elementListCompartment Id="8f615f9e-a385-4fbd-80bd-a6f6a7692815" absoluteBounds="1.115, 15.2870947265625, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1495fa1f-a9c8-4849-ba6c-9a9c449d2aee" isExpanded="false" absoluteBounds="10.55, 6.7927718098958323, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="44fb95cf-08ac-43a2-b356-3d30bc7fdfde" />
          <nestedChildShapes>
            <elementListCompartment Id="d2f2aae4-df0a-47c7-8b99-bd5b8203fdc1" absoluteBounds="10.55, 6.7927718098958323, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="97d6538f-ea08-47ce-ae32-3cad873069ca" isExpanded="false" absoluteBounds="10.55, 7.8944628906249985, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="d3639584-9ec7-4f53-bdad-8ce21a6eb60f" />
          <nestedChildShapes>
            <elementListCompartment Id="8d8f7bc2-d3d3-47e1-8cbe-9395c16ffc93" absoluteBounds="10.55, 7.8944628906249985, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b693e532-bf61-4f90-839b-0858c8f94d2b" isExpanded="false" absoluteBounds="1.1, 16.128785807291671, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="da86e154-e7bc-4a29-8e14-d44e669a0513" />
          <nestedChildShapes>
            <elementListCompartment Id="e44098d9-ed7b-4dbc-88f1-386d3320e995" absoluteBounds="1.1, 16.128785807291671, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2afe8b9c-d3f7-4034-ac1f-82a228bb3936" absoluteBounds="0.5, 12.633242187500004, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="3fe72978-b75a-4ef3-a9ae-4717ea8eaacb" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="bff1f5fa-93e5-40a0-a177-2f6cbcf33e2e" absoluteBounds="0.58, 13.332631835937503, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9a8ee013-1108-4f84-984d-772f444ac958" absoluteBounds="0.515, 13.033242187500003, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8698deab-3d35-418a-8441-1e30613c62f6" absoluteBounds="0.5, 16.955403645833339, 1.6666666716337204, 0.94169108072916607">
          <RootNodeMoniker Id="802f9db6-d043-4694-a717-7e53661f44b0" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="df9407d7-98d9-43e9-80b3-7e28eb94eee2" absoluteBounds="0.58, 17.847094726562506, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="eabe8b9f-ff2f-43a3-ba15-aed3076a4f44" absoluteBounds="0.515, 17.355403645833341, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="70c60958-aab8-4fe1-90cf-4b4461a9af3f" isExpanded="false" absoluteBounds="8.3, 9.6338525390625, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.MobileDSL/StateHasPorts" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="7ed7ce8b-cab7-4fc5-85b7-a4866d919bd5" absoluteBounds="8.3, 9.6338525390625, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="33c8e28e-3c76-4f43-942f-a3cbef6e095f" absoluteBounds="7.2000000000000011, 8.584462890625, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="01ae82af-2ba0-407d-b5f4-4b57ac864ea6" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="34a3cac0-a625-4b7d-b991-131699ad46d1" absoluteBounds="7.4400000000000013, 9.2838525390624991, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="ae8cd230-2fb6-40cf-80e2-1095c3eb0e84" absoluteBounds="7.2150000000000007, 8.984462890625, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="05b05c7b-5e9e-4405-9b5b-625e2a4a234c" isExpanded="false" absoluteBounds="10.55, 9.6338525390625, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="09e12131-2f4c-4e2b-accc-318a1f3263dc" />
          <nestedChildShapes>
            <elementListCompartment Id="f25ec1a6-89a9-4955-b893-bcbdb6a38300" absoluteBounds="10.55, 9.6338525390625, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="db34b743-9ae6-441e-b0b2-44f914b472fe" isExpanded="false" absoluteBounds="1.6, 10.323852539062502, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.MobileDSL/ComponentModelHasTempClassed" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="69ee9250-5b65-4ac9-8910-be4612e576ab" absoluteBounds="1.6, 10.323852539062502, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="72eadda2-5fcc-40ef-8acb-7626d4735f47" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="24c7d575-bec0-4c27-bf2c-01ab0d761e25" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="ba7af5f7-8571-47ab-8454-7d7a7c3ab248" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f2e258e3-e4f7-4a6d-ab89-b3d7d606f4c8" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4c765bf2-4abe-4036-889f-c44a358a09e0" isExpanded="false" absoluteBounds="4.95, 11.373242187500003, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.MobileDSL/TempClassHasPorts" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="560594f9-c92b-4db7-b62f-960e6fe954a6" absoluteBounds="4.95, 11.373242187500003, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="57dcaccd-c3c8-4f24-b739-b61b52845d93" isExpanded="false" absoluteBounds="7.2000000000000011, 11.373242187500003, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="045c6ac0-70e4-49fe-9a7a-9846ced28c24" />
          <nestedChildShapes>
            <elementListCompartment Id="3b5e2ffb-081a-4d93-9a1a-7ce0f171da27" absoluteBounds="7.2000000000000011, 11.373242187500003, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="38d1a11b-099a-4f28-8a4c-710462632438" absoluteBounds="0.5, 18.077094726562507, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="d1da876e-9e25-4bd6-b3e4-5cd3fd351bae" />
          <nestedChildShapes>
            <elementListCompartment Id="acbf6f2d-72ce-414d-aded-d17b6aaf8b4b" absoluteBounds="0.515, 18.477094726562505, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="3bd945bf-7c26-48d9-80af-5590785aaf22" isExpanded="false" absoluteBounds="4.95, 12.063242187500004, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.MobileDSL/TempClassHasStatePorts" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="82d6749c-777e-47a8-b223-5f54ba235ea4" absoluteBounds="4.95, 12.063242187500004, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9771e3f0-94b3-4aed-830d-b533e05c1678" absoluteBounds="3.85, 10.323852539062502, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="44feb5dd-5ba8-4764-82b8-5d0f612efb08" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="30df4efb-ff98-4fe2-a114-49ab349c16dc" absoluteBounds="4.09, 11.023242187500001, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="26f425e7-6e6f-4ba4-866f-f0c4a19e2cbe" absoluteBounds="3.865, 10.723852539062502, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ed3318e4-b76c-49f6-b25c-9b79a3443950" isExpanded="false" absoluteBounds="7.2000000000000011, 12.063242187500004, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="d30a6a90-009f-4aea-8482-b2fb3cdfe5a4" />
          <nestedChildShapes>
            <elementListCompartment Id="9f640579-9979-465f-8678-0ab155f34c19" absoluteBounds="7.2000000000000011, 12.063242187500004, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="e44e6e51-b842-45b4-99f7-f443cb310331" absoluteBounds="12.466666671633721, 0, 12.797793985903265, 21.56677083333334">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="1e0aee03-b8b3-4d06-b186-18e6956fd9c4" isExpanded="false" absoluteBounds="12.966666671633721, 0.5, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="6b1f819b-00c3-4ffe-bcfd-6f722852fdf4" />
          <nestedChildShapes>
            <elementListCompartment Id="aad076b7-bef6-42cb-b1cd-263990e566cf" absoluteBounds="12.981666671633722, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2f50054b-59a3-4679-8a3c-7ebd54a80f28" absoluteBounds="12.981666671633722, 1.1593896484375001, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="03082e42-6b5b-46f7-a0b9-1aafd61870a0" isExpanded="false" absoluteBounds="12.966666671633721, 1.07, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="d6feccaf-fc1e-4aec-a891-40e6e55f3176" />
          <nestedChildShapes>
            <elementListCompartment Id="2e6c68ec-79cd-40c6-af6f-40856073313d" absoluteBounds="12.981666671633722, 1.4700000000000002, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3fc55bcf-0299-4839-bbb5-1a45fbd0a90f" absoluteBounds="12.981666671633722, 1.7293896484375, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="001940e2-7fea-43ce-b0ec-058dabe70660" isExpanded="false" absoluteBounds="12.966666671633721, 1.64, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="d2846dc8-2d65-4cab-b9e3-2ce65766cbd2" />
          <nestedChildShapes>
            <elementListCompartment Id="71d52d41-0ba7-4a25-b710-3f3648983587" absoluteBounds="12.981666671633722, 2.04, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="09ac9b8e-7382-4012-94fd-a0b2fb842f3f" absoluteBounds="12.981666671633722, 2.2993896484375, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="007add30-47e7-446b-8906-f5e92edf16a5" isExpanded="false" absoluteBounds="12.966666671633721, 2.21, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="2b5c5df2-e46e-41e6-b195-59d169222f25" />
          <nestedChildShapes>
            <elementListCompartment Id="a40c0256-3413-4d00-a16e-bfbf9b1ba9a0" absoluteBounds="12.981666671633722, 2.6100000000000003, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="63753444-3d2c-47ba-a98a-343283e754f8" absoluteBounds="12.981666671633722, 2.8693896484375, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="2256eaa2-f630-4c95-986a-1c0f7f6b2f84" isExpanded="false" absoluteBounds="12.966666671633721, 2.7800000000000002, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="0c131673-0649-4679-89c2-8f580e241d91" />
          <nestedChildShapes>
            <elementListCompartment Id="183ef898-62af-4f62-b973-f8e1f91d073a" absoluteBounds="12.981666671633722, 3.1800000000000006, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="27f4e5ac-2936-4f08-9929-7cc3ed21b5ed" absoluteBounds="12.981666671633722, 3.4393896484375008, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShape Id="87038e8b-74b4-42f1-9998-b5fadd09fe66" absoluteBounds="12.966666671633721, 3.3500000000000005, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="d5801f39-5f51-4c67-94ab-5af832b770ca" />
          <nestedChildShapes>
            <elementListCompartment Id="67df59b7-2c8b-4a30-9a6f-95e56cddcbe3" absoluteBounds="12.981666671633722, 3.7500000000000009, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a34b4c43-975c-4b13-9f04-c39414ec9b7a" absoluteBounds="12.981666671633722, 4.0093896484375007, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.PortShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShape Id="9dd3ee42-318d-47fa-82a3-576bef9f7ae6" isExpanded="false" absoluteBounds="12.966666671633721, 4.731080729166667, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="ff4c8249-4f7e-4324-a80e-65d43d9dd6da" />
          <nestedChildShapes>
            <elementListCompartment Id="25ecd601-d8f8-402a-baaf-cf4a858be1a2" absoluteBounds="12.981666671633722, 5.1310807291666674, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="08c3b11a-c8fd-4198-a3f8-b41fbc88b2c7" absoluteBounds="12.981666671633722, 5.3904703776041671, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.PortShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="03e8c76b-4efc-4794-a1bf-9f9da8db827a" isExpanded="false" absoluteBounds="12.966666671633721, 5.3010807291666664, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="4557f7e3-2fe5-4e24-a036-c0a566b2b438" />
          <nestedChildShapes>
            <elementListCompartment Id="b42228ae-c6d2-470b-9802-f0dffce5e0ae" absoluteBounds="12.981666671633722, 5.7010807291666667, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="302ee549-6389-4504-a0cb-eb27bf04b4a9" absoluteBounds="12.981666671633722, 5.9604703776041674, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="0defe9c3-49cb-4684-ae0e-bf776f1151a5" isExpanded="false" absoluteBounds="12.966666671633721, 5.8710807291666658, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="d16c2c1d-5374-46c6-8982-aa8ddbb66eda" />
          <nestedChildShapes>
            <elementListCompartment Id="de7feba7-bd3f-4c9b-b870-b39bdeeeb4f9" absoluteBounds="12.981666671633722, 6.2710807291666661, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="fc36d3d3-bb55-4914-805b-ed07c927c2d5" absoluteBounds="12.981666671633722, 6.5304703776041659, 1.6366666716337206, 0.63399251302083315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="77a1a0b6-37b9-42ec-b02c-2fe10c8d992a" isExpanded="false" absoluteBounds="12.966666671633721, 6.4410807291666652, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="43181add-35d1-463c-ba02-ab1f3dc153c6" />
          <nestedChildShapes>
            <elementListCompartment Id="48e65b71-3272-4bec-8f40-21dbddaf72e9" absoluteBounds="12.981666671633722, 6.8410807291666655, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="8e14246b-bdba-4b8a-8178-db8c8068b156" isExpanded="false" absoluteBounds="12.966666671633721, 7.0110807291666646, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="38f4ba63-1880-428d-99d2-71203dc05eb5" />
          <nestedChildShapes>
            <elementListCompartment Id="1dd1df52-4cc4-4037-b603-e1bb297dcd6d" absoluteBounds="12.981666671633722, 7.4110807291666649, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3d6bed80-0ded-4646-a1a1-88b12f3cfe08" absoluteBounds="12.981666671633722, 7.6704703776041638, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="276e8a7f-d661-4627-95f7-aa24523384c2" absoluteBounds="12.966666671633721, 7.581080729166664, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="76282b8b-59e3-4dd7-ab16-c07158961317" />
          <nestedChildShapes>
            <elementListCompartment Id="6c276b17-1be0-4820-89c6-8485ebad7cee" absoluteBounds="12.981666671633722, 7.9810807291666643, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2fb8169b-0314-483f-94d0-3156642edbc0" absoluteBounds="12.981666671633722, 8.240470377604165, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShape Id="8ccb0149-6cd0-4e98-aaa7-d42512048ac2" absoluteBounds="12.966666671633721, 8.7698600260416644, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="3fd31072-a5fc-43a2-8d2f-e1480431f4b4" />
          <nestedChildShapes>
            <elementListCompartment Id="86ddef05-a454-42b0-ae69-5c05cae65e97" absoluteBounds="12.981666671633722, 9.1698600260416647, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ff7f37a8-3b67-4740-9497-efcc9288d63f" absoluteBounds="12.981666671633722, 9.4292496744791645, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.PortShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 11.0743229166667); (0.63 : 11.1718229166667); (0.4375 : 11.1718229166667); (0.4375 : 12.5737125651041); (1.1 : 12.5737125651041)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="df9407d7-98d9-43e9-80b3-7e28eb94eee2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="96cdce47-ca52-45e8-8631-8e81de63b51a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 11.0743229166667); (0.63 : 11.1718229166667); (0.4375 : 11.1718229166667); (0.4375 : 13.6231022135416); (1.1 : 13.6231022135416)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="df9407d7-98d9-43e9-80b3-7e28eb94eee2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="16cc22df-9ac7-4b03-b044-de61276157da" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 11.0743229166667); (0.63 : 11.5243229166666); (1.1 : 11.5243229166666)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="df9407d7-98d9-43e9-80b3-7e28eb94eee2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9ea9530b-1d4c-4f23-a93c-96301f7edbbd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(3.55 : 15.9514111328125); (4.45 : 15.9514111328125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7016024d-3c4b-4c71-9b59-4ea865339130" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="02f930f2-d0a0-4fea-be82-bae1c0c69e4a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 5.03108072916667); (4.14 : 5.03108072916667); (4.14 : 3.89108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2982ebb2-85a5-451c-85ea-8a94301ab70a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="4d289766-61f2-4c88-9b89-07c91cc920ae" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 5.03108072916667); (7.2 : 5.03108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2982ebb2-85a5-451c-85ea-8a94301ab70a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="83f5cb3e-4224-4c79-9bc4-ff755ab8636a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3bf31a20-0b5e-41e5-808f-e0e5725c67d3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ba7af5f7-8571-47ab-8454-7d7a7c3ab248" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3bf31a20-0b5e-41e5-808f-e0e5725c67d3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="56c5d298-d502-403b-803f-5dc218f2f6a1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 3.65108072916667); (0.79 : 3.65108072916667); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5e1f0046-663c-4e98-af97-32ff966b23ac" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ba7af5f7-8571-47ab-8454-7d7a7c3ab248" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 3.65108072916667); (3.85 : 3.65108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5e1f0046-663c-4e98-af97-32ff966b23ac" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="27af15e0-f494-4897-88c1-00bd0b4374ac" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.34108072916667); (4.14 : 4.34108072916667); (4.14 : 3.89108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="957b00fd-80b6-41c1-bf9f-bbd3f5c31111" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="4d289766-61f2-4c88-9b89-07c91cc920ae" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.34108072916667); (7.2 : 4.34108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="957b00fd-80b6-41c1-bf9f-bbd3f5c31111" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0d840511-6156-4989-81be-09d406ba5e79" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.54108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="edfe5f30-c378-43f9-9f50-67f9f41942df" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="fc908273-b090-431b-8bb3-37e61bc1f9ee" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="edfe5f30-c378-43f9-9f50-67f9f41942df" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="42f14599-76d2-439d-b05e-8266085c810b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 3.48108072916667); (12.9666666716337 : 2.03)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="27af15e0-f494-4897-88c1-00bd0b4374ac" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="001940e2-7fea-43ce-b0ec-058dabe70660" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 1.5493896484375); (12.9666666716337 : 0.89)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="56c5d298-d502-403b-803f-5dc218f2f6a1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="1e0aee03-b8b3-4d06-b186-18e6956fd9c4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(3.55 : 15.7814111328125); (12.9666666716337 : 6.26108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7016024d-3c4b-4c71-9b59-4ea865339130" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="0defe9c3-49cb-4684-ae0e-bf776f1151a5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 2.79108072916667); (12.9666666716337 : 1.46)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="edfe5f30-c378-43f9-9f50-67f9f41942df" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="03082e42-6b5b-46f7-a0b9-1aafd61870a0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 4.17108072916667); (12.9666666716337 : 2.6)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="957b00fd-80b6-41c1-bf9f-bbd3f5c31111" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="007add30-47e7-446b-8906-f5e92edf16a5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 13.6826318359375); (12.9666666716337 : 4.55108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7110871d-301d-4208-94fe-e76f13234e0b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShapeMoniker Id="87038e8b-74b4-42f1-9998-b5fadd09fe66" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.2 : 15.9514111328125); (1.39 : 15.9514111328125); (1.39 : 15.5314111328125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7016024d-3c4b-4c71-9b59-4ea865339130" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="3edbe827-b4c5-407f-a27a-f9e9f56f8a95" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 14.732021484375); (12.9666666716337 : 5.12108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e3763a6e-13cc-480d-8927-8e839bfea196" />
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShapeMoniker Id="9dd3ee42-318d-47fa-82a3-576bef9f7ae6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 13.4026318359375); (0.63 : 13.8526318359375); (1.1 : 13.8526318359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="bff1f5fa-93e5-40a0-a177-2f6cbcf33e2e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7110871d-301d-4208-94fe-e76f13234e0b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 13.4326318359375); (0.63 : 14.902021484375); (1.1 : 14.902021484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="bff1f5fa-93e5-40a0-a177-2f6cbcf33e2e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e3763a6e-13cc-480d-8927-8e839bfea196" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 5.72108072916667); (4.14 : 5.72108072916667); (4.14 : 3.89108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6fc0ce36-25a2-445a-820b-a96ecd9b51bd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="4d289766-61f2-4c88-9b89-07c91cc920ae" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 5.72108072916667); (7.2 : 5.72108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6fc0ce36-25a2-445a-820b-a96ecd9b51bd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bc8654ae-a695-4384-a318-6865bb9ba076" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 11.0743229166667); (0.63 : 11.3843229166667); (0.265 : 11.3843229166667); (0.265 : 15.0570947265625); (1.1 : 15.0570947265625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="df9407d7-98d9-43e9-80b3-7e28eb94eee2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cc2b33a2-a940-44cf-8ae2-8b871d04c307" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 5.55108072916667); (12.9666666716337 : 3.17)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bc8654ae-a695-4384-a318-6865bb9ba076" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="2256eaa2-f630-4c95-986a-1c0f7f6b2f84" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 6.96277180989583); (7.49 : 6.96277180989583); (7.49 : 6.51277180989583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b37330a4-a2a1-4ec0-b736-49f841fa3975" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7e8684a8-d8e0-479e-baa3-5c7447c10060" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 6.96277180989583); (10.55 : 6.96277180989583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b37330a4-a2a1-4ec0-b736-49f841fa3975" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1495fa1f-a9c8-4849-ba6c-9a9c449d2aee" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.65 : 6.79277180989583); (12.9666666716337 : 5.69108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b37330a4-a2a1-4ec0-b736-49f841fa3975" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="03e8c76b-4efc-4794-a1bf-9f9da8db827a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 8.064462890625); (7.49 : 8.064462890625); (7.49 : 6.54277180989583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3a29715b-adf2-40c5-b7e8-e95429ca00f5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7e8684a8-d8e0-479e-baa3-5c7447c10060" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 8.064462890625); (10.55 : 8.064462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3a29715b-adf2-40c5-b7e8-e95429ca00f5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="97d6538f-ea08-47ce-ae32-3cad873069ca" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 8.754462890625); (4.14 : 8.754462890625); (4.14 : 3.92108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e02a680a-3200-4ec8-87d4-94c09bea4edd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="4d289766-61f2-4c88-9b89-07c91cc920ae" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 8.754462890625); (7.2 : 8.754462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e02a680a-3200-4ec8-87d4-94c09bea4edd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="33c8e28e-3c76-4f43-942f-a3cbef6e095f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 17.8470947265625); (0.63 : 17.8127197265625); (0.499375 : 17.8127197265625); (0.499375 : 16.2987858072917); (1.1 : 16.2987858072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="4">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="df9407d7-98d9-43e9-80b3-7e28eb94eee2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b693e532-bf61-4f90-839b-0858c8f94d2b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 9.71845540364583); (12.9669656716337 : 7.40108072916666)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="33c8e28e-3c76-4f43-942f-a3cbef6e095f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="8e14246b-bdba-4b8a-8178-db8c8068b156" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 9.8038525390625); (7.49 : 9.8038525390625); (7.49 : 9.3838525390625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="70c60958-aab8-4fe1-90cf-4b4461a9af3f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="34a3cac0-a625-4b7d-b991-131699ad46d1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 9.8038525390625); (10.55 : 9.8038525390625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="70c60958-aab8-4fe1-90cf-4b4461a9af3f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="05b05c7b-5e9e-4405-9b5b-625e2a4a234c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 10.4938525390625); (0.79 : 10.4938525390625); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="db34b743-9ae6-441e-b0b2-44f914b472fe" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ba7af5f7-8571-47ab-8454-7d7a7c3ab248" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 10.4938525390625); (3.85 : 10.4938525390625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="db34b743-9ae6-441e-b0b2-44f914b472fe" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9771e3f0-94b3-4aed-830d-b533e05c1678" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 11.5432421875); (4.14 : 11.5432421875); (4.14 : 11.0932421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4c765bf2-4abe-4036-889f-c44a358a09e0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="30df4efb-ff98-4fe2-a114-49ab349c16dc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 11.5432421875); (7.2 : 11.5432421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4c765bf2-4abe-4036-889f-c44a358a09e0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="57dcaccd-c3c8-4f24-b739-b61b52845d93" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 4.92047037760417); (12.9666666716337 : 7.58108072916666)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9771e3f0-94b3-4aed-830d-b533e05c1678" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="276e8a7f-d661-4627-95f7-aa24523384c2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 12.2332421875); (4.14 : 12.2332421875); (4.14 : 11.1232421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3bd945bf-7c26-48d9-80af-5590785aaf22" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="30df4efb-ff98-4fe2-a114-49ab349c16dc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 12.2332421875); (7.2 : 12.2332421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3bd945bf-7c26-48d9-80af-5590785aaf22" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ed3318e4-b76c-49f6-b25c-9b79a3443950" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 18.0770947265625); (12.9666666716337 : 9.97094075520833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="38d1a11b-099a-4f28-8a4c-710462632438" />
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShapeMoniker Id="8ccb0149-6cd0-4e98-aaa7-d42512048ac2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="24c7d575-bec0-4c27-bf2c-01ab0d761e25">
              <Class>
                <DomainClassMoniker Name="/Company.MobileDSL/ComponentModel" />
              </Class>
            </RootNode>
            <RootNode Id="3fe72978-b75a-4ef3-a9ae-4717ea8eaacb">
              <Class>
                <DomainClassMoniker Name="/Company.MobileDSL/Port" />
              </Class>
            </RootNode>
            <RootNode Id="802f9db6-d043-4694-a717-7e53661f44b0" IsInheritanceTreeExpanded="false">
              <Class>
                <DomainClassMoniker Name="/Company.MobileDSL/NamedElement" />
              </Class>
            </RootNode>
            <RootNode Id="d1da876e-9e25-4bd6-b3e4-5cd3fd351bae">
              <Class>
                <DomainClassMoniker Name="/Company.MobileDSL/StatePort" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="1049f111-6bbe-4a23-adfb-f0b8b91f97b9" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.MobileDSL/ComponentModel" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="2a719d2d-3453-48c3-b7af-387846e68214" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.MobileDSL/Controller" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="d36a5da4-836c-41b5-826f-283811399905" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.MobileDSL/Port" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="111985a7-5071-4407-94d5-28c9bf83d79c">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.MobileDSL/InPort" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="b2ad4f40-3877-4902-aba3-6b792be1a829">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.MobileDSL/OutPort" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="89504d5e-cf7b-4d7a-ab53-57c943f88a04" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.MobileDSL/Connection/Source" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="fe47bd9d-c323-4d94-a762-6863182b5f85" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.MobileDSL/ControllerHasPorts/Controller" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="964ecd11-0df4-4ec4-9159-cb31ca1da852">
              <Role>
                <DomainRoleMoniker Name="/Company.MobileDSL/ComponentModelHasComments/ComponentModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="7058e6f3-e4b5-48b5-a0a3-c79314b61add">
              <Role>
                <DomainRoleMoniker Name="/Company.MobileDSL/ComponentModelHasControllers/ComponentModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="f005975c-b881-4d46-8019-abe392a7ab12" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.MobileDSL/Generalization/Superclass" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="05ed6e5c-92bd-43f5-a696-6724baa82260" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.MobileDSL/CommentReferencesSubjects/Comment" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9c497b62-e510-46b2-a8c6-899215164c22">
              <Role>
                <DomainRoleMoniker Name="/Company.MobileDSL/ControllerHasStates/Controller" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="5722dc63-7444-405a-9dce-a99b6875ceea" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.MobileDSL/State_old" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="44fb95cf-08ac-43a2-b356-3d30bc7fdfde" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.MobileDSL/State_oldReferencesPreviousStates/SourceState_old" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d3639584-9ec7-4f53-bdad-8ce21a6eb60f" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.MobileDSL/State_oldHasPorts/State_old" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="01ae82af-2ba0-407d-b5f4-4b57ac864ea6">
              <Role>
                <DomainRoleMoniker Name="/Company.MobileDSL/ControllerHasStated/Controller" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="da86e154-e7bc-4a29-8e14-d44e669a0513" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.MobileDSL/State" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="09e12131-2f4c-4e2b-accc-318a1f3263dc" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.MobileDSL/StateHasPorts/State" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="44feb5dd-5ba8-4764-82b8-5d0f612efb08">
              <Role>
                <DomainRoleMoniker Name="/Company.MobileDSL/ComponentModelHasTempClassed/ComponentModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="045c6ac0-70e4-49fe-9a7a-9846ced28c24" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.MobileDSL/TempClassHasPorts/TempClass" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d30a6a90-009f-4aea-8482-b2fb3cdfe5a4" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.MobileDSL/TempClassHasStatePorts/TempClass" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="6b1f819b-00c3-4ffe-bcfd-6f722852fdf4">
              <Class>
                <GeometryShapeMoniker Name="/Company.MobileDSL/CommentBoxShape" />
              </Class>
            </RootNode>
            <RootNode Id="d6feccaf-fc1e-4aec-a891-40e6e55f3176">
              <Class>
                <ConnectorMoniker Name="/Company.MobileDSL/CommentLink" />
              </Class>
            </RootNode>
            <RootNode Id="d2846dc8-2d65-4cab-b9e3-2ce65766cbd2">
              <Class>
                <GeometryShapeMoniker Name="/Company.MobileDSL/ControllerShape" />
              </Class>
            </RootNode>
            <RootNode Id="2b5c5df2-e46e-41e6-b195-59d169222f25">
              <Class>
                <ConnectorMoniker Name="/Company.MobileDSL/GeneralizationLink" />
              </Class>
            </RootNode>
            <RootNode Id="0c131673-0649-4679-89c2-8f580e241d91">
              <Class>
                <GeometryShapeMoniker Name="/Company.MobileDSL/StateShape" />
              </Class>
            </RootNode>
            <RootNode Id="d5801f39-5f51-4c67-94ab-5af832b770ca">
              <Class>
                <PortMoniker Name="/Company.MobileDSL/InPortShape" />
              </Class>
            </RootNode>
            <RootNode Id="ff4c8249-4f7e-4324-a80e-65d43d9dd6da">
              <Class>
                <PortMoniker Name="/Company.MobileDSL/OutPortShape" />
              </Class>
            </RootNode>
            <RootNode Id="4557f7e3-2fe5-4e24-a036-c0a566b2b438">
              <Class>
                <ConnectorMoniker Name="/Company.MobileDSL/StateConnector" />
              </Class>
            </RootNode>
            <RootNode Id="d16c2c1d-5374-46c6-8982-aa8ddbb66eda">
              <Class>
                <ConnectorMoniker Name="/Company.MobileDSL/AssociationLink" />
              </Class>
            </RootNode>
            <RootNode Id="43181add-35d1-463c-ba02-ab1f3dc153c6">
              <Class>
                <DiagramMoniker Name="/Company.MobileDSL/MobileDSLDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="38f4ba63-1880-428d-99d2-71203dc05eb5">
              <Class>
                <GeometryShapeMoniker Name="/Company.MobileDSL/GeometryShape1" />
              </Class>
            </RootNode>
            <RootNode Id="76282b8b-59e3-4dd7-ab16-c07158961317">
              <Class>
                <GeometryShapeMoniker Name="/Company.MobileDSL/TempShape" />
              </Class>
            </RootNode>
            <RootNode Id="3fd31072-a5fc-43a2-8d2f-e1480431f4b4">
              <Class>
                <PortMoniker Name="/Company.MobileDSL/StatePortShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>