<?xml version="1.0" encoding="utf-8"?>
<mobileDSLDiagram dslVersion="1.0.0.0" Id="8e55289d-eb9b-4d3f-aa3d-a38f0c133afa" absoluteBounds="0, 0, 23.875, 15.625" name="Test">
  <componentModelMoniker name="/" />
  <nestedChildShapes>
    <controllerShape Id="b8941acc-d7e0-44f5-b5a0-330f2d1c2f34" absoluteBounds="3.25, 0.5, 15.5, 14.875">
      <controllerMoniker name="//LoginController" />
      <relativeChildShapes>
        <iPShape Id="e44fa429-54de-404b-9f3e-b6af45a5f5ae" absoluteBounds="6.625, 0.4, 0.2, 0.2">
          <iPMoniker Id="0a6b3467-fa7b-468c-a250-377e022ea4e6" />
        </iPShape>
        <oPShape Id="cfafa15a-06e7-4b5a-9917-5791c46c8c3c" absoluteBounds="18.65, 3.375, 0.2, 0.2">
          <oPMoniker Id="fb0d0a5b-9102-488c-b768-270b311563bd" />
        </oPShape>
      </relativeChildShapes>
    </controllerShape>
    <stateShape Id="7ee2436f-2e9b-42c3-92ae-f70e31de9407" absoluteBounds="3.75, 1.75, 9.125, 8.125" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//LoginController/LoginState" />
      <relativeChildShapes>
        <iPShape Id="227cabc2-89d2-4cb7-b4ed-ef3f2091efd3" absoluteBounds="6.09375, 1.65, 0.20000000000000284, 0.20000000000000018">
          <iPMoniker Id="99a66a2a-0166-41f0-adfe-695ccdad2869" />
        </iPShape>
        <oPShape Id="5b9fd34f-f55b-4630-8620-0b986beb9a90" absoluteBounds="12.775, 4.34375, 0.2, 0.2">
          <oPMoniker Id="9e565b50-039e-4511-a495-3716b3213af5" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <showFormShape Id="fc16740e-3ae8-4924-a1f2-4cd66c310fd9" absoluteBounds="4, 3.125, 1.5, 2.517298211852709" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <showFormMoniker Id="37e6f53b-7b73-4acf-bb27-db2b8517b705" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="e24ad3f4-fd5f-4c0e-8705-ecf8f6b2ebc8" absoluteBounds="4.0150000000000006, 4.135, 1.4700000000000002, 0.48787436137596774" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ce89c5d7-926f-448a-8086-02196717fb17" absoluteBounds="4.0150000000000006, 4.6328743613759675, 1.4700000000000002, 0.90942385047674157" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </showFormShape>
    <controllerShape Id="f0e55a25-819d-4ddf-aa95-bb4e306a4761" absoluteBounds="15.625, 1.875, 8, 8.25">
      <controllerMoniker name="//MainController" />
      <relativeChildShapes>
        <iPShape Id="2ef926b9-a0e3-4cef-a0a7-3345cad537a4" absoluteBounds="15.78125, 1.775, 0.2, 0.2">
          <iPMoniker Id="f1249aef-55b6-4c79-9bc0-cd8b80592194" />
        </iPShape>
        <oPShape Id="de94bea7-8219-4c5d-bcc0-e1291841ef86" absoluteBounds="15.78125, 1.775, 0.2, 0.2">
          <oPMoniker Id="e39c4d7c-d7b8-4640-bcc9-d07a0a589656" />
        </oPShape>
      </relativeChildShapes>
    </controllerShape>
    <stateShape Id="8a36aaf6-5afe-4e4c-a4d7-90723909f0ac" absoluteBounds="12.875, 4.25, 1.5, 1" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//MainController/StartState" />
      <relativeChildShapes>
        <iPShape Id="53f2c90a-932a-48bb-af2b-36167acb3220" absoluteBounds="13.53125, 4.15, 0.2, 0.2">
          <iPMoniker Id="f417e744-3236-4a17-8dfe-44cfc9b9195b" />
        </iPShape>
        <oPShape Id="7e309bab-68db-4584-bc33-f8119e7af11c" absoluteBounds="13.53125, 4.15, 0.2, 0.2">
          <oPMoniker Id="8fb8840d-d3e3-4f94-8eca-0a6a0ff201b4" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <showFormShape Id="ff6abf34-b3f5-4aa8-9b07-dd849e7ef107" absoluteBounds="12.875, 10.125, 1.5, 2.517298211852709" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <showFormMoniker Id="a1f1ed18-fc0b-43ea-bc85-922e61e6df0d" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="c6b58a3f-8c89-448b-97a6-5a4b8f7656fa" absoluteBounds="12.89, 11.135, 1.4700000000000002, 0.69864910592635465" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a4bb12da-4a7b-4380-a560-711cc1242403" absoluteBounds="12.89, 11.843649105926355, 1.4700000000000002, 0.69864910592635465" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </showFormShape>
    <stateShape Id="2bdd1bde-f3f6-47eb-a2eb-d6b2985f004e" absoluteBounds="15, 5.875, 1.5, 1" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//MainController/CheckInState" />
      <relativeChildShapes>
        <iPShape Id="d0e3d1ac-827d-4da3-8cb4-c20df2cf17a9" absoluteBounds="15.65625, 5.775, 0.2, 0.2">
          <iPMoniker Id="8838010e-14e8-4066-938a-486238b6d4fb" />
        </iPShape>
        <oPShape Id="676062e6-1cc3-4f39-b335-da2c73560b90" absoluteBounds="15.65625, 5.775, 0.2, 0.2">
          <oPMoniker Id="e4891faa-95ee-4669-bebd-01269153cba1" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <showFormShape Id="53e15427-4c6b-4f7c-80ec-302e884213c1" absoluteBounds="17, 10.25, 1.5, 2.51729821185271" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <showFormMoniker Id="86502abf-a952-401b-8b01-5b3af0d8952e" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="10bb0b48-0447-4cbd-80ef-1efbd48a7052" absoluteBounds="17.015, 11.26, 1.4700000000000002, 0.48787436137596774" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="01f8a21f-0ce6-4f80-b1bd-d7490ed5824e" absoluteBounds="17.015, 11.757874361375968, 1.4700000000000002, 0.90942385047674157" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </showFormShape>
    <cConnector Id="6efc7da3-63fb-4d48-bbf3-9e78695466ef" edgePoints="[(6.725 : 0.6); (6.725 : 1.275); (6.19375 : 1.275); (6.19375 : 1.65)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="2351524d-0c14-4ff7-b9dd-c56845b3eb09" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="e44fa429-54de-404b-9f3e-b6af45a5f5ae" />
        <iPShapeMoniker Id="227cabc2-89d2-4cb7-b4ed-ef3f2091efd3" />
      </nodes>
    </cConnector>
    <cConnector Id="c032c534-dcf0-4a0e-8d24-c8296f8ccefe" edgePoints="[(18.65 : 3.475); (15.88125 : 3.475); (15.88125 : 1.975)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="bfe695ec-a7f3-4c65-ae40-5da035b714e9" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="cfafa15a-06e7-4b5a-9917-5791c46c8c3c" />
        <iPShapeMoniker Id="2ef926b9-a0e3-4cef-a0a7-3345cad537a4" />
      </nodes>
    </cConnector>
    <cConnector Id="0c479c66-acbe-41a7-86f0-07af10bcf6d4" edgePoints="[(6.19375 : 1.85); (6.19375 : 2.75); (4.75 : 2.75); (4.75 : 3.125)]" fixedFrom="Caller" fixedTo="NotFixed" textColor="Black" color="113, 111, 110">
      <cMoniker Id="bcf84184-8444-4b61-9f6e-88777680332b" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="227cabc2-89d2-4cb7-b4ed-ef3f2091efd3" />
        <showFormShapeMoniker Id="fc16740e-3ae8-4924-a1f2-4cd66c310fd9" />
      </nodes>
    </cConnector>
    <cConnector Id="1d04a056-a362-4f5e-9b28-402544255131" edgePoints="[(12.975 : 4.44375); (13.35 : 4.44375); (13.35 : 3.475); (13.5479166666667 : 3.475 : JumpStart); (13.7145833333333 : 3.475 : JumpEnd); (13.8739743589744 : 3.475 : JumpStart); (14.040641025641 : 3.475 : JumpEnd); (14.170928030303 : 3.475 : JumpStart); (14.3375946969697 : 3.475 : JumpEnd); (18.65 : 3.475)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="82ad94f3-8db0-4976-b50f-d561ec8a70cc" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="5b9fd34f-f55b-4630-8620-0b986beb9a90" />
        <oPShapeMoniker Id="cfafa15a-06e7-4b5a-9917-5791c46c8c3c" />
      </nodes>
    </cConnector>
    <cConnector Id="0c999631-24c8-4d2e-836f-638776d4cd6f" edgePoints="[(5.5 : 3.87500936008859); (5.875 : 3.87500936008859); (5.875 : 4.44375); (12.775 : 4.44375)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="776c81e3-91aa-4896-b0de-524d86a42192" />
      <relativeChildShapes />
      <nodes>
        <showFormShapeMoniker Id="fc16740e-3ae8-4924-a1f2-4cd66c310fd9" />
        <oPShapeMoniker Id="5b9fd34f-f55b-4630-8620-0b986beb9a90" />
      </nodes>
    </cConnector>
    <cConnector Id="ec080c9b-ec41-44ac-8211-e9bcc9c4690b" edgePoints="[(13.725 : 4.15); (15.88125 : 1.4); (13.9573076923077 : 1.4); (13.9573076923077 : 10.125)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="d1ae3311-7ec2-4f6f-b86d-89b433cadc84" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="2ef926b9-a0e3-4cef-a0a7-3345cad537a4" />
        <iPShapeMoniker Id="53f2c90a-932a-48bb-af2b-36167acb3220" />
      </nodes>
    </cConnector>
    <cConnector Id="1181b1dd-66df-40cd-9a50-4721fabb3ae0" edgePoints="[(15.88125 : 1.775); (15.88125 : 0.25); (6.725 : 0.25); (6.725 : 0.4)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="2aeda3f9-3ffa-46b5-ba3a-1b2ef2c720e2" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="de94bea7-8219-4c5d-bcc0-e1291841ef86" />
        <iPShapeMoniker Id="e44fa429-54de-404b-9f3e-b6af45a5f5ae" />
      </nodes>
    </cConnector>
    <cConnector Id="ea9c7229-a441-435f-8b5b-bdeeb3395e56" edgePoints="[(13.63125 : 4.15); (13.63125 : 3.775); (13.8739743589744 : 3.775 : JumpStart); (14.1023674242424 : 3.775 : JumpEnd); (14.75 : 3.775); (14.75 : 9.75); (14.040641025641 : 9.75 : JumpStart); (13.8739743589744 : 9.75 : JumpEnd); (13.625 : 9.75); (13.625 : 10.125)]" fixedFrom="Caller" fixedTo="NotFixed" textColor="Black" color="113, 111, 110">
      <cMoniker Id="5fdde6ac-b0de-4e38-8de4-6e6d57514ae2" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="53f2c90a-932a-48bb-af2b-36167acb3220" />
        <showFormShapeMoniker Id="ff6abf34-b3f5-4aa8-9b07-dd849e7ef107" />
      </nodes>
    </cConnector>
    <cConnector Id="9c4e176f-cefb-4cdd-a823-978181ff1972" edgePoints="[(15.65625 : 5.775); (14.8092904187333 : 4.93849670986004 : JumpStart); (14.6907095812667 : 4.82137983334984 : JumpEnd); (13.63125 : 3.775); (17.9784615384615 : 3.775); (17.9784615384615 : 10.25)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="ffdacf75-81fc-44da-8c40-2595568070a8" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="7e309bab-68db-4584-bc33-f8119e7af11c" />
        <iPShapeMoniker Id="d0e3d1ac-827d-4da3-8cb4-c20df2cf17a9" />
      </nodes>
    </cConnector>
    <cConnector Id="a57676af-1081-4a82-8dec-75489c9e4f18" edgePoints="[(13.63125 : 4.15); (13.63125 : 1.4); (15.88125 : 1.4); (15.88125 : 1.775)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="a833ad01-7032-4f5f-b33c-5963d70b3c29" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="7e309bab-68db-4584-bc33-f8119e7af11c" />
        <oPShapeMoniker Id="de94bea7-8219-4c5d-bcc0-e1291841ef86" />
      </nodes>
    </cConnector>
    <cConnector Id="ce1c1857-63b1-4075-b65a-9d9db129e73e" edgePoints="[(13.7496153846154 : 10.125); (13.7496153846154 : 9.75); (13.8739743589744 : 9.75 : JumpStart); (14.040641025641 : 9.75 : JumpEnd); (14.75 : 9.75); (14.75 : 3.775); (14.1023674242424 : 3.775 : JumpStart); (13.8739743589744 : 3.775 : JumpEnd); (13.63125 : 3.775); (13.63125 : 4.15)]" fixedFrom="NotFixed" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="6896f7c6-e84e-423f-91de-b9a1b2fb8047" />
      <relativeChildShapes />
      <nodes>
        <showFormShapeMoniker Id="ff6abf34-b3f5-4aa8-9b07-dd849e7ef107" />
        <oPShapeMoniker Id="7e309bab-68db-4584-bc33-f8119e7af11c" />
      </nodes>
    </cConnector>
    <cConnector Id="21652d13-09e6-493b-a864-373260a3d282" edgePoints="[(13.2926923076923 : 10.125); (13.2926923076923 : 9.75); (13.8739743589744 : 9.75 : JumpStart); (14.040641025641 : 9.75 : JumpEnd); (14.75 : 9.75); (14.75 : 3.775); (14.1023674242424 : 3.775 : JumpStart); (13.8739743589744 : 3.775 : JumpEnd); (13.63125 : 3.775); (13.63125 : 4.15)]" fixedFrom="NotFixed" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="494169e9-80f6-4bf0-913b-6e45bce9e774" />
      <relativeChildShapes />
      <nodes>
        <showFormShapeMoniker Id="ff6abf34-b3f5-4aa8-9b07-dd849e7ef107" />
        <oPShapeMoniker Id="7e309bab-68db-4584-bc33-f8119e7af11c" />
      </nodes>
    </cConnector>
    <cConnector Id="cfcef47f-bc89-4a7d-bbb2-b8f10466cf9e" edgePoints="[(15.75625 : 5.775); (15.75625 : 5.4); (17.75 : 5.4); (17.75 : 10.25)]" fixedFrom="Caller" fixedTo="NotFixed" textColor="Black" color="113, 111, 110">
      <cMoniker Id="a43c180b-0cda-4c1c-8604-18dcab570d03" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="d0e3d1ac-827d-4da3-8cb4-c20df2cf17a9" />
        <showFormShapeMoniker Id="53e15427-4c6b-4f7c-80ec-302e884213c1" />
      </nodes>
    </cConnector>
    <cConnector Id="7ffd4886-077e-4cde-87b3-b1dc164a9643" edgePoints="[(15.75625 : 5.775); (15.75625 : 3.775); (14.1023674242424 : 3.775 : JumpStart); (13.8739743589744 : 3.775 : JumpEnd); (13.625 : 3.775); (13.625 : 4.15)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="3f5ba0c4-e098-40e3-a2be-1d2af02a509f" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="676062e6-1cc3-4f39-b335-da2c73560b90" />
        <iPShapeMoniker Id="53f2c90a-932a-48bb-af2b-36167acb3220" />
      </nodes>
    </cConnector>
    <cConnector Id="e14a6bb3-7996-4b60-8c00-8236ccf83ba5" edgePoints="[(17.5319230769231 : 10.25); (17.5319230769231 : 5.4); (15.75625 : 5.4); (15.75625 : 5.775)]" fixedFrom="NotFixed" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="a0798630-d5be-412c-8284-f353614b6f1f" />
      <relativeChildShapes />
      <nodes>
        <showFormShapeMoniker Id="53e15427-4c6b-4f7c-80ec-302e884213c1" />
        <oPShapeMoniker Id="676062e6-1cc3-4f39-b335-da2c73560b90" />
      </nodes>
    </cConnector>
    <serviceCallShape Id="6cddaf79-e695-41f1-9e23-8ab4b6258fd2" absoluteBounds="5.125, 6.25, 1.3, 0.55">
      <serviceCallMoniker Id="172029b5-5d57-4e48-9ea8-ea1b0cb93b9c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="4.625, 6, 2.128083388010662, 0.2020941823720932" shapeFieldName="ServiceName" />
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="5.25, 6.5, 0.93650084071689044, 0.2020941823720932" shapeFieldName="ServiceMethod" />
      </moveableDecoratorHostShapes>
    </serviceCallShape>
    <cConnector Id="6fd3c86f-36f2-4557-a24d-f2cd1be14b77" edgePoints="[(5.3125 : 5.64229821185271); (5.3125 : 6.25)]" fixedFrom="Algorithm" fixedTo="Algorithm" textColor="Black" color="113, 111, 110">
      <cMoniker Id="1c441795-f53f-4d25-a153-aa75a5b30590" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.5579771116375927, 6.5322269178430235, 0.49202288836240715, 0.2020941823720932" shapeFieldName="DataLinkDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <showFormShapeMoniker Id="fc16740e-3ae8-4924-a1f2-4cd66c310fd9" />
        <serviceCallShapeMoniker Id="6cddaf79-e695-41f1-9e23-8ab4b6258fd2" />
      </nodes>
    </cConnector>
  </nestedChildShapes>
</mobileDSLDiagram>