<?xml version="1.0" encoding="utf-8"?>
<mobileDSLDiagram dslVersion="1.0.0.0" Id="8e55289d-eb9b-4d3f-aa3d-a38f0c133afa" absoluteBounds="0, 0, 11, 11" name="Test">
  <componentModelMoniker name="/" />
  <nestedChildShapes>
    <controllerShape Id="b8941acc-d7e0-44f5-b5a0-330f2d1c2f34" absoluteBounds="3.375, 1.375, 4.625, 4.375">
      <controllerMoniker name="//LoginController" />
      <relativeChildShapes>
        <iPShape Id="e44fa429-54de-404b-9f3e-b6af45a5f5ae" absoluteBounds="4.21875, 5.65, 0.2, 0.2">
          <iPMoniker Id="0a6b3467-fa7b-468c-a250-377e022ea4e6" />
        </iPShape>
        <oPShape Id="cfafa15a-06e7-4b5a-9917-5791c46c8c3c" absoluteBounds="7.9, 4.25, 0.2, 0.2">
          <oPMoniker Id="fb0d0a5b-9102-488c-b768-270b311563bd" />
        </oPShape>
      </relativeChildShapes>
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.1875, 1.5, 1.1014584302902222, 0.2020941823720932" shapeFieldName="Name" />
      </moveableDecoratorHostShapes>
    </controllerShape>
    <controllerShape Id="5992b965-1dff-48f2-8684-22f9a75ce279" absoluteBounds="1.5, 6.25, 8.125, 4.5">
      <controllerMoniker name="//MainController" />
      <relativeChildShapes>
        <iPShape Id="d35600b4-6f58-4302-bae9-3c33e946f2d9" absoluteBounds="6.28125, 6.15, 0.2, 0.2">
          <iPMoniker Id="f1249aef-55b6-4c79-9bc0-cd8b80592194" />
        </iPShape>
        <oPShape Id="48720b83-802d-4165-b583-cbb3f0428e90" absoluteBounds="5.5625, 6.15, 0.2, 0.2">
          <oPMoniker Id="e39c4d7c-d7b8-4640-bcc9-d07a0a589656" />
        </oPShape>
      </relativeChildShapes>
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.75, 6.375, 1.066193699836731, 0.2020941823720932" shapeFieldName="Name" />
      </moveableDecoratorHostShapes>
    </controllerShape>
    <stateShape Id="79ebaf24-763a-490c-9cd4-a95a65bc1c4a" absoluteBounds="4, 1.875, 3.375, 3.375" fillColor="LimeGreen" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//LoginController/LoginState" />
      <relativeChildShapes>
        <iPShape Id="23919c83-1e33-4899-8f9e-9c550041d458" absoluteBounds="4.21875, 5.15, 0.2, 0.2">
          <iPMoniker Id="99a66a2a-0166-41f0-adfe-695ccdad2869" />
        </iPShape>
        <oPShape Id="f7f5231b-bfce-4bce-900f-1ae261262155" absoluteBounds="7.275, 4, 0.2, 0.2">
          <oPMoniker Id="9e565b50-039e-4511-a495-3716b3213af5" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <stateShape Id="3a391810-3913-423c-a61d-a6c317b8cfde" absoluteBounds="2.125, 7.125, 3.25, 3.375" fillColor="LimeGreen" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//MainController/StartState" />
      <relativeChildShapes>
        <iPShape Id="00716574-ca18-4a71-9d18-3ced200034de" absoluteBounds="4.125, 7.025, 0.2, 0.2">
          <iPMoniker Id="f417e744-3236-4a17-8dfe-44cfc9b9195b" />
        </iPShape>
        <oPShape Id="8cc29e91-8c70-4552-b0f2-0deb3d59ca29" absoluteBounds="5.275, 8.71875, 0.2, 0.2">
          <oPMoniker Id="8fb8840d-d3e3-4f94-8eca-0a6a0ff201b4" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <stateShape Id="5fe296ad-f452-4968-9b30-a78213341103" absoluteBounds="6, 7.125, 3.125, 3.375" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//MainController/CheckInState" />
      <relativeChildShapes>
        <iPShape Id="71cd998a-0a34-4e21-8ad4-a764f042eed5" absoluteBounds="5.9, 8.71875, 0.2, 0.20000000000000018">
          <iPMoniker Id="8838010e-14e8-4066-938a-486238b6d4fb" />
        </iPShape>
        <oPShape Id="1784e85c-c0d1-434b-b375-615ed0965851" absoluteBounds="8.6875, 7.025, 0.2, 0.2">
          <oPMoniker Id="e4891faa-95ee-4669-bebd-01269153cba1" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <compartmentShape1 Id="1fe5156d-1be4-42f2-a1d5-0046ea21090c" absoluteBounds="4.5, 2.5, 1.75, 2.517298211852709" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <showFormMoniker Id="37e6f53b-7b73-4acf-bb27-db2b8517b705" />
      <nestedChildShapes>
        <elementListCompartment Id="ec0abc84-a8ee-47fb-afa8-141455adf2d9" absoluteBounds="4.515, 3.51, 1.7200000000000002, 0.48787436137596774" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f79cea45-7962-424d-8194-3329615cde10" absoluteBounds="4.515, 4.0078743613759675, 1.7200000000000002, 0.90942385047674157" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </compartmentShape1>
    <compartmentShape1 Id="37b45569-3086-405c-bfec-75a2c74af0d9" absoluteBounds="2.375, 7.75, 1.75, 2.51729821185271" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <showFormMoniker Id="a1f1ed18-fc0b-43ea-bc85-922e61e6df0d" />
      <nestedChildShapes>
        <elementListCompartment Id="42e7dded-689a-411c-9d7a-a6d19f8dd47c" absoluteBounds="2.39, 8.76, 1.7200000000000002, 0.69864910592635465" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="69385e74-b310-4d97-8a44-756e12ac23e5" absoluteBounds="2.39, 9.4686491059263549, 1.7200000000000002, 0.69864910592635465" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </compartmentShape1>
    <compartmentShape1 Id="bd23d1c6-0e89-47d3-85b9-55dc4d95e513" absoluteBounds="6.5, 7.75, 1.75, 2.517298211852709" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <showFormMoniker Id="86502abf-a952-401b-8b01-5b3af0d8952e" />
      <nestedChildShapes>
        <elementListCompartment Id="de43bda3-52b0-4547-8d73-925699f1a741" absoluteBounds="6.515, 8.76, 1.7200000000000002, 0.48787436137596774" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="513fcd3e-7f9e-4acd-b21d-f4a6439df7f5" absoluteBounds="6.515, 9.2578743613759684, 1.7200000000000002, 0.90942385047674157" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </compartmentShape1>
    <cConnector Id="86bc8d78-b859-48ef-895b-44a89880c418" edgePoints="[(4.31875 : 5.65); (4.31875 : 5.35)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black">
      <cMoniker Id="2351524d-0c14-4ff7-b9dd-c56845b3eb09" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="e44fa429-54de-404b-9f3e-b6af45a5f5ae" />
        <iPShapeMoniker Id="23919c83-1e33-4899-8f9e-9c550041d458" />
      </nodes>
    </cConnector>
    <cConnector Id="0e50d200-27cd-45ea-aae9-aaa267262fa1" edgePoints="[(4.31875 : 5.15); (4.31875 : 3.75864910592635); (4.5 : 3.75864910592635)]" fixedFrom="Caller" fixedTo="NotFixed" textColor="Black">
      <cMoniker Id="bcf84184-8444-4b61-9f6e-88777680332b" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="23919c83-1e33-4899-8f9e-9c550041d458" />
        <compartmentShape1Moniker Id="1fe5156d-1be4-42f2-a1d5-0046ea21090c" />
      </nodes>
    </cConnector>
    <cConnector Id="93d8e1e6-b7ac-461a-9dc3-a463a863f1a2" edgePoints="[(6.25 : 3.75864910592635); (6.625 : 3.75864910592635); (6.625 : 4.1); (7.275 : 4.1)]" fixedFrom="NotFixed" fixedTo="Caller" textColor="CornflowerBlue">
      <cMoniker Id="776c81e3-91aa-4896-b0de-524d86a42192" />
      <relativeChildShapes />
      <nodes>
        <compartmentShape1Moniker Id="1fe5156d-1be4-42f2-a1d5-0046ea21090c" />
        <oPShapeMoniker Id="f7f5231b-bfce-4bce-900f-1ae261262155" />
      </nodes>
    </cConnector>
    <cConnector Id="8be1c16f-8af5-4b18-b13c-c44ec360242a" edgePoints="[(7.475 : 4.1); (7.85 : 4.1); (7.85 : 4.35); (7.9 : 4.35)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black">
      <cMoniker Id="82ad94f3-8db0-4976-b50f-d561ec8a70cc" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="f7f5231b-bfce-4bce-900f-1ae261262155" />
        <oPShapeMoniker Id="cfafa15a-06e7-4b5a-9917-5791c46c8c3c" />
      </nodes>
    </cConnector>
    <cConnector Id="8fb05dea-d1cf-42b0-aefb-239dadbb74af" edgePoints="[(8.1 : 4.35); (8.25 : 4.35); (8.25 : 6); (6.38125 : 6); (6.38125 : 6.15)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black">
      <cMoniker Id="bfe695ec-a7f3-4c65-ae40-5da035b714e9" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="cfafa15a-06e7-4b5a-9917-5791c46c8c3c" />
        <iPShapeMoniker Id="d35600b4-6f58-4302-bae9-3c33e946f2d9" />
      </nodes>
    </cConnector>
    <cConnector Id="4b8331f8-ab89-45de-b1ff-5c6f78613c6c" edgePoints="[(6.38125 : 6.35); (6.38125 : 6.65); (5.74583333333333 : 6.65 : JumpStart); (5.57916666666667 : 6.65 : JumpEnd); (4.225 : 6.65); (4.225 : 7.025)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black">
      <cMoniker Id="d1ae3311-7ec2-4f6f-b86d-89b433cadc84" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="d35600b4-6f58-4302-bae9-3c33e946f2d9" />
        <iPShapeMoniker Id="00716574-ca18-4a71-9d18-3ced200034de" />
      </nodes>
    </cConnector>
    <cConnector Id="11708b63-bba1-4363-b826-cb946f1f364a" edgePoints="[(4.225 : 7.225); (4.225 : 7.375); (3.25 : 7.375); (3.25 : 7.75)]" fixedFrom="Caller" fixedTo="NotFixed" textColor="Black">
      <cMoniker Id="5fdde6ac-b0de-4e38-8de4-6e6d57514ae2" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="00716574-ca18-4a71-9d18-3ced200034de" />
        <compartmentShape1Moniker Id="37b45569-3086-405c-bfec-75a2c74af0d9" />
      </nodes>
    </cConnector>
    <cConnector Id="ff5d6005-f1be-4aa4-8a83-6addfa9bd588" edgePoints="[(4.125 : 9.05966574241718); (4.5 : 9.05966574241718); (4.5 : 8.81875); (5.275 : 8.81875)]" fixedFrom="Caller" fixedTo="Caller" textColor="CornflowerBlue">
      <cMoniker Id="6896f7c6-e84e-423f-91de-b9a1b2fb8047" />
      <relativeChildShapes />
      <nodes>
        <compartmentShape1Moniker Id="37b45569-3086-405c-bfec-75a2c74af0d9" />
        <oPShapeMoniker Id="8cc29e91-8c70-4552-b0f2-0deb3d59ca29" />
      </nodes>
    </cConnector>
    <cConnector Id="fb9ce56a-6704-45b8-ab9a-4093787ef769" edgePoints="[(5.475 : 8.81875); (5.85 : 8.81875); (5.85 : 8.81875); (5.9 : 8.81875)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" textColor="Black">
      <cMoniker Id="ffdacf75-81fc-44da-8c40-2595568070a8" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="8cc29e91-8c70-4552-b0f2-0deb3d59ca29" />
        <iPShapeMoniker Id="71cd998a-0a34-4e21-8ad4-a764f042eed5" />
      </nodes>
    </cConnector>
    <cConnector Id="93d2b253-5827-48d9-af43-69af01c069dc" edgePoints="[(6.1 : 8.81875); (6.2 : 8.81875); (6.2 : 9.00864910592635); (6.5 : 9.00864910592635)]" fixedFrom="Caller" fixedTo="NotFixed" textColor="Black">
      <cMoniker Id="a43c180b-0cda-4c1c-8604-18dcab570d03" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="71cd998a-0a34-4e21-8ad4-a764f042eed5" />
        <compartmentShape1Moniker Id="bd23d1c6-0e89-47d3-85b9-55dc4d95e513" />
      </nodes>
    </cConnector>
    <cConnector Id="7f51cd5a-0e1b-4f45-82d8-9e9035ed1c7f" edgePoints="[(4.125 : 9.49512642684961); (4.5 : 9.49512642684961); (4.5 : 8.81875); (5.275 : 8.81875)]" fixedFrom="NotFixed" fixedTo="Caller" textColor="CornflowerBlue">
      <cMoniker Id="494169e9-80f6-4bf0-913b-6e45bce9e774" />
      <relativeChildShapes />
      <nodes>
        <compartmentShape1Moniker Id="37b45569-3086-405c-bfec-75a2c74af0d9" />
        <oPShapeMoniker Id="8cc29e91-8c70-4552-b0f2-0deb3d59ca29" />
      </nodes>
    </cConnector>
    <cConnector Id="869bf3fe-f0c5-4fe8-8be3-b97f050621d8" edgePoints="[(5.475 : 8.81875); (5.6625 : 8.81875); (5.6625 : 6.35)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" textColor="Black">
      <cMoniker Id="a833ad01-7032-4f5f-b33c-5963d70b3c29" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="8cc29e91-8c70-4552-b0f2-0deb3d59ca29" />
        <oPShapeMoniker Id="48720b83-802d-4165-b583-cbb3f0428e90" />
      </nodes>
    </cConnector>
    <cConnector Id="a425719d-f998-4a4a-be88-3a2d109a7239" edgePoints="[(5.6625 : 6.15); (5.6625 : 6.042); (4.31875 : 6.042); (4.31875 : 5.85)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" textColor="Black">
      <cMoniker Id="2aeda3f9-3ffa-46b5-ba3a-1b2ef2c720e2" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="48720b83-802d-4165-b583-cbb3f0428e90" />
        <iPShapeMoniker Id="e44fa429-54de-404b-9f3e-b6af45a5f5ae" />
      </nodes>
    </cConnector>
    <cConnector Id="68a09d3d-f3ca-46d2-97e4-62cf1b3e7e40" edgePoints="[(7.375 : 7.75); (7.375 : 7.4); (8.7875 : 7.4); (8.7875 : 7.225)]" fixedFrom="NotFixed" fixedTo="Caller" textColor="CornflowerBlue">
      <cMoniker Id="a0798630-d5be-412c-8284-f353614b6f1f" />
      <relativeChildShapes />
      <nodes>
        <compartmentShape1Moniker Id="bd23d1c6-0e89-47d3-85b9-55dc4d95e513" />
        <oPShapeMoniker Id="1784e85c-c0d1-434b-b375-615ed0965851" />
      </nodes>
    </cConnector>
    <cConnector Id="a94be393-71e9-4db0-9d7a-f89cea7db882" edgePoints="[(8.7875 : 7.025); (8.7875 : 6.75); (5.74583333333333 : 6.75 : JumpStart); (5.57916666666667 : 6.75 : JumpEnd); (4.225 : 6.75); (4.225 : 7.025)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" textColor="Black">
      <cMoniker Id="3f5ba0c4-e098-40e3-a2be-1d2af02a509f" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="1784e85c-c0d1-434b-b375-615ed0965851" />
        <iPShapeMoniker Id="00716574-ca18-4a71-9d18-3ced200034de" />
      </nodes>
    </cConnector>
  </nestedChildShapes>
</mobileDSLDiagram>