<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="496d81cc-80b6-4f09-bc04-669b278cbea9" name="" xmlns="http://schemas.microsoft.com/dsltools/MobileDSL">
  <controllers>
    <componentModelHasControllers Id="1ce4b1d8-33fa-4711-9635-d84523cbf9c9">
      <controller Id="e3aa4708-f0b6-4b1d-a203-e988609800e1" name="MainController" isFirst="true">
        <iP>
          <classWithPortsHasIP Id="f7cebad2-4c21-4092-b973-2fc2a86bc6ec">
            <iP Id="ba60de08-7758-4e61-9b01-4e237fe8cfca">
              <childConnections>
                <c Id="433b28ce-28e8-44b9-9dfa-ccf78daef1ac">
                  <iPMoniker Id="68ddffc2-8760-492c-97cc-361777c19fc9" />
                </c>
              </childConnections>
            </iP>
          </classWithPortsHasIP>
        </iP>
        <states>
          <controllerHasStates Id="5d3f31ce-9865-45e5-9f5c-2906d64ebc62">
            <state Id="93cb989c-6d9f-42f3-86f3-1894421cdefc" name="StartState">
              <iP>
                <classWithPortsHasIP Id="a67ea331-f3ab-4d0d-bf10-d0b7ac772274">
                  <iP Id="68ddffc2-8760-492c-97cc-361777c19fc9">
                    <childConnections>
                      <c Id="445742ea-c870-4566-8dc3-76496455b55f">
                        <serviceCallMoniker Id="57aec226-9a9e-4e78-874f-cdaa0285e8b2" />
                      </c>
                    </childConnections>
                  </iP>
                </classWithPortsHasIP>
              </iP>
              <oP>
                <classWithPortsHasOP Id="392609b2-993e-4748-8115-a3aaab40532d">
                  <oP Id="66cff92c-b2e0-4db5-983d-ad5c749a6395">
                    <childConnections>
                      <c Id="648ce72b-46fd-4be1-847c-88a9ffdc7845">
                        <iPMoniker Id="a2b38cb2-145b-45b5-a067-9f1c7fe58e06" />
                      </c>
                    </childConnections>
                  </oP>
                </classWithPortsHasOP>
              </oP>
              <showForms>
                <stateHasShowForms Id="b973036c-19d9-4ecb-ba57-81f490bdb159">
                  <showForm Id="a03190ce-8a34-4860-9875-a90e120eeb98" name="ChooseStationForm">
                    <childConnections>
                      <c Id="86bf367a-e491-45f9-a984-8b8b94f8ac47" fromEvent="ShowButtonPressed" data="LeftDropBox, RightDropBox">
                        <serviceCallMoniker Id="28ac389d-7606-498b-bace-445ed10579cf" />
                      </c>
                    </childConnections>
                    <events>
                      <showFormHasEvents Id="361003bf-da72-4242-8a7c-587b00c0c695">
                        <event Id="3f54b791-acbe-4911-a952-9cf20803d3c5" name="ShowButtonPressed" primitiveName="ShowButton" type="Pressed" />
                      </showFormHasEvents>
                    </events>
                    <primitives>
                      <showFormHasPrimitives Id="2835ef5e-4e23-4ebf-9e72-4a5bc38bca82">
                        <label Id="7b7f2dca-82c8-4b95-abb0-2297135526dd" name="MessageLabel" text="Choose Station" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="0a58485b-9d20-4417-b6ec-8574286dccdd">
                        <label Id="8e17876b-ae49-44f9-a292-ae9d6ca6ff87" name="FromLabel" parent="LabelStackPanel" text="Откуда" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="25ea00d4-27c0-40f1-bb37-8c7d6c020bb2">
                        <label Id="a66564fd-ae7e-4290-851f-599d08ca4e92" name="ToLabel" parent="LabelStackPanel" text="Куда" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="26329a28-6da7-4b9d-916b-a8d15a5f27d0">
                        <stackPanel Id="393f8a8c-e3e8-4528-9205-85a5c722a9c4" name="LabelStackPanel" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="4d0382bd-498f-4d9c-853c-37f724ea8026">
                        <dropBox Id="62efccdb-87a1-4809-9f76-b10bc29db965" name="LeftDropBox" parent="DropBoxPanel" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="2eda580b-7f6b-406f-a8df-1cfb08bcd7cf">
                        <dropBox Id="83ac7624-6046-4e65-ba19-3846476f5a98" name="RightDropBox" parent="DropBoxPanel" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="f5239ba2-1917-438e-9e18-33a5d27e9ea7">
                        <stackPanel Id="883b5c70-0c47-44d6-a46b-b0429f1f79e2" name="DropBoxPanel" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="d8c1801a-11f7-4f33-a10e-5222f7947146">
                        <button Id="4fe8fa35-7729-477b-b3c3-ee41976d59b1" name="ShowButton" text="Показать расписание" />
                      </showFormHasPrimitives>
                    </primitives>
                  </showForm>
                </stateHasShowForms>
              </showForms>
              <conditionalBlocks>
                <stateHasConditionalBlocks Id="3a05cc30-57c5-4661-a536-a126b2d89312">
                  <conditionalBlock Id="fcfed56f-a9f0-4256-81fd-1af10660ba8b" text="isValid==true">
                    <childConnections>
                      <c Id="74717ec9-e7c1-4bf2-a8dc-bf76ac0082d1" nextState="State2" data="LeftDropBox, RightDropBox" case="True">
                        <oPMoniker Id="66cff92c-b2e0-4db5-983d-ad5c749a6395" />
                      </c>
                      <c Id="10a29c20-dd8c-49e9-8e62-d3a399d61faa" case="False">
                        <uIDLinkMoniker Id="29421b9c-73e6-4699-b54e-1ae70f196b3b" />
                      </c>
                    </childConnections>
                  </conditionalBlock>
                </stateHasConditionalBlocks>
              </conditionalBlocks>
              <serviceCalls>
                <stateHasServiceCalls Id="23ee40d4-1c62-4d4f-836a-d0a1f5fc7d7b">
                  <serviceCall Id="57aec226-9a9e-4e78-874f-cdaa0285e8b2" serviceName="ScheduleSvc" serviceMethod="getStations">
                    <childConnections>
                      <c Id="c80bc34e-4ef2-4d25-a53a-661c348e850b" data="stations">
                        <uIDLinkMoniker Id="d98a6e8a-8a16-4611-ac6e-31219e03b54c" />
                      </c>
                    </childConnections>
                  </serviceCall>
                </stateHasServiceCalls>
                <stateHasServiceCalls Id="1efb1ea0-e99a-42c2-b1fd-f38eea61b6ac">
                  <serviceCall Id="28ac389d-7606-498b-bace-445ed10579cf" serviceName="ValidationSvc" serviceMethod="Validate">
                    <childConnections>
                      <c Id="0f66266d-17a3-4968-bd76-add51d7a2d01" data="isValid">
                        <conditionalBlockMoniker Id="fcfed56f-a9f0-4256-81fd-1af10660ba8b" />
                      </c>
                    </childConnections>
                  </serviceCall>
                </stateHasServiceCalls>
              </serviceCalls>
              <uIDataLinks>
                <stateHasUIDataLinks Id="44eb73dc-40c3-4ea9-a453-38a80d039641">
                  <uIDLink Id="d98a6e8a-8a16-4611-ac6e-31219e03b54c" invisibles="MessageLabel">
                    <childConnections>
                      <c Id="b546abc2-b1fb-4ad4-b7a2-cf1688cd5c94">
                        <showFormMoniker Id="a03190ce-8a34-4860-9875-a90e120eeb98" />
                      </c>
                    </childConnections>
                    <stringCodes>
                      <uIDLinkHasStringCodes Id="0ba23d26-b695-4462-a37e-abc615972383">
                        <stringCode Id="eb53221d-537f-49cf-81cd-906254adb078" text="LeftDropBox=stations" isDictKey="false" />
                      </uIDLinkHasStringCodes>
                      <uIDLinkHasStringCodes Id="f34849c3-1698-4c3b-b1e3-3adfc5b19b06">
                        <stringCode Id="10b2c47e-7d48-4da6-9391-774038b639e2" text="RightDropBox=stations" isDictKey="false" />
                      </uIDLinkHasStringCodes>
                    </stringCodes>
                  </uIDLink>
                </stateHasUIDataLinks>
                <stateHasUIDataLinks Id="3108682c-f373-4193-a5bb-fd88c89d92eb">
                  <uIDLink Id="29421b9c-73e6-4699-b54e-1ae70f196b3b">
                    <childConnections>
                      <c Id="37be0e98-32d7-4774-b88b-865ae9a2f3f9">
                        <showFormMoniker Id="a03190ce-8a34-4860-9875-a90e120eeb98" />
                      </c>
                    </childConnections>
                    <stringCodes>
                      <uIDLinkHasStringCodes Id="5bdf0df9-a7cd-4810-8c6f-faa4ef14a3e4">
                        <stringCode Id="d92f5c97-51c9-484e-98b1-55488f20d6d6" text="LeftDropBox=stations" isDictKey="true" />
                      </uIDLinkHasStringCodes>
                      <uIDLinkHasStringCodes Id="45bee16b-fe22-4a14-bb06-4275c00f5e72">
                        <stringCode Id="018f6847-49cd-431b-9e3a-4e31f7cba6d0" text="RightDropBox=stations" isDictKey="true" />
                      </uIDLinkHasStringCodes>
                      <uIDLinkHasStringCodes Id="a04373e2-6da2-42ed-8622-d6e8ef954775">
                        <stringCode Id="56ce94ad-e9bc-43ac-af83-b2e5db817869" text="MessageLabel=&quot;Wrong stations&quot;" isDictKey="false" />
                      </uIDLinkHasStringCodes>
                    </stringCodes>
                  </uIDLink>
                </stateHasUIDataLinks>
              </uIDataLinks>
            </state>
          </controllerHasStates>
          <controllerHasStates Id="e1cdc5ca-ff4d-4e04-915a-f8d672248829">
            <state Id="2d5f0e78-61cd-4f09-80a9-a7ab3a39b672" name="ShowStationsState">
              <iP>
                <classWithPortsHasIP Id="707b7f12-aa06-42f1-bb9f-09541d2f9d55">
                  <iP Id="a2b38cb2-145b-45b5-a067-9f1c7fe58e06">
                    <childConnections>
                      <c Id="8e25e42d-ade1-4373-ba2a-5f9850b66131" data="LeftDropBox, RightDropBox">
                        <serviceCallMoniker Id="43b012bc-10d3-4737-9301-77188857719c" />
                      </c>
                    </childConnections>
                  </iP>
                </classWithPortsHasIP>
              </iP>
              <oP>
                <classWithPortsHasOP Id="8b91ce3e-3038-4d21-8c42-f7c554fee564">
                  <oP Id="343558cf-f69c-4744-8abc-e2976b6c7590">
                    <childConnections>
                      <c Id="bb4d6770-ee15-45ab-8de0-4b92d49f70db">
                        <iPMoniker Id="68ddffc2-8760-492c-97cc-361777c19fc9" />
                      </c>
                    </childConnections>
                  </oP>
                </classWithPortsHasOP>
              </oP>
              <showForms>
                <stateHasShowForms Id="1bde391a-ac1f-4b9e-9d5c-74c2e5729292">
                  <showForm Id="92453b20-4955-48ac-972e-4b05128d906a" name="ShowScheduleForm">
                    <childConnections>
                      <c Id="e2fb5581-86ef-4699-85df-879789c2a0a4" nextState="StartState">
                        <oPMoniker Id="343558cf-f69c-4744-8abc-e2976b6c7590" />
                      </c>
                    </childConnections>
                    <events>
                      <showFormHasEvents Id="4c05713e-586c-4e90-afed-957c79bd6741">
                        <event Id="df7a9e47-eed3-4ffe-b048-21d3d6a5b13e" name="BackButtonPressed" />
                      </showFormHasEvents>
                    </events>
                    <primitives>
                      <showFormHasPrimitives Id="5d66bb18-ee47-4691-abed-ca920a38d797">
                        <label Id="d7fbee31-bc32-4ade-a602-fc24a5ad5324" name="Title" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="16e0cc60-91d8-4630-a610-5a0175e2b0d5">
                        <listBox Id="0a1d5363-7564-4216-9330-0384dd64ffc5" name="Schedule" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="56e0ff1d-e4cf-4598-9a43-ac56fd64a04e">
                        <button Id="67f253c5-63f1-4786-a8e3-f95a89b01c9e" name="BackButton" />
                      </showFormHasPrimitives>
                    </primitives>
                  </showForm>
                </stateHasShowForms>
              </showForms>
              <serviceCalls>
                <stateHasServiceCalls Id="b0ea948b-8f30-49d2-97fe-fc51d5f5210a">
                  <serviceCall Id="43b012bc-10d3-4737-9301-77188857719c" serviceName="ScheduleSvc" serviceMethod="getSchedule">
                    <childConnections>
                      <c Id="e2e174e1-6c3a-4257-a3aa-2de2922acbb2" data="scheduleList">
                        <uIDLinkMoniker Id="4605e082-fc7a-4260-9229-6a29304d00a8" />
                      </c>
                    </childConnections>
                  </serviceCall>
                </stateHasServiceCalls>
              </serviceCalls>
              <uIDataLinks>
                <stateHasUIDataLinks Id="d155fac4-ac81-47c2-8dda-c69046df5155">
                  <uIDLink Id="4605e082-fc7a-4260-9229-6a29304d00a8">
                    <childConnections>
                      <c Id="5cf1eebc-3cca-46e5-a417-9fba1f230420">
                        <showFormMoniker Id="92453b20-4955-48ac-972e-4b05128d906a" />
                      </c>
                    </childConnections>
                    <stringCodes>
                      <uIDLinkHasStringCodes Id="7ef7728c-8fa6-4915-a884-620d1e3c4bee">
                        <stringCode Id="61b8cf9a-a9e7-44a9-8aa2-918728d35b38" text="Schedule=scheduleList" isDictKey="false" />
                      </uIDLinkHasStringCodes>
                    </stringCodes>
                  </uIDLink>
                </stateHasUIDataLinks>
              </uIDataLinks>
            </state>
          </controllerHasStates>
        </states>
      </controller>
    </componentModelHasControllers>
  </controllers>
</componentModel>