<?xml version="1.0" encoding="utf-8"?>
<mobileDSLDiagram dslVersion="1.0.0.0" Id="8e55289d-eb9b-4d3f-aa3d-a38f0c133afa" absoluteBounds="0, 0, 11, 8.5" name="Test">
  <componentModelMoniker name="/BackButton" />
  <nestedChildShapes>
    <controllerShape Id="7ce74184-b901-4117-96f4-08cd244e3788" absoluteBounds="2.125, 0.5, 8.5, 4.875">
      <controllerMoniker name="/BackButton/MainController" />
      <relativeChildShapes>
        <iPShape Id="737e454a-3586-4d48-9652-0748421b420f" absoluteBounds="2.28125, 0.4, 0.2, 0.2">
          <iPMoniker Id="cc69a92c-d51d-4b96-ad4d-0b08e9304c81" />
        </iPShape>
      </relativeChildShapes>
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.875, 0.625, 1.066193699836731, 0.2020941823720932" shapeFieldName="Name" />
      </moveableDecoratorHostShapes>
    </controllerShape>
    <stateShape Id="158ad29d-b851-4a47-b470-2c2fc6d9e2e4" absoluteBounds="2.75, 1.25, 3.5, 4" fillColor="LimeGreen" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="/BackButton/MainController/StartState" />
      <relativeChildShapes>
        <iPShape Id="dc14dc61-e480-4853-aa08-e71e9e7f9ee2" absoluteBounds="4.25, 1.15, 0.2, 0.20000000000000018">
          <iPMoniker Id="4cce208a-cb93-4f03-b189-6692d8d388ae" />
        </iPShape>
        <oPShape Id="5b2d8e11-eee0-4fc7-acf8-4bee418bb6bc" absoluteBounds="6.15, 4.0625, 0.2, 0.2">
          <oPMoniker Id="9309095d-40ae-4dc4-8211-f46f89427ba6" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <stateShape Id="afc241fb-a3a4-4ad4-b9ce-97480c2d9b8a" absoluteBounds="6.75, 1.375, 3.5, 3.875" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="/BackButton/MainController/ShowState" />
      <relativeChildShapes>
        <iPShape Id="acc04dbe-6051-488f-a1bb-8c18200b10e8" absoluteBounds="6.65, 4.0625, 0.2, 0.20000000000000018">
          <iPMoniker Id="3b429298-d9b7-4c3f-96b2-5d3957e21b27" />
        </iPShape>
        <oPShape Id="9555abda-5a7b-4f09-85fa-75280a39cba5" absoluteBounds="6.65, 2.8125, 0.2, 0.2">
          <oPMoniker Id="6cda4260-dd7f-47d8-9d9a-d5fc4035a3f8" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <compartmentShape1 Id="223f9077-38e6-4d51-bce9-b211f536adec" absoluteBounds="3.5, 1.75, 1.75, 3.3603971900542575" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <showFormMoniker Id="8c5dafcf-fc02-409b-964a-f30c7fdb923a" />
      <nestedChildShapes>
        <elementListCompartment Id="e6fa7c1f-d823-4b20-b88f-f24d3aa5e12f" absoluteBounds="3.515, 2.76, 1.7200000000000002, 0.48787436137596774" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e7999db8-809a-475b-8fb3-fc1cdbba0fc1" absoluteBounds="3.515, 3.2578743613759675, 1.7200000000000002, 1.7525228286782901" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </compartmentShape1>
    <compartmentShape1 Id="7e90e34d-ac44-4a55-ba6f-dbd373c5b00d" absoluteBounds="7.875, 2.125, 1.75, 2.517298211852709" fillColor="Transparent" textColor="Black" fillGradientMode="Vertical">
      <showFormMoniker Id="c607124c-01bf-4d9e-9f0b-e9916b670839" />
      <nestedChildShapes>
        <elementListCompartment Id="69d2480a-b97d-4d31-a215-23f8d3bb4a59" absoluteBounds="7.89, 3.135, 1.7200000000000002, 0.48787436137596774" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="13fb38af-2e55-4800-9228-5c321fe38b60" absoluteBounds="7.89, 3.6328743613759675, 1.7200000000000002, 0.90942385047674157" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </compartmentShape1>
    <cConnector Id="e4e9992f-a63a-46bc-8b05-48e15e0889fb" edgePoints="[(2.38125 : 0.6); (2.38125 : 0.775); (4.35 : 0.775); (4.35 : 1.15)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black">
      <cMoniker Id="0cbbfd9e-3df5-405c-9341-91ad0ebce43f" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="737e454a-3586-4d48-9652-0748421b420f" />
        <iPShapeMoniker Id="dc14dc61-e480-4853-aa08-e71e9e7f9ee2" />
      </nodes>
    </cConnector>
    <cConnector Id="9f9b95d7-a013-471c-be0b-602b996cf921" edgePoints="[(4.35 : 1.35); (4.35 : 1.375); (4.61730769230769 : 1.375); (4.61730769230769 : 1.75)]" fixedFrom="Caller" fixedTo="NotFixed" textColor="Black">
      <cMoniker Id="b1194ff5-1dbc-40d1-8937-07a7612566dd" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="dc14dc61-e480-4853-aa08-e71e9e7f9ee2" />
        <compartmentShape1Moniker Id="223f9077-38e6-4d51-bce9-b211f536adec" />
      </nodes>
    </cConnector>
    <cConnector Id="d57889ee-60a7-4ace-b2e2-1bbf7e27b085" edgePoints="[(5.25 : 3.18561349705733); (5.625 : 3.18561349705733); (5.625 : 4.1625); (6.15 : 4.1625)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black">
      <cMoniker Id="3f43cb44-7ae7-4f2f-965c-0f35aaf73ed0" />
      <relativeChildShapes />
      <nodes>
        <compartmentShape1Moniker Id="223f9077-38e6-4d51-bce9-b211f536adec" />
        <oPShapeMoniker Id="5b2d8e11-eee0-4fc7-acf8-4bee418bb6bc" />
      </nodes>
    </cConnector>
    <cConnector Id="3768c0a0-fd15-4947-b178-6eb2d2f5f7ea" edgePoints="[(6.35 : 4.1625); (6.65 : 4.1625)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black">
      <cMoniker Id="cd6053ab-da17-478c-b8ae-75d3833a1396" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="5b2d8e11-eee0-4fc7-acf8-4bee418bb6bc" />
        <iPShapeMoniker Id="acc04dbe-6051-488f-a1bb-8c18200b10e8" />
      </nodes>
    </cConnector>
    <cConnector Id="b0a75c7f-a3cc-4848-a87a-73df86a50679" edgePoints="[(6.85 : 4.1625); (7.025 : 4.1625); (7.025 : 4.15204227400772); (7.875 : 4.15204227400772)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black">
      <cMoniker Id="092100d4-79c8-43f5-8ae2-f9ab5c0cbcca" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="acc04dbe-6051-488f-a1bb-8c18200b10e8" />
        <compartmentShape1Moniker Id="7e90e34d-ac44-4a55-ba6f-dbd373c5b00d" />
      </nodes>
    </cConnector>
    <cConnector Id="9d7fc4f5-f199-4c4e-bd53-767f07cdbdb3" edgePoints="[(7.875 : 3.38364910592635); (7.5 : 3.38364910592635); (7.5 : 2.9125); (6.85 : 2.9125)]" fixedFrom="NotFixed" fixedTo="Caller" textColor="Black">
      <cMoniker Id="62fa7b1d-f3bc-4c0c-b94a-9add8a0a1a21" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.125, 3.4375, 0.71754735708236694, 0.2020941823720932" shapeFieldName="NextStateDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <compartmentShape1Moniker Id="7e90e34d-ac44-4a55-ba6f-dbd373c5b00d" />
        <oPShapeMoniker Id="9555abda-5a7b-4f09-85fa-75280a39cba5" />
      </nodes>
    </cConnector>
    <cConnector Id="a16ac0d1-2c25-49fd-9463-c95d584081dd" edgePoints="[(6.65 : 2.9125); (6.5 : 2.9125); (6.5 : 1); (4.35 : 1); (4.35 : 1.15)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black">
      <cMoniker Id="2b50cfe9-52b6-4b0a-8c5d-99a9cbfc2e3f" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="9555abda-5a7b-4f09-85fa-75280a39cba5" />
        <iPShapeMoniker Id="dc14dc61-e480-4853-aa08-e71e9e7f9ee2" />
      </nodes>
    </cConnector>
  </nestedChildShapes>
</mobileDSLDiagram>