<?xml version="1.0" encoding="utf-8"?>
<mobileDSLDiagram dslVersion="1.0.0.0" Id="3c54afad-210c-4d80-8c60-f6f706bf0315" absoluteBounds="0, 0, 12.625, 13.625" name="train">
  <componentModelMoniker name="/" />
  <nestedChildShapes>
    <controllerShape Id="36393a10-e26e-4908-a8f6-90ffc6e0293d" absoluteBounds="0.625, 0.5, 7.625, 7.125">
      <controllerMoniker name="//LoginController" />
      <relativeChildShapes>
        <iPShape Id="6857da50-c35c-456a-afa1-258fb1509fe7" absoluteBounds="6.4375, 7.525, 0.2, 0.2">
          <iPMoniker Id="ba60de08-7758-4e61-9b01-4e237fe8cfca" />
        </iPShape>
        <oPShape Id="814fe12f-3922-4a45-aa82-684e43e2e324" absoluteBounds="7.40625, 7.525, 0.2, 0.2">
          <oPMoniker Id="4d43cd3b-f685-4184-9f64-b40768a0819b" />
        </oPShape>
      </relativeChildShapes>
    </controllerShape>
    <stateShape Id="de547d7d-2a75-46b4-88ba-601aa740c734" absoluteBounds="1.25, 0.5, 6.75, 6.125" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//LoginController/LoginState" />
      <relativeChildShapes>
        <iPShape Id="00859b7b-00ea-4cf9-b632-bda9a0de892f" absoluteBounds="2.09375, 6.525, 0.2, 0.2">
          <iPMoniker Id="68ddffc2-8760-492c-97cc-361777c19fc9" />
        </iPShape>
        <oPShape Id="112fbd8c-a9ee-4025-bd03-050788c4c42f" absoluteBounds="7.5625, 6.525, 0.2, 0.2">
          <oPMoniker Id="66cff92c-b2e0-4db5-983d-ad5c749a6395" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <cConnector Id="dfee0322-8db9-4b00-aca5-a4901785fba4" edgePoints="[(6.5375 : 7.525); (6.5375 : 7.1); (2.19375 : 7.1); (2.19375 : 6.725)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="433b28ce-28e8-44b9-9dfa-ccf78daef1ac" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="6857da50-c35c-456a-afa1-258fb1509fe7" />
        <iPShapeMoniker Id="00859b7b-00ea-4cf9-b632-bda9a0de892f" />
      </nodes>
    </cConnector>
    <showFormShape Id="94e924ba-463b-4046-9665-bcf47c4a008c" absoluteBounds="1.625, 1.875, 2, 2.7280729564030963" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <showFormMoniker Id="a03190ce-8a34-4860-9875-a90e120eeb98" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="540afe4e-0305-4697-981d-6d6d89e94365" absoluteBounds="1.6400000000000001, 2.885, 1.9700000000000002, 0.48787436137596762" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="acd78da1-b6f7-411a-bfda-68e1170d698e" absoluteBounds="1.6400000000000001, 3.3828743613759675, 1.9700000000000002, 1.1201985950271287" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </showFormShape>
    <serviceCallShape Id="5d54f41a-2a81-4d49-9cc1-e5995ddaf296" absoluteBounds="5.375, 1.875, 1.3, 0.55">
      <serviceCallMoniker Id="28ac389d-7606-498b-bace-445ed10579cf" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="5, 1.625, 1.9515380374388336, 0.2020941823720932" shapeFieldName="ServiceName" />
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.587958425283432, 2, 0.42261195182800293, 0.2020941823720932" shapeFieldName="ServiceMethod" />
      </moveableDecoratorHostShapes>
    </serviceCallShape>
    <cConnector Id="2e1485b1-a06e-4d1c-bdff-9659b2598785" edgePoints="[(3.625 : 2.22866236972693); (5.375 : 2.22866236972693)]" fixedFrom="NotFixed" fixedTo="NotFixed" textColor="Black" color="113, 111, 110">
      <cMoniker Id="86bf367a-e491-45f9-a984-8b8b94f8ac47" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="3.375, 1.9375, 2.1451753573257588, 0.2020941823720932" shapeFieldName="DataLinkDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <showFormShapeMoniker Id="94e924ba-463b-4046-9665-bcf47c4a008c" />
        <serviceCallShapeMoniker Id="5d54f41a-2a81-4d49-9cc1-e5995ddaf296" />
      </nodes>
    </cConnector>
    <conditionalBlock2Shape Id="f3c82ae9-22d4-4c8a-b604-b12c51643b1d" absoluteBounds="4.875, 3.5, 1.3, 0.96" fillColor="White">
      <conditionalBlockMoniker Id="fcfed56f-a9f0-4256-81fd-1af10660ba8b" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5, 3.8749999999999996, 0.89732986688613892, 0.2020941823720932" shapeFieldName="Condition" />
      </moveableDecoratorHostShapes>
    </conditionalBlock2Shape>
    <cConnector Id="5ce84963-58db-4a2c-8b77-677d1c9ff5f9" edgePoints="[(5.775 : 2.425); (5.775 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" textColor="Black" color="113, 111, 110">
      <cMoniker Id="0f66266d-17a3-4968-bd76-add51d7a2d01" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="5.7500000000000027, 2.6875, 1.303221491787772, 0.2020941823720932" shapeFieldName="DataLinkDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <serviceCallShapeMoniker Id="5d54f41a-2a81-4d49-9cc1-e5995ddaf296" />
        <conditionalBlock2ShapeMoniker Id="f3c82ae9-22d4-4c8a-b604-b12c51643b1d" />
      </nodes>
    </cConnector>
    <cConnector Id="ff526644-72d1-4c3c-bba5-0cffef649823" edgePoints="[(6.175 : 3.98); (7.6625 : 3.98); (7.6625 : 6.525)]" fixedFrom="NotFixed" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="74717ec9-e7c1-4bf2-a8dc-bf76ac0082d1" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="6.25, 3.6795284381248594, 0.84702607108264161, 0.2020941823720932" shapeFieldName="NextStateDecorator" />
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="5.5, 3.4295284381248594, 2.4871525841607554, 0.2020941823720932" shapeFieldName="DataLinkDecorator" />
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="6.1875000000000009, 4.1874999999999991, 0.88576368500501346, 0.2020941823720932" shapeFieldName="CaseDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <conditionalBlock2ShapeMoniker Id="f3c82ae9-22d4-4c8a-b604-b12c51643b1d" />
        <oPShapeMoniker Id="112fbd8c-a9ee-4025-bd03-050788c4c42f" />
      </nodes>
    </cConnector>
    <uIDataLink Id="a08bdd08-4bb5-4c4e-8e34-676b50ae6d59" absoluteBounds="4.25, 5, 2.625, 1.5701643929878868" label="Error">
      <uIDLinkMoniker Id="29421b9c-73e6-4699-b54e-1ae70f196b3b" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="63cfc129-cb2b-4b1c-941f-d9aa291356f5" absoluteBounds="4.2650000000000006, 6.01, 2.5949999999999998, 0.460164392987887" name="Code" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </uIDataLink>
    <cConnector Id="8bd7cacf-1d12-4f6c-b805-cb253d306ed2" edgePoints="[(5.525 : 4.46); (5.525 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed" textColor="Black" color="113, 111, 110">
      <cMoniker Id="10a29c20-dd8c-49e9-8e62-d3a399d61faa" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.8073549568653169, 4.6336805522441864, 0.1388888955116272, 0.1847330778837204" shapeFieldName="DataLinkDecorator" />
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="5.5649972842084781, 5.0377090597483845, 1.1424876981311378, 0.2020941823720932" shapeFieldName="CaseDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <conditionalBlock2ShapeMoniker Id="f3c82ae9-22d4-4c8a-b604-b12c51643b1d" />
        <uIDataLinkMoniker Id="a08bdd08-4bb5-4c4e-8e34-676b50ae6d59" />
      </nodes>
    </cConnector>
    <cConnector Id="3da04e8f-c887-4a4e-a6d5-6df6a4337594" edgePoints="[(4.8875 : 5); (4.8875 : 4.29153647820155); (3.625 : 4.29153647820155)]" fixedFrom="NotFixed" fixedTo="NotFixed" textColor="Black" color="113, 111, 110">
      <cMoniker Id="37be0e98-32d7-4774-b88b-865ae9a2f3f9" />
      <relativeChildShapes />
      <nodes>
        <uIDataLinkMoniker Id="a08bdd08-4bb5-4c4e-8e34-676b50ae6d59" />
        <showFormShapeMoniker Id="94e924ba-463b-4046-9665-bcf47c4a008c" />
      </nodes>
    </cConnector>
    <cConnector Id="ebb7d6a1-9781-4e0c-b203-1af5ffe3e746" edgePoints="[(2.19375 : 6.525); (2.19375 : 4.9780729564031); (2.625 : 4.9780729564031); (2.625 : 4.6030729564031)]" fixedFrom="Caller" fixedTo="NotFixed" textColor="Black" color="113, 111, 110">
      <cMoniker Id="75733459-4b0c-44ff-99cc-6a6ca022564a" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="00859b7b-00ea-4cf9-b632-bda9a0de892f" />
        <showFormShapeMoniker Id="94e924ba-463b-4046-9665-bcf47c4a008c" />
      </nodes>
    </cConnector>
    <cConnector Id="fc238561-6a10-43f3-98cc-02603ed070d8" edgePoints="[(7.6625 : 6.725); (7.6625 : 7.35); (7.50625 : 7.35); (7.50625 : 7.525)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="71511105-2e81-4fa9-bc98-6171469db045" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="112fbd8c-a9ee-4025-bd03-050788c4c42f" />
        <oPShapeMoniker Id="814fe12f-3922-4a45-aa82-684e43e2e324" />
      </nodes>
    </cConnector>
    <controllerShape Id="e27decc3-d844-4772-a55d-2bc5c1d8c299" absoluteBounds="0.875, 8.25, 11.5, 5.125">
      <controllerMoniker name="//MainController" />
      <relativeChildShapes>
        <iPShape Id="4a7808b5-c4a3-4301-a88b-3116832b636a" absoluteBounds="7.09375, 8.15, 0.2, 0.2">
          <iPMoniker Id="8240f510-76c8-48d4-8b43-a4b40b96c3e3" />
        </iPShape>
        <oPShape Id="9e5f8168-2b8a-4469-8493-d4dc6e0426b2" absoluteBounds="6.4375, 8.15, 0.2, 0.2">
          <oPMoniker Id="cb82b366-aa26-42fa-aed8-60d7ed8d403f" />
        </oPShape>
      </relativeChildShapes>
    </controllerShape>
    <stateShape Id="426ec8fd-81cc-4afe-8c6a-4a3a93eb205e" absoluteBounds="1.25, 9.125, 4.375, 3.75" fillColor="SteelBlue" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//MainController/StartState" />
      <relativeChildShapes>
        <iPShape Id="54b45276-bfb2-4214-8b50-285e91623913" absoluteBounds="5.09375, 9.025, 0.2, 0.2">
          <iPMoniker Id="cfeed904-a226-433a-af43-0affb23eec92" />
        </iPShape>
        <oPShape Id="3ae39733-3177-4839-9846-f8fec9d52897" absoluteBounds="5.525, 10.90625, 0.2, 0.2">
          <oPMoniker Id="985ab491-37f4-40a5-abcb-01b318332fcd" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <cConnector Id="8e28e11f-a63e-4c81-93e3-7ff50606ef9a" edgePoints="[(7.50625 : 7.725); (7.50625 : 7.85); (7.19375 : 7.85); (7.19375 : 8.15)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="b0885704-2c9e-419d-9576-10cdbb79731f" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="814fe12f-3922-4a45-aa82-684e43e2e324" />
        <iPShapeMoniker Id="4a7808b5-c4a3-4301-a88b-3116832b636a" />
      </nodes>
    </cConnector>
    <cConnector Id="b87bc063-c6a2-438a-ab51-6ca1c9619d70" edgePoints="[(6.5375 : 8.15); (6.5375 : 7.725)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="4d834754-6c0b-49b1-9c78-2f7095338c57" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="9e5f8168-2b8a-4469-8493-d4dc6e0426b2" />
        <iPShapeMoniker Id="6857da50-c35c-456a-afa1-258fb1509fe7" />
      </nodes>
    </cConnector>
    <showFormShape Id="e45ecf94-750e-443c-8a97-464b0f2c652e" absoluteBounds="1.5, 9.875, 2, 2.51729821185271" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <showFormMoniker Id="6b6fcd6e-63cb-4f30-aef2-d8a246ce0bee" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="e91cb65b-5b0f-4010-8d48-1db60980ed9d" absoluteBounds="1.5150000000000001, 10.885, 1.9700000000000002, 0.69864910592635465" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6233403f-6e9f-48f1-92f5-46ad18469051" absoluteBounds="1.5150000000000001, 11.593649105926355, 1.9700000000000002, 0.69864910592635465" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </showFormShape>
    <cConnector Id="29fcb8cc-834c-4b6a-ab1a-a6f15b39a771" edgePoints="[(7.19375 : 8.35); (7.19375 : 8.65); (6.62083333333333 : 8.65 : JumpStart); (6.45416666666667 : 8.65 : JumpEnd); (5.19375 : 8.65); (5.19375 : 9.025)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="d2cec8db-f747-4fa7-896e-a97880a58627" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="4a7808b5-c4a3-4301-a88b-3116832b636a" />
        <iPShapeMoniker Id="54b45276-bfb2-4214-8b50-285e91623913" />
      </nodes>
    </cConnector>
    <cConnector Id="a0369420-b0f1-4ebe-b10e-a61ec42aa2b3" edgePoints="[(5.725 : 11.00625); (6.5375 : 11.00625); (6.5375 : 8.35)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="62c749c9-00f4-473b-a615-e6173dcd7fea" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="3ae39733-3177-4839-9846-f8fec9d52897" />
        <oPShapeMoniker Id="9e5f8168-2b8a-4469-8493-d4dc6e0426b2" />
      </nodes>
    </cConnector>
    <stateShape Id="3941c64d-2fe6-49a5-bb90-3f49e25fce2b" absoluteBounds="7, 8.75, 5.125, 4.375" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//MainController/CheckinState" />
      <relativeChildShapes>
        <iPShape Id="ed3e4f98-5f63-496f-83a3-e4e4fbc26fd6" absoluteBounds="6.9, 11.65625, 0.2, 0.2">
          <iPMoniker Id="371df6d3-ec52-45bc-b87c-3b2993675575" />
        </iPShape>
        <oPShape Id="9d91e8a3-3f56-447b-a439-d143a083c780" absoluteBounds="9.125, 8.65, 0.2, 0.2">
          <oPMoniker Id="4ed8b0e4-1443-4063-b2d9-febb510b0a2a" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <cConnector Id="a3d58780-4996-4590-b022-2eda208dee87" edgePoints="[(3.5 : 11.5258072648553); (3.875 : 11.5258072648553); (3.875 : 11.00625); (5.525 : 11.00625)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="9a13bd31-2349-42c0-a9df-ad1628978774" />
      <relativeChildShapes />
      <nodes>
        <showFormShapeMoniker Id="e45ecf94-750e-443c-8a97-464b0f2c652e" />
        <oPShapeMoniker Id="3ae39733-3177-4839-9846-f8fec9d52897" />
      </nodes>
    </cConnector>
    <cConnector Id="82ac2bc0-93c7-4e3b-acba-919a14db349c" edgePoints="[(3.5 : 10.7593163178578); (3.875 : 10.7593163178578); (3.875 : 11.00625); (5.525 : 11.00625)]" fixedFrom="NotFixed" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="917f4711-7ee1-479c-a719-99f07a7841ed" />
      <relativeChildShapes />
      <nodes>
        <showFormShapeMoniker Id="e45ecf94-750e-443c-8a97-464b0f2c652e" />
        <oPShapeMoniker Id="3ae39733-3177-4839-9846-f8fec9d52897" />
      </nodes>
    </cConnector>
    <cConnector Id="cca5e85d-3096-4f82-a8c4-e921445825c4" edgePoints="[(5.725 : 11); (6.1 : 11); (6.1 : 11.75625); (6.9 : 11.75625)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="d289416c-e438-4828-81be-63d543bdb2f5" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="3ae39733-3177-4839-9846-f8fec9d52897" />
        <iPShapeMoniker Id="ed3e4f98-5f63-496f-83a3-e4e4fbc26fd6" />
      </nodes>
    </cConnector>
    <serviceCallShape Id="d580d32b-3e20-41af-b2c5-64aad249302a" absoluteBounds="7.75, 9.75, 1.3, 0.55">
      <serviceCallMoniker Id="24711c6d-8f9e-49b4-8049-2ba8c38129b5" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="7.5000000000000009, 9.5, 1.8388928595518035, 0.2020941823720932" shapeFieldName="ServiceName" />
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="7, 9.875, 2.5907043463657189, 0.2020941823720932" shapeFieldName="ServiceMethod" />
      </moveableDecoratorHostShapes>
    </serviceCallShape>
    <cConnector Id="534baa2b-ae13-44b1-8d69-7fc58f6abf38" edgePoints="[(7.1 : 11.75625); (7.275 : 11.75625); (7.275 : 10.025); (7.75 : 10.025)]" fixedFrom="Caller" fixedTo="NotFixed" textColor="Black" color="113, 111, 110">
      <cMoniker Id="5f883330-c325-44e2-adb2-d7823f8cd641" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="ed3e4f98-5f63-496f-83a3-e4e4fbc26fd6" />
        <serviceCallShapeMoniker Id="d580d32b-3e20-41af-b2c5-64aad249302a" />
      </nodes>
    </cConnector>
    <showFormShape Id="c510a611-7427-4892-85d6-d8428512b34e" absoluteBounds="10.125, 9.375, 1.875, 2.3065234673023234" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <showFormMoniker Id="3a0e4dbc-effb-4afc-a7c8-db0d5b829826" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="b8963325-11e9-49f1-965e-07feef7af1fd" absoluteBounds="10.14, 10.385, 1.8450000000000002, 0.48787436137596762" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d9815499-23b8-4247-a915-efc5b6041b34" absoluteBounds="10.14, 10.882874361375968, 1.8450000000000002, 0.69864910592635465" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </showFormShape>
    <uIDataLink Id="865d60e7-49de-4b46-8d8d-d034831f831d" absoluteBounds="8, 11.375, 1.5, 1.5701643929878859">
      <uIDLinkMoniker Id="07cf4c95-d80c-4bd6-a667-2edcbbd56ffd" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="6195f57c-22cc-4c46-b369-280d2052e414" absoluteBounds="8.015, 12.385, 1.4700000000000002, 0.460164392987887" name="Code" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </uIDataLink>
    <cConnector Id="c975ad39-34da-4cff-91df-74e2d6599fc8" edgePoints="[(8.0041660436204 : 10.3); (8.0041660436204 : 11.375)]" fixedFrom="Algorithm" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="95a30035-1a77-4f99-994b-9230081b5444" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="7.8541660436204026, 10.625, 0.87756525671655439, 0.2020941823720932" shapeFieldName="DataLinkDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <serviceCallShapeMoniker Id="d580d32b-3e20-41af-b2c5-64aad249302a" />
        <uIDataLinkMoniker Id="865d60e7-49de-4b46-8d8d-d034831f831d" />
      </nodes>
    </cConnector>
    <cConnector Id="04dd7011-abec-4619-ac8a-51eadbd92ae9" edgePoints="[(9.5 : 12.1718549855389); (11.0625 : 12.1718549855389); (11.0625 : 11.6815234673023)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" textColor="Black" color="113, 111, 110">
      <cMoniker Id="84d16db0-676d-4f08-a833-24f34edfff46" />
      <relativeChildShapes />
      <nodes>
        <uIDataLinkMoniker Id="865d60e7-49de-4b46-8d8d-d034831f831d" />
        <showFormShapeMoniker Id="c510a611-7427-4892-85d6-d8428512b34e" />
      </nodes>
    </cConnector>
    <cConnector Id="da519bda-e97f-4a0d-a39f-67ed234cc318" edgePoints="[(10.125 : 9.71734353553463); (9.225 : 9.71734353553463); (9.225 : 8.85)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="c0c1444e-392c-4055-8f8d-ab20d2f1cf1f" />
      <relativeChildShapes />
      <nodes>
        <showFormShapeMoniker Id="c510a611-7427-4892-85d6-d8428512b34e" />
        <oPShapeMoniker Id="9d91e8a3-3f56-447b-a439-d143a083c780" />
      </nodes>
    </cConnector>
    <cConnector Id="d29bde56-5613-475e-b7d9-181a3f6e535f" edgePoints="[(9.225 : 8.65); (9.225 : 8.525); (7.27708333333333 : 8.525 : JumpStart); (7.11041666666667 : 8.525 : JumpEnd); (6.5375 : 8.525); (6.5375 : 8.35)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="4755d922-a4f6-4f3e-82b0-9ca1ae2a304f" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="9d91e8a3-3f56-447b-a439-d143a083c780" />
        <oPShapeMoniker Id="9e5f8168-2b8a-4469-8493-d4dc6e0426b2" />
      </nodes>
    </cConnector>
  </nestedChildShapes>
</mobileDSLDiagram>