<?xml version="1.0" encoding="utf-8"?>
<mobileDSLDiagram dslVersion="1.0.0.0" Id="3c54afad-210c-4d80-8c60-f6f706bf0315" absoluteBounds="0, 0, 15.25, 9" name="train">
  <componentModelMoniker name="/" />
  <nestedChildShapes>
    <controllerShape Id="36393a10-e26e-4908-a8f6-90ffc6e0293d" absoluteBounds="0.625, 0.5, 14.375, 8.25">
      <controllerMoniker name="//MainController" />
      <relativeChildShapes>
        <iPShape Id="6857da50-c35c-456a-afa1-258fb1509fe7" absoluteBounds="2.65625, 0.4, 0.2, 0.2">
          <iPMoniker Id="ba60de08-7758-4e61-9b01-4e237fe8cfca" />
        </iPShape>
      </relativeChildShapes>
    </controllerShape>
    <stateShape Id="de547d7d-2a75-46b4-88ba-601aa740c734" absoluteBounds="1, 1.25, 8.125, 7.25" fillColor="SteelBlue" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//MainController/StartState" />
      <relativeChildShapes>
        <iPShape Id="00859b7b-00ea-4cf9-b632-bda9a0de892f" absoluteBounds="4.5625, 1.15, 0.2, 0.2">
          <iPMoniker Id="68ddffc2-8760-492c-97cc-361777c19fc9" />
        </iPShape>
        <oPShape Id="112fbd8c-a9ee-4025-bd03-050788c4c42f" absoluteBounds="9.025, 4.78125, 0.2, 0.2">
          <oPMoniker Id="66cff92c-b2e0-4db5-983d-ad5c749a6395" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <stateShape Id="61935455-7f16-4b71-bbf4-a23e845dd66c" absoluteBounds="9.875, 1.25, 4.375, 7.25" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//MainController/ShowStationsState" />
      <relativeChildShapes>
        <iPShape Id="49f870c1-8824-4012-945c-34f71935e231" absoluteBounds="9.775, 3.96875, 0.2, 0.2">
          <iPMoniker Id="a2b38cb2-145b-45b5-a067-9f1c7fe58e06" />
        </iPShape>
        <oPShape Id="af1b9ea2-f3f8-4318-8d9c-31daf96d0158" absoluteBounds="9.775, 2.28125, 0.2, 0.2">
          <oPMoniker Id="343558cf-f69c-4744-8abc-e2976b6c7590" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <cConnector Id="dfee0322-8db9-4b00-aca5-a4901785fba4" edgePoints="[(2.75625 : 0.6); (2.75625 : 0.775); (4.6625 : 0.775); (4.6625 : 1.15)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="433b28ce-28e8-44b9-9dfa-ccf78daef1ac" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="6857da50-c35c-456a-afa1-258fb1509fe7" />
        <iPShapeMoniker Id="00859b7b-00ea-4cf9-b632-bda9a0de892f" />
      </nodes>
    </cConnector>
    <serviceCallShape Id="5a2271de-52c0-4320-b4d2-f151f4bbf401" absoluteBounds="1.5, 2.375, 1.3, 0.55">
      <serviceCallMoniker Id="57aec226-9a9e-4e78-874f-cdaa0285e8b2" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="0.875, 2.125, 2.2088627694671303, 0.2020941823720932" shapeFieldName="ServiceName" />
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.6249999999999996, 2.6249999999999996, 0.81398296356201172, 0.2020941823720932" shapeFieldName="ServiceMethod" />
      </moveableDecoratorHostShapes>
    </serviceCallShape>
    <cConnector Id="0e1e02a2-9cc5-4482-b30e-2fc1b466ab2a" edgePoints="[(4.6625 : 1.35); (4.6625 : 2.65); (2.8 : 2.65)]" fixedFrom="Caller" fixedTo="NotFixed" textColor="Black" color="113, 111, 110">
      <cMoniker Id="445742ea-c870-4566-8dc3-76496455b55f" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="00859b7b-00ea-4cf9-b632-bda9a0de892f" />
        <serviceCallShapeMoniker Id="5a2271de-52c0-4320-b4d2-f151f4bbf401" />
      </nodes>
    </cConnector>
    <uIDataLink Id="eb82297f-6a64-4655-8529-c3c5323b14a3" absoluteBounds="1.125, 4.25, 2, 1.7809391375382733">
      <uIDLinkMoniker Id="d98a6e8a-8a16-4611-ac6e-31219e03b54c" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="f7926ad5-c04e-403e-be9f-a2eca4fb7c8f" absoluteBounds="1.14, 5.26, 1.9700000000000002, 0.670939137538274" name="Code" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </uIDataLink>
    <cConnector Id="e5bf66a2-2413-4882-ae29-1a98bbd53515" edgePoints="[(2.15 : 2.925); (2.15 : 4.25)]" fixedFrom="Algorithm" fixedTo="Algorithm" textColor="Black" color="113, 111, 110">
      <cMoniker Id="c80bc34e-4ef2-4d25-a53a-661c348e850b" />
      <relativeChildShapes />
      <nodes>
        <serviceCallShapeMoniker Id="5a2271de-52c0-4320-b4d2-f151f4bbf401" />
        <uIDataLinkMoniker Id="eb82297f-6a64-4655-8529-c3c5323b14a3" />
      </nodes>
    </cConnector>
    <showFormShape Id="94e924ba-463b-4046-9665-bcf47c4a008c" absoluteBounds="3.5, 3.625, 2, 3.571171934604644" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <showFormMoniker Id="a03190ce-8a34-4860-9875-a90e120eeb98" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="540afe4e-0305-4697-981d-6d6d89e94365" absoluteBounds="3.515, 4.635, 1.9700000000000002, 0.48787436137596762" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="acd78da1-b6f7-411a-bfda-68e1170d698e" absoluteBounds="3.515, 5.1328743613759675, 1.9700000000000002, 1.963297573228677" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </showFormShape>
    <cConnector Id="1d51a153-ec42-460f-84b7-a02b9a857205" edgePoints="[(9.225 : 4.88125); (9.6 : 4.88125); (9.6 : 4.06875); (9.775 : 4.06875)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="648ce72b-46fd-4be1-847c-88a9ffdc7845" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="112fbd8c-a9ee-4025-bd03-050788c4c42f" />
        <iPShapeMoniker Id="49f870c1-8824-4012-945c-34f71935e231" />
      </nodes>
    </cConnector>
    <cConnector Id="a96af622-9e10-42c6-b76d-947588f88245" edgePoints="[(3.125 : 5.14046956876914); (3.5 : 5.14046956876914)]" fixedFrom="Algorithm" fixedTo="Algorithm" textColor="Black" color="113, 111, 110">
      <cMoniker Id="b546abc2-b1fb-4ad4-b7a2-cf1688cd5c94" />
      <relativeChildShapes />
      <nodes>
        <uIDataLinkMoniker Id="eb82297f-6a64-4655-8529-c3c5323b14a3" />
        <showFormShapeMoniker Id="94e924ba-463b-4046-9665-bcf47c4a008c" />
      </nodes>
    </cConnector>
    <serviceCallShape Id="5d54f41a-2a81-4d49-9cc1-e5995ddaf296" absoluteBounds="6.75, 1.875, 1.3, 0.55">
      <serviceCallMoniker Id="28ac389d-7606-498b-bace-445ed10579cf" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="6.375, 1.625, 1.9515380374388336, 0.2020941823720932" shapeFieldName="ServiceName" />
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.875, 2, 0.59852880239486694, 0.2020941823720932" shapeFieldName="ServiceMethod" />
      </moveableDecoratorHostShapes>
    </serviceCallShape>
    <cConnector Id="2e1485b1-a06e-4d1c-bdff-9659b2598785" edgePoints="[(5.08125 : 3.625); (5.08125 : 2.15); (6.75 : 2.15)]" fixedFrom="Algorithm" fixedTo="Algorithm" textColor="Black" color="113, 111, 110">
      <cMoniker Id="86bf367a-e491-45f9-a984-8b8b94f8ac47" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.8970477223396305, 1.5625, 1.9434045553207398, 0.2020941823720932" shapeFieldName="DataLinkDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <showFormShapeMoniker Id="94e924ba-463b-4046-9665-bcf47c4a008c" />
        <serviceCallShapeMoniker Id="5d54f41a-2a81-4d49-9cc1-e5995ddaf296" />
      </nodes>
    </cConnector>
    <showFormShape Id="20ef4cfe-1cb5-415d-86c3-4a7ddc7c6495" absoluteBounds="11.875, 2.25, 2, 2.517298211852709" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <showFormMoniker Id="92453b20-4955-48ac-972e-4b05128d906a" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="44c2a511-fea7-4a9d-ae68-971fb393484d" absoluteBounds="11.89, 3.26, 1.9700000000000002, 0.48787436137596762" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9c2db7b8-9fcb-4470-8eef-106ae0e1ca85" absoluteBounds="11.89, 3.7578743613759675, 1.9700000000000002, 0.90942385047674179" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </showFormShape>
    <cConnector Id="e20b84c7-d745-4331-9677-e3d1eb0dfed7" edgePoints="[(11.875 : 3.50864910592635); (11.5 : 3.50864910592635); (11.5 : 2.38125); (9.975 : 2.38125)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="e2fb5581-86ef-4699-85df-879789c2a0a4" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="10.25, 2.5, 1.225639777473857, 0.2020941823720932" shapeFieldName="NextStateDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <showFormShapeMoniker Id="20ef4cfe-1cb5-415d-86c3-4a7ddc7c6495" />
        <oPShapeMoniker Id="af1b9ea2-f3f8-4318-8d9c-31daf96d0158" />
      </nodes>
    </cConnector>
    <conditionalBlock2Shape Id="f3c82ae9-22d4-4c8a-b604-b12c51643b1d" absoluteBounds="6, 4.25, 1.3, 0.96" fillColor="White">
      <conditionalBlockMoniker Id="fcfed56f-a9f0-4256-81fd-1af10660ba8b" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.125, 4.625, 0.97077548503875732, 0.2020941823720932" shapeFieldName="Condition" />
      </moveableDecoratorHostShapes>
    </conditionalBlock2Shape>
    <cConnector Id="5ce84963-58db-4a2c-8b77-677d1c9ff5f9" edgePoints="[(7.4 : 2.425); (7.4 : 2.8); (6.64154916047841 : 2.8); (6.64154916047841 : 4.25)]" fixedFrom="NotFixed" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="0f66266d-17a3-4968-bd76-add51d7a2d01" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="7.125, 2.75, 1.303221491787772, 0.2020941823720932" shapeFieldName="DataLinkDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <serviceCallShapeMoniker Id="5d54f41a-2a81-4d49-9cc1-e5995ddaf296" />
        <conditionalBlock2ShapeMoniker Id="f3c82ae9-22d4-4c8a-b604-b12c51643b1d" />
      </nodes>
    </cConnector>
    <cConnector Id="ff526644-72d1-4c3c-bba5-0cffef649823" edgePoints="[(7.3 : 4.73); (7.675 : 4.73); (7.675 : 4.88125); (9.025 : 4.88125)]" fixedFrom="NotFixed" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="74717ec9-e7c1-4bf2-a8dc-bf76ac0082d1" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="8.25, 5, 0.84702607108264161, 0.2020941823720932" shapeFieldName="NextStateDecorator" />
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="6.875, 4.375, 2.4871525841607554, 0.2020941823720932" shapeFieldName="DataLinkDecorator" />
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="7.3125, 4.9375, 0.88576368500501346, 0.2020941823720932" shapeFieldName="CaseDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <conditionalBlock2ShapeMoniker Id="f3c82ae9-22d4-4c8a-b604-b12c51643b1d" />
        <oPShapeMoniker Id="112fbd8c-a9ee-4025-bd03-050788c4c42f" />
      </nodes>
    </cConnector>
    <uIDataLink Id="a08bdd08-4bb5-4c4e-8e34-676b50ae6d59" absoluteBounds="6.625, 6.25, 2, 1.9917138820886606" label="Error">
      <uIDLinkMoniker Id="29421b9c-73e6-4699-b54e-1ae70f196b3b" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="63cfc129-cb2b-4b1c-941f-d9aa291356f5" absoluteBounds="6.64, 7.26, 1.9700000000000002, 0.88171388208866119" name="Code" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </uIDataLink>
    <cConnector Id="8bd7cacf-1d12-4f6c-b805-cb253d306ed2" edgePoints="[(6.9625 : 5.21); (6.9625 : 6.25)]" fixedFrom="Algorithm" fixedTo="Algorithm" textColor="Black" color="113, 111, 110">
      <cMoniker Id="10a29c20-dd8c-49e9-8e62-d3a399d61faa" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.2448549568653196, 5.3836805522441864, 0.1388888955116272, 0.1847330778837204" shapeFieldName="DataLinkDecorator" />
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.1875000000000044, 5.4375, 0.37859880924224854, 0.2020941823720932" shapeFieldName="CaseDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <conditionalBlock2ShapeMoniker Id="f3c82ae9-22d4-4c8a-b604-b12c51643b1d" />
        <uIDataLinkMoniker Id="a08bdd08-4bb5-4c4e-8e34-676b50ae6d59" />
      </nodes>
    </cConnector>
    <cConnector Id="3da04e8f-c887-4a4e-a6d5-6df6a4337594" edgePoints="[(6.625 : 6.72308596730232); (5.5 : 6.72308596730232)]" fixedFrom="Algorithm" fixedTo="Algorithm" textColor="Black" color="113, 111, 110">
      <cMoniker Id="37be0e98-32d7-4774-b88b-865ae9a2f3f9" />
      <relativeChildShapes />
      <nodes>
        <uIDataLinkMoniker Id="a08bdd08-4bb5-4c4e-8e34-676b50ae6d59" />
        <showFormShapeMoniker Id="94e924ba-463b-4046-9665-bcf47c4a008c" />
      </nodes>
    </cConnector>
    <cConnector Id="42f908ab-cc41-4cf0-9973-8328e90aa5e3" edgePoints="[(9.775 : 2.38125); (9.375 : 2.38125); (9.375 : 1); (4.6625 : 1); (4.6625 : 1.15)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="bb4d6770-ee15-45ab-8de0-4b92d49f70db" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="af1b9ea2-f3f8-4318-8d9c-31daf96d0158" />
        <iPShapeMoniker Id="00859b7b-00ea-4cf9-b632-bda9a0de892f" />
      </nodes>
    </cConnector>
    <serviceCallShape Id="81fffb35-90c9-434d-be26-5a3449def439" absoluteBounds="10.375, 6, 1.3, 0.55">
      <serviceCallMoniker Id="43b012bc-10d3-4737-9301-77188857719c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="10.375, 5.75, 1.130280613899231, 0.2020941823720932" shapeFieldName="ServiceName" />
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="10.47033014893532, 6.125, 0.87332266569137573, 0.2020941823720932" shapeFieldName="ServiceMethod" />
      </moveableDecoratorHostShapes>
    </serviceCallShape>
    <cConnector Id="3e9580de-7224-4006-9e1f-c5dce13da5e6" edgePoints="[(9.975 : 4.06875); (10.15 : 4.06875); (10.15 : 6.275); (10.375 : 6.275)]" fixedFrom="Caller" fixedTo="NotFixed" textColor="Black" color="113, 111, 110">
      <cMoniker Id="8e25e42d-ade1-4373-ba2a-5f9850b66131" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="10.125, 4.9375, 2.273218933469602, 0.2020941823720932" shapeFieldName="DataLinkDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <iPShapeMoniker Id="49f870c1-8824-4012-945c-34f71935e231" />
        <serviceCallShapeMoniker Id="81fffb35-90c9-434d-be26-5a3449def439" />
      </nodes>
    </cConnector>
    <uIDataLink Id="605c770d-0eb1-4638-a5a0-9e10768926c9" absoluteBounds="12.125, 6.5, 2, 1.5701643929878859">
      <uIDLinkMoniker Id="4605e082-fc7a-4260-9229-6a29304d00a8" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="d3d289eb-b881-4391-8013-7deb8469231c" absoluteBounds="12.14, 7.51, 1.9700000000000002, 0.46016439298788714" name="Code" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </uIDataLink>
    <cConnector Id="dba0a54f-dc2a-48aa-9daf-78de255ea5a8" edgePoints="[(11.025 : 6.55); (11.025 : 7.31008269649394); (12.125 : 7.31008269649394)]" fixedFrom="Algorithm" fixedTo="Algorithm" textColor="Black" color="113, 111, 110">
      <cMoniker Id="e2e174e1-6c3a-4257-a3aa-2de2922acbb2" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="11, 7.0625, 1.1456217475436592, 0.2020941823720932" shapeFieldName="DataLinkDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <serviceCallShapeMoniker Id="81fffb35-90c9-434d-be26-5a3449def439" />
        <uIDataLinkMoniker Id="605c770d-0eb1-4638-a5a0-9e10768926c9" />
      </nodes>
    </cConnector>
    <cConnector Id="c54f43c3-cfae-4605-96a4-9fc19badc95c" edgePoints="[(13 : 6.5); (13 : 4.76729821185271)]" fixedFrom="Algorithm" fixedTo="Algorithm" textColor="Black" color="113, 111, 110">
      <cMoniker Id="5cf1eebc-3cca-46e5-a417-9fba1f230420" />
      <relativeChildShapes />
      <nodes>
        <uIDataLinkMoniker Id="605c770d-0eb1-4638-a5a0-9e10768926c9" />
        <showFormShapeMoniker Id="20ef4cfe-1cb5-415d-86c3-4a7ddc7c6495" />
      </nodes>
    </cConnector>
  </nestedChildShapes>
</mobileDSLDiagram>