<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="eda229d1-bd9e-4749-b492-13c01862a56e" name="BackButton" xmlns="http://schemas.microsoft.com/dsltools/MobileDSL">
  <controllers>
    <componentModelHasControllers Id="f738dd89-d8a2-4f9d-8328-acb9487cead3">
      <controller Id="89971e52-3f93-4c89-aeb6-d741c3bcb5ba" name="MainController" isFirst="false">
        <iP>
          <classWithPortsHasIP Id="76a82087-6f02-4735-a05f-dfe8232249a1">
            <iP Id="cc69a92c-d51d-4b96-ad4d-0b08e9304c81">
              <childConnections>
                <c Id="0cbbfd9e-3df5-405c-9341-91ad0ebce43f">
                  <iPMoniker Id="4cce208a-cb93-4f03-b189-6692d8d388ae" />
                </c>
              </childConnections>
            </iP>
          </classWithPortsHasIP>
        </iP>
        <states>
          <controllerHasStates Id="f0652a2c-f94b-4130-b782-01ab8ca46d35">
            <state Id="e9b755a1-6829-4ef1-8b7c-60d6c5f0e596" name="StartState">
              <iP>
                <classWithPortsHasIP Id="4437e814-80e0-48c0-b3b9-86d556335f4d">
                  <iP Id="4cce208a-cb93-4f03-b189-6692d8d388ae">
                    <childConnections>
                      <c Id="b1194ff5-1dbc-40d1-8937-07a7612566dd">
                        <showFormMoniker Id="8c5dafcf-fc02-409b-964a-f30c7fdb923a" />
                      </c>
                    </childConnections>
                  </iP>
                </classWithPortsHasIP>
              </iP>
              <oP>
                <classWithPortsHasOP Id="23f3b0ed-8aa7-4889-9dc5-8bd0a903c5fb">
                  <oP Id="9309095d-40ae-4dc4-8211-f46f89427ba6">
                    <childConnections>
                      <c Id="cd6053ab-da17-478c-b8ae-75d3833a1396">
                        <iPMoniker Id="3b429298-d9b7-4c3f-96b2-5d3957e21b27" />
                      </c>
                    </childConnections>
                  </oP>
                </classWithPortsHasOP>
              </oP>
              <showForms>
                <stateHasShowForms Id="c1991ba9-e300-4feb-9a43-9803d5347354">
                  <showForm Id="8c5dafcf-fc02-409b-964a-f30c7fdb923a" name="ChooseStationForm">
                    <childConnections>
                      <c Id="3f43cb44-7ae7-4f2f-965c-0f35aaf73ed0" nextState="ShowState">
                        <oPMoniker Id="9309095d-40ae-4dc4-8211-f46f89427ba6" />
                      </c>
                    </childConnections>
                    <events>
                      <showFormHasEvents Id="81a1532d-40a2-4469-b78c-5e92ffd07882">
                        <event Id="82f0c816-b3b6-433e-97af-a60f922aa382" name="ShowButtonClicked" primitiveName="ShowButton" type="Clicked" />
                      </showFormHasEvents>
                    </events>
                    <primitives>
                      <showFormHasPrimitives Id="06c5ba0f-db4f-496c-afb0-22601b2a7d47">
                        <label Id="35f5148d-99e9-4e62-b416-52bcaaee7b7e" name="FromLabel" text="F" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="bef2c0a5-b362-4b7e-a53c-2fbec9847718">
                        <label Id="ebfc7855-8e18-4f3d-9fdc-04f8bfdec4db" name="ToLabel" text="T" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="72f7ab09-1fe2-4a65-8d1a-3ba6d702ceec">
                        <stackPanel Id="2d942ca7-69a3-4644-81c2-a3909f2fb112" name="LabelPanel" items="FromLabel;ToLabel" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="a0e6b65d-93ef-46d3-bd56-906924086bbf">
                        <stackPanel Id="6cddc8cd-351a-41b7-a965-3360501794e8" name="DropBoxPanel" items="LeftDropBox;RightDropBox" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="7e2c123f-6732-4573-970d-5953cc17a754">
                        <button Id="8c236866-a71a-4d4d-a1df-e046c5bb8183" name="ShowButton" text="AAAA" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="70329067-a36b-40e5-8830-17bba50e622f">
                        <dropBox Id="d4bcb662-39d3-4c0a-bf3c-9e41b25b1678" name="LeftDropBox" items="e=f=g" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="b3a3817f-3319-465e-94be-ee9441c08441">
                        <dropBox Id="f5bc68d0-973d-44ec-bcf9-d8abcdf2605a" name="RightDropBox" items="a=b=c" />
                      </showFormHasPrimitives>
                    </primitives>
                  </showForm>
                </stateHasShowForms>
              </showForms>
            </state>
          </controllerHasStates>
          <controllerHasStates Id="f4f1f0d2-6b23-48e0-bf8c-ea022d01f146">
            <state Id="6256fc3b-9f6d-44c3-85c9-7b524131d815" name="ShowState">
              <iP>
                <classWithPortsHasIP Id="e8f3d036-8d30-4692-bbff-c22662f28d69">
                  <iP Id="3b429298-d9b7-4c3f-96b2-5d3957e21b27">
                    <childConnections>
                      <c Id="092100d4-79c8-43f5-8ae2-f9ab5c0cbcca">
                        <showFormMoniker Id="c607124c-01bf-4d9e-9f0b-e9916b670839" />
                      </c>
                    </childConnections>
                  </iP>
                </classWithPortsHasIP>
              </iP>
              <oP>
                <classWithPortsHasOP Id="e739a90a-5fc1-4665-8abc-d03493aaa312">
                  <oP Id="6cda4260-dd7f-47d8-9d9a-d5fc4035a3f8">
                    <childConnections>
                      <c Id="2b50cfe9-52b6-4b0a-8c5d-99a9cbfc2e3f">
                        <iPMoniker Id="4cce208a-cb93-4f03-b189-6692d8d388ae" />
                      </c>
                    </childConnections>
                  </oP>
                </classWithPortsHasOP>
              </oP>
              <showForms>
                <stateHasShowForms Id="559c29a2-a3f3-4ca2-a83c-a7314303764c">
                  <showForm Id="c607124c-01bf-4d9e-9f0b-e9916b670839" name="ShowScheduleForm">
                    <childConnections>
                      <c Id="62fa7b1d-f3bc-4c0c-b94a-9add8a0a1a21" nextState="StartState">
                        <oPMoniker Id="6cda4260-dd7f-47d8-9d9a-d5fc4035a3f8" />
                      </c>
                    </childConnections>
                    <events>
                      <showFormHasEvents Id="ff021df5-2336-4f32-a9fc-f5b04d455090">
                        <event Id="20786947-a080-4368-a3df-fd1cd4054c48" name="BackButtonClicked" primitiveName="BackButton" type="Clicked" />
                      </showFormHasEvents>
                    </events>
                    <primitives>
                      <showFormHasPrimitives Id="005c7d21-52ef-4e06-8042-1b10200497a1">
                        <label Id="dcfb789e-95ee-4fb8-afcf-7a2904c14c1e" name="Title" text="AAA" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="4beeba9a-8026-46c2-8209-51121ab332de">
                        <listBox Id="edd56a71-5db3-4796-aa19-1afe814da1a4" name="ListBox" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="24eb6376-def9-4fa7-ba8a-3467207ab3d9">
                        <button Id="af8bd0bf-1637-4275-8d5c-6e7ee3bcb122" name="BackButton" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="c4b4e958-3f7d-41c4-9e15-59b49c5ad5bb">
                        <input Id="5f763f67-055f-4272-9898-f92bc284d090" name="Input1" />
                      </showFormHasPrimitives>
                    </primitives>
                  </showForm>
                </stateHasShowForms>
              </showForms>
            </state>
          </controllerHasStates>
        </states>
      </controller>
    </componentModelHasControllers>
  </controllers>
</componentModel>