<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="eda229d1-bd9e-4749-b492-13c01862a56e" name="BackButton" xmlns="http://schemas.microsoft.com/dsltools/MobileDSL">
  <controllers>
    <componentModelHasControllers Id="f738dd89-d8a2-4f9d-8328-acb9487cead3">
      <controller Id="89971e52-3f93-4c89-aeb6-d741c3bcb5ba" name="MainController" isFirst="false">
        <iP>
          <classWithPortsHasIP Id="76a82087-6f02-4735-a05f-dfe8232249a1">
            <iP Id="cc69a92c-d51d-4b96-ad4d-0b08e9304c81">
              <childConnections>
                <c Id="0cbbfd9e-3df5-405c-9341-91ad0ebce43f">
                  <iPMoniker Id="4cce208a-cb93-4f03-b189-6692d8d388ae" />
                </c>
              </childConnections>
            </iP>
          </classWithPortsHasIP>
        </iP>
        <states>
          <controllerHasStates Id="f0652a2c-f94b-4130-b782-01ab8ca46d35">
            <state Id="e9b755a1-6829-4ef1-8b7c-60d6c5f0e596" name="StartState">
              <iP>
                <classWithPortsHasIP Id="4437e814-80e0-48c0-b3b9-86d556335f4d">
                  <iP Id="4cce208a-cb93-4f03-b189-6692d8d388ae">
                    <childConnections>
                      <c Id="61afb297-43a3-4daa-af6e-c39251f39c35">
                        <serviceCallMoniker Id="1e1052e4-96ec-413b-a8d4-b11f2c285ae1" />
                      </c>
                    </childConnections>
                  </iP>
                </classWithPortsHasIP>
              </iP>
              <oP>
                <classWithPortsHasOP Id="23f3b0ed-8aa7-4889-9dc5-8bd0a903c5fb">
                  <oP Id="9309095d-40ae-4dc4-8211-f46f89427ba6">
                    <childConnections>
                      <c Id="7b22f766-9714-4418-8b5f-074e6d6228c8">
                        <iPMoniker Id="3b429298-d9b7-4c3f-96b2-5d3957e21b27" />
                      </c>
                    </childConnections>
                  </oP>
                </classWithPortsHasOP>
              </oP>
              <showForms>
                <stateHasShowForms Id="c1991ba9-e300-4feb-9a43-9803d5347354">
                  <showForm Id="8c5dafcf-fc02-409b-964a-f30c7fdb923a" name="ChooseStationForm">
                    <childConnections>
                      <c Id="913dba53-02b6-447b-a30c-aa7839956145" fromEvent="ShowButtonClicked" nextState="ShowState">
                        <oPMoniker Id="9309095d-40ae-4dc4-8211-f46f89427ba6" />
                      </c>
                    </childConnections>
                    <events>
                      <showFormHasEvents Id="81a1532d-40a2-4469-b78c-5e92ffd07882">
                        <event Id="82f0c816-b3b6-433e-97af-a60f922aa382" name="ShowButtonClicked" primitiveName="ShowButton" type="Pressed" />
                      </showFormHasEvents>
                    </events>
                    <primitives>
                      <showFormHasPrimitives Id="06c5ba0f-db4f-496c-afb0-22601b2a7d47">
                        <label Id="35f5148d-99e9-4e62-b416-52bcaaee7b7e" name="FromLabel" parent="LabelPanel" text="Откуда" color="White" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="bef2c0a5-b362-4b7e-a53c-2fbec9847718">
                        <label Id="ebfc7855-8e18-4f3d-9fdc-04f8bfdec4db" name="ToLabel" parent="LabelPanel" text="Куда" color="White" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="72f7ab09-1fe2-4a65-8d1a-3ba6d702ceec">
                        <stackPanel Id="2d942ca7-69a3-4644-81c2-a3909f2fb112" name="LabelPanel" items="FromLabel;ToLabel" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="70329067-a36b-40e5-8830-17bba50e622f">
                        <dropBox Id="d4bcb662-39d3-4c0a-bf3c-9e41b25b1678" name="LeftDropBox" parent="DropBoxPanel" items="e=f=g" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="b3a3817f-3319-465e-94be-ee9441c08441">
                        <dropBox Id="f5bc68d0-973d-44ec-bcf9-d8abcdf2605a" name="RightDropBox" parent="DropBoxPanel" items="a=b=c" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="11941ad4-f949-4aa9-9371-04906c634987">
                        <stackPanel Id="ca16a926-44b9-481e-9704-b96620cb3b17" name="DropBoxPanel" items="LeftDropBox;RightDropBox" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="d15112b3-d77e-4756-a9e8-e5cb24a45690">
                        <button Id="3695f7f4-192e-4ec5-8fbc-0ad47b911922" name="ShowButton" text="Show Schedule" />
                      </showFormHasPrimitives>
                    </primitives>
                  </showForm>
                </stateHasShowForms>
              </showForms>
              <serviceCalled>
                <stateHasServiceCalled Id="07a1a00f-fab2-4f6e-8adc-c1327def6663">
                  <serviceCall Id="1e1052e4-96ec-413b-a8d4-b11f2c285ae1" serviceName="ScheduleService" serviceMethod="getStations">
                    <childConnections>
                      <c Id="370b3fad-9123-409d-8924-2c178bd333d1" data="stations">
                        <uIDLinkMoniker Id="f0ddd707-a291-4b9b-bc8f-e1a2be1694c2" />
                      </c>
                    </childConnections>
                  </serviceCall>
                </stateHasServiceCalled>
              </serviceCalled>
              <uIDataLinks>
                <stateHasUIDataLinks Id="e88e8091-6b32-4c38-9739-f1ae8b45e0e8">
                  <uIDLink Id="f0ddd707-a291-4b9b-bc8f-e1a2be1694c2">
                    <childConnections>
                      <c Id="acc31017-8f27-49d2-b972-ee11c17c29ec">
                        <showFormMoniker Id="8c5dafcf-fc02-409b-964a-f30c7fdb923a" />
                      </c>
                    </childConnections>
                    <stringCodes>
                      <uIDLinkHasStringCodes Id="99cbe4a4-33bc-456b-8cce-7d33b4d1d256">
                        <stringCode Id="d11d7d54-c004-412f-9de8-60d131ab1175" text="LeftDropBox=stations" />
                      </uIDLinkHasStringCodes>
                      <uIDLinkHasStringCodes Id="f44e7c48-d701-439f-a64a-e26f0848948f">
                        <stringCode Id="eff68f28-6ade-43ac-90d7-31445b9c9c40" text="RightDropBox=stations" />
                      </uIDLinkHasStringCodes>
                    </stringCodes>
                  </uIDLink>
                </stateHasUIDataLinks>
              </uIDataLinks>
            </state>
          </controllerHasStates>
          <controllerHasStates Id="f4f1f0d2-6b23-48e0-bf8c-ea022d01f146">
            <state Id="6256fc3b-9f6d-44c3-85c9-7b524131d815" name="ShowState">
              <iP>
                <classWithPortsHasIP Id="e8f3d036-8d30-4692-bbff-c22662f28d69">
                  <iP Id="3b429298-d9b7-4c3f-96b2-5d3957e21b27">
                    <childConnections>
                      <c Id="092100d4-79c8-43f5-8ae2-f9ab5c0cbcca">
                        <showFormMoniker Id="c607124c-01bf-4d9e-9f0b-e9916b670839" />
                      </c>
                    </childConnections>
                  </iP>
                </classWithPortsHasIP>
              </iP>
              <oP>
                <classWithPortsHasOP Id="e739a90a-5fc1-4665-8abc-d03493aaa312">
                  <oP Id="6cda4260-dd7f-47d8-9d9a-d5fc4035a3f8">
                    <childConnections>
                      <c Id="588c2653-2a15-4c84-b5ed-43faf213c7af">
                        <iPMoniker Id="4cce208a-cb93-4f03-b189-6692d8d388ae" />
                      </c>
                    </childConnections>
                  </oP>
                </classWithPortsHasOP>
              </oP>
              <showForms>
                <stateHasShowForms Id="559c29a2-a3f3-4ca2-a83c-a7314303764c">
                  <showForm Id="c607124c-01bf-4d9e-9f0b-e9916b670839" name="ShowScheduleForm">
                    <childConnections>
                      <c Id="44434fe6-fceb-4ff3-8b9e-62ad1f910cb4" fromEvent="BackButtonClicked" nextState="StartState">
                        <oPMoniker Id="6cda4260-dd7f-47d8-9d9a-d5fc4035a3f8" />
                      </c>
                    </childConnections>
                    <events>
                      <showFormHasEvents Id="ff021df5-2336-4f32-a9fc-f5b04d455090">
                        <event Id="20786947-a080-4368-a3df-fd1cd4054c48" name="BackButtonClicked" primitiveName="BackButton" type="Pressed" />
                      </showFormHasEvents>
                    </events>
                    <primitives>
                      <showFormHasPrimitives Id="005c7d21-52ef-4e06-8042-1b10200497a1">
                        <label Id="dcfb789e-95ee-4fb8-afcf-7a2904c14c1e" name="Title" text="AAA" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="4beeba9a-8026-46c2-8209-51121ab332de">
                        <listBox Id="edd56a71-5db3-4796-aa19-1afe814da1a4" name="ListBox" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="24eb6376-def9-4fa7-ba8a-3467207ab3d9">
                        <button Id="af8bd0bf-1637-4275-8d5c-6e7ee3bcb122" name="BackButton" text="Back" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="1465219a-cb66-456b-aef8-1ab852e350b6">
                        <input Id="14160149-06d6-4a0f-a3ca-16ae993bf2cd" name="Input1" />
                      </showFormHasPrimitives>
                    </primitives>
                  </showForm>
                </stateHasShowForms>
              </showForms>
            </state>
          </controllerHasStates>
        </states>
      </controller>
    </componentModelHasControllers>
  </controllers>
</componentModel>