<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ef38dcda-5457-4fd4-a327-aae6699a85ec" name="" xmlns="http://schemas.microsoft.com/dsltools/MobileDSL">
  <controllers>
    <componentModelHasControllers Id="e9ae2aad-337f-4d83-bda4-9fcc68d8881a">
      <controller Id="e1ad57d7-6246-4ab5-9676-fe04ee09f5a3" name="Controller1" isFirst="false">
        <iP>
          <classWithPortsHasIP Id="7ee9f372-66d0-4b4c-ab0a-b84eb75ecec8">
            <iP Id="89b3d295-2883-438c-82e3-1d79ff9180c9" name="Controller1IP" />
          </classWithPortsHasIP>
        </iP>
        <oP>
          <classWithPortsHasOP Id="c10e2ee5-c4fa-49f9-8a77-8637dc6ce2ab">
            <oP Id="5a5ad9ec-c6c3-46bf-b159-5e9bb6da7fca">
              <childConnections>
                <c Id="808ee290-7b25-4ac2-aa60-8e2408fcf10e">
                  <iPMoniker Id="105c69cf-da3b-474a-944a-a989fedb6ec0" />
                </c>
              </childConnections>
            </oP>
          </classWithPortsHasOP>
        </oP>
        <states>
          <controllerHasStates Id="abbd83ba-59af-4866-b0b2-f2272ee79694">
            <state Id="b8b117e4-8d7d-41ad-baae-5a1bb0d9c11f" name="State1">
              <iP>
                <classWithPortsHasIP Id="8dd0964d-76f0-440f-ad30-2216f42e9235">
                  <iP Id="105c69cf-da3b-474a-944a-a989fedb6ec0">
                    <childConnections>
                      <c Id="725ed406-3b6a-4ccc-99e6-e442a36735ba">
                        <showFormMoniker Id="e42f0ac4-c3d0-4d45-aebf-05c56dc1ce88" />
                      </c>
                    </childConnections>
                  </iP>
                </classWithPortsHasIP>
              </iP>
              <oP>
                <classWithPortsHasOP Id="a6a3e195-620c-4498-baa0-71d0e4eeb22c">
                  <oP Id="e159e81e-21e5-4c86-9c64-85816598c2e4">
                    <childConnections>
                      <c Id="a008d374-9006-454f-9ea0-9285365c0ed5">
                        <oPMoniker Id="db8469d2-7911-47a6-bbfb-718f89509691" />
                      </c>
                    </childConnections>
                  </oP>
                </classWithPortsHasOP>
              </oP>
              <showForms>
                <stateHasShowForms Id="42ef0bee-d54d-4765-99a6-f792f08223ac">
                  <showForm Id="e42f0ac4-c3d0-4d45-aebf-05c56dc1ce88" name="Form1">
                    <childConnections>
                      <c Id="b13e720d-9259-463e-8288-da90c4752b53">
                        <oPMoniker Id="e159e81e-21e5-4c86-9c64-85816598c2e4" />
                      </c>
                    </childConnections>
                    <events>
                      <showFormHasEvents Id="99a8f8e2-94b2-408d-a9a4-3e0a49b83dde">
                        <event Id="830b51fa-03cc-4172-be6c-5579225c1f19" name="Button1Clicked" />
                      </showFormHasEvents>
                    </events>
                    <primitives>
                      <showFormHasPrimitives Id="253c9ca2-0293-4b96-b842-015f693fab32">
                        <button Id="6909b660-910d-4903-839c-3f9d9897ed6d" name="Button1" />
                      </showFormHasPrimitives>
                    </primitives>
                  </showForm>
                </stateHasShowForms>
              </showForms>
            </state>
          </controllerHasStates>
          <controllerHasStates Id="4c0f3235-5dca-4d29-9e87-f16b1a5f99f4">
            <state Id="bd701e70-f98a-4408-9d6c-e897e5ceba62" name="State2">
              <iP>
                <classWithPortsHasIP Id="9741c8ac-b432-41a0-bb40-6a63322cf51c">
                  <iP Id="886961d5-cc45-4351-b16c-0a63e73b7921">
                    <childConnections>
                      <c Id="a4931dca-8d9d-41be-9c03-064b153988d7">
                        <iPMoniker Id="105c69cf-da3b-474a-944a-a989fedb6ec0" />
                      </c>
                    </childConnections>
                  </iP>
                </classWithPortsHasIP>
              </iP>
              <oP>
                <classWithPortsHasOP Id="eac37f72-1f7a-43c5-a39e-a649051eeff7">
                  <oP Id="db8469d2-7911-47a6-bbfb-718f89509691">
                    <childConnections>
                      <c Id="649e83fd-6a0a-441a-94f5-1b97475a0f8f">
                        <showFormMoniker Id="f1cbb109-f744-4b11-b020-30f6d7d511ba" />
                      </c>
                    </childConnections>
                  </oP>
                </classWithPortsHasOP>
              </oP>
              <showForms>
                <stateHasShowForms Id="337e6b62-1d68-49fd-a9bb-fb6f990fbd34">
                  <showForm Id="f1cbb109-f744-4b11-b020-30f6d7d511ba" name="Form2">
                    <childConnections>
                      <c Id="4442c88d-29eb-48ba-9a5f-0fda88dd7161">
                        <iPMoniker Id="886961d5-cc45-4351-b16c-0a63e73b7921" />
                      </c>
                    </childConnections>
                    <events>
                      <showFormHasEvents Id="76ab5029-ef08-47bd-a73f-26d084ece0a2">
                        <event Id="9ce7f66e-6ef0-4870-83ae-28c1de2d155e" name="Button2Clicked" />
                      </showFormHasEvents>
                    </events>
                    <primitives>
                      <showFormHasPrimitives Id="5aab1e79-93aa-43ff-8fdd-7e8444821a5b">
                        <button Id="01b35f7f-2997-4882-a486-863573b6572d" name="Button2" />
                      </showFormHasPrimitives>
                    </primitives>
                  </showForm>
                </stateHasShowForms>
              </showForms>
            </state>
          </controllerHasStates>
        </states>
      </controller>
    </componentModelHasControllers>
  </controllers>
</componentModel>