<?xml version="1.0" encoding="utf-8"?>
<mobileDSLDiagram dslVersion="1.0.0.0" Id="28f4b8f1-f66a-4d87-bce8-b595b15bc98e" absoluteBounds="0, 0, 12, 8.5" name="e1">
  <componentModelMoniker name="/" />
  <nestedChildShapes>
    <controllerShape Id="981edfa2-c8d2-4964-aabc-27efba337501" absoluteBounds="1.625, 0.5, 10.125, 4.5">
      <controllerMoniker name="//Controller1" />
      <relativeChildShapes>
        <iPShape Id="799ee3b5-ac27-41c6-9a34-31ee8c459ff1" absoluteBounds="5.0625, 0.4, 0.2, 0.2">
          <iPMoniker Id="89b3d295-2883-438c-82e3-1d79ff9180c9" />
        </iPShape>
        <oPShape Id="dfe84963-82a5-4cd7-86e5-1a25d70e9fc9" absoluteBounds="3.65625, 0.4, 0.2, 0.2">
          <oPMoniker Id="5a5ad9ec-c6c3-46bf-b159-5e9bb6da7fca" />
        </oPShape>
      </relativeChildShapes>
    </controllerShape>
    <stateShape Id="0b24db4d-7747-4953-bbbb-7b29aaac8465" absoluteBounds="3, 1.125, 3.5, 3">
      <stateMoniker name="//Controller1/State1" />
      <relativeChildShapes>
        <iPShape Id="67b556db-ece4-48c2-943f-50b1ce2bb3e9" absoluteBounds="5.625, 1.025, 0.2, 0.20000000000000018">
          <iPMoniker Id="105c69cf-da3b-474a-944a-a989fedb6ec0" />
        </iPShape>
        <oPShape Id="b9f05183-804f-4ece-9304-9fc9caa1dc7a" absoluteBounds="6.4, 1.78125, 0.2, 0.2">
          <oPMoniker Id="e159e81e-21e5-4c86-9c64-85816598c2e4" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <stateShape Id="0f8600a8-9bcc-42f9-8fa2-e24f2116acbb" absoluteBounds="7.625, 1.125, 3.375, 3.125">
      <stateMoniker name="//Controller1/State2" />
      <relativeChildShapes>
        <iPShape Id="dcf409ca-fd3c-4489-adb4-ae601cd57bf6" absoluteBounds="10.25, 1.025, 0.2, 0.2">
          <iPMoniker Id="886961d5-cc45-4351-b16c-0a63e73b7921" />
        </iPShape>
        <oPShape Id="967dd557-b9ed-4806-92cd-76d3610510a2" absoluteBounds="7.525, 1.78125, 0.2, 0.2">
          <oPMoniker Id="db8469d2-7911-47a6-bbfb-718f89509691" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <compartmentShape1 Id="e69d96a7-148b-4753-b193-53d41781a6b4" absoluteBounds="3.25, 1.75, 1.5, 2.0033821614583331">
      <showFormMoniker Id="e42f0ac4-c3d0-4d45-aebf-05c56dc1ce88" />
      <nestedChildShapes>
        <elementListCompartment Id="a648d993-eee8-427e-9f70-4ce16d105090" absoluteBounds="3.265, 2.76, 1.4700000000000002, 0.44169108072916663" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="27978822-9d7b-415c-beaa-4713b2cf825d" absoluteBounds="3.265, 3.2116910807291665, 1.4700000000000002, 0.44169108072916674" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </compartmentShape1>
    <compartmentShape1 Id="60f1fbd9-f74a-42d4-9509-1c2c126b92a5" absoluteBounds="8.5, 1.625, 1.5, 2.0033821614583336">
      <showFormMoniker Id="f1cbb109-f744-4b11-b020-30f6d7d511ba" />
      <nestedChildShapes>
        <elementListCompartment Id="6e1b395b-621d-4970-a126-cbad51a8a4c1" absoluteBounds="8.515, 2.635, 1.4700000000000002, 0.44169108072916663" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c840748d-f39e-4bf3-89c8-a19fef1dd6bc" absoluteBounds="8.515, 3.0866910807291665, 1.4700000000000002, 0.44169108072916674" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </compartmentShape1>
    <cConnector Id="33bc3af4-2349-42cc-bc71-41f01e0d01ba" edgePoints="[(6.6 : 1.88125); (7.525 : 1.88125)]" fixedFrom="Caller" fixedTo="Caller">
      <cMoniker Id="a008d374-9006-454f-9ea0-9285365c0ed5" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="b9f05183-804f-4ece-9304-9fc9caa1dc7a" />
        <oPShapeMoniker Id="967dd557-b9ed-4806-92cd-76d3610510a2" />
      </nodes>
    </cConnector>
    <cConnector Id="485107ce-ccd5-447e-8134-f39b71a5a12f" edgePoints="[(3.75625 : 0.6); (3.75625 : 0.65); (5.725 : 0.65); (5.725 : 1.025)]" fixedFrom="Caller" fixedTo="Caller">
      <cMoniker Id="808ee290-7b25-4ac2-aa60-8e2408fcf10e" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="dfe84963-82a5-4cd7-86e5-1a25d70e9fc9" />
        <iPShapeMoniker Id="67b556db-ece4-48c2-943f-50b1ce2bb3e9" />
      </nodes>
    </cConnector>
    <cConnector Id="317dbc47-7d33-4d89-8da9-9401c4f1d576" edgePoints="[(5.725 : 1.225); (5.725 : 1.375); (4 : 1.375); (4 : 1.75)]" fixedFrom="Caller" fixedTo="NotFixed">
      <cMoniker Id="725ed406-3b6a-4ccc-99e6-e442a36735ba" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="67b556db-ece4-48c2-943f-50b1ce2bb3e9" />
        <compartmentShape1Moniker Id="e69d96a7-148b-4753-b193-53d41781a6b4" />
      </nodes>
    </cConnector>
    <cConnector Id="0cbaf746-4404-4315-8a3b-fb763055c721" edgePoints="[(4.75 : 2.75169108072917); (5.125 : 2.75169108072917); (5.125 : 1.88125); (6.4 : 1.88125)]" fixedFrom="NotFixed" fixedTo="Caller">
      <cMoniker Id="b13e720d-9259-463e-8288-da90c4752b53" />
      <relativeChildShapes />
      <nodes>
        <compartmentShape1Moniker Id="e69d96a7-148b-4753-b193-53d41781a6b4" />
        <oPShapeMoniker Id="b9f05183-804f-4ece-9304-9fc9caa1dc7a" />
      </nodes>
    </cConnector>
    <cConnector Id="be972a8a-ad39-4985-b7f6-8bc300535b91" edgePoints="[(7.725 : 1.88125); (7.9 : 1.88125); (7.9 : 2.62669108072917); (8.5 : 2.62669108072917)]" fixedFrom="Caller" fixedTo="NotFixed">
      <cMoniker Id="649e83fd-6a0a-441a-94f5-1b97475a0f8f" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="967dd557-b9ed-4806-92cd-76d3610510a2" />
        <compartmentShape1Moniker Id="60f1fbd9-f74a-42d4-9509-1c2c126b92a5" />
      </nodes>
    </cConnector>
    <cConnector Id="c5f5f948-3a97-45ba-a2ed-ccb502157214" edgePoints="[(9.25 : 1.625); (9.25 : 1.4); (10.35 : 1.4); (10.35 : 1.225)]" fixedFrom="NotFixed" fixedTo="Caller">
      <cMoniker Id="4442c88d-29eb-48ba-9a5f-0fda88dd7161" />
      <relativeChildShapes />
      <nodes>
        <compartmentShape1Moniker Id="60f1fbd9-f74a-42d4-9509-1c2c126b92a5" />
        <iPShapeMoniker Id="dcf409ca-fd3c-4489-adb4-ae601cd57bf6" />
      </nodes>
    </cConnector>
    <cConnector Id="d48c2145-d112-440d-a271-34904f629a14" edgePoints="[(10.35 : 1.025); (10.35 : 0.65); (5.725 : 0.65); (5.725 : 1.025)]" fixedFrom="Caller" fixedTo="Caller">
      <cMoniker Id="a4931dca-8d9d-41be-9c03-064b153988d7" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="dcf409ca-fd3c-4489-adb4-ae601cd57bf6" />
        <iPShapeMoniker Id="67b556db-ece4-48c2-943f-50b1ce2bb3e9" />
      </nodes>
    </cConnector>
  </nestedChildShapes>
</mobileDSLDiagram>