<?xml version="1.0" encoding="utf-8"?>
<mobileDSLDiagram dslVersion="1.0.0.0" Id="28f4b8f1-f66a-4d87-bce8-b595b15bc98e" absoluteBounds="0, 0, 11.125, 8.5" name="e1">
  <componentModelMoniker name="/" />
  <nestedChildShapes>
    <controllerShape Id="0b69e081-a048-41dc-a885-ba646ae4a7ed" absoluteBounds="0.5, 0.5, 10.375, 6">
      <controllerMoniker name="//Controller1" />
      <relativeChildShapes>
        <iPShape Id="b12b11f6-4400-4661-ba48-9f0da163529e" absoluteBounds="3.65625, 0.4, 0.2, 0.2">
          <iPMoniker Id="88853e71-33ae-4aa0-8cf8-f724ec2a77c6" />
        </iPShape>
        <oPShape Id="79ebe831-2a27-4b20-9837-da71db402386" absoluteBounds="2.40625, 0.4, 0.2, 0.2">
          <oPMoniker Id="6541eedd-4027-467f-8760-e61d2db51d40" />
        </oPShape>
      </relativeChildShapes>
    </controllerShape>
    <stateShape Id="4e8245ef-a1a1-468e-b5b8-e644da62f6c9" absoluteBounds="1, 1.5, 4.25, 3.75">
      <stateMoniker name="//Controller1/State1" />
      <relativeChildShapes>
        <iPShape Id="b5297069-0ea7-471e-bac5-9f1a73b6af40" absoluteBounds="5.15, 2.46875, 0.2, 0.2">
          <iPMoniker Id="dbb2ce76-6eec-48d3-8193-840352b7f4c0" />
        </iPShape>
        <oPShape Id="d5806769-a13e-4a55-91c3-dbf392f038a1" absoluteBounds="5.15, 4.1875, 0.2, 0.2">
          <oPMoniker Id="043b7ba9-ef13-489e-ad53-c5f6066f2040" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <compartmentShape1 Id="3a62b675-110b-4925-b2f7-4c71e62aaca0" absoluteBounds="1.5, 2.75, 1.5, 2.0033821614583331">
      <showFormMoniker Id="154d169a-ba76-4814-b928-43cc53d6be7b" />
      <nestedChildShapes>
        <elementListCompartment Id="76ff27e6-4e98-4be2-97c0-8f2a083f6a17" absoluteBounds="1.5150000000000001, 3.76, 1.4700000000000002, 0.44169108072916674" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="08546766-4e0b-43b3-9536-4feef0a0a3c4" absoluteBounds="1.5150000000000001, 4.2116910807291665, 1.4700000000000002, 0.44169108072916663" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </compartmentShape1>
    <stateShape Id="78e9f0d3-ccf8-4b70-9d8e-8211479ba02b" absoluteBounds="6.125, 1.5, 4.25, 3.75">
      <stateMoniker name="//Controller1/State2" />
      <relativeChildShapes>
        <iPShape Id="a564cd48-d63a-4fd7-8cb8-988a04517761" absoluteBounds="6.025, 4.1875, 0.2, 0.20000000000000018">
          <iPMoniker Id="a26636ca-a844-41a0-a209-2481c3f81138" />
        </iPShape>
        <oPShape Id="1810ca2b-c922-44a9-b8fb-81e426374f36" absoluteBounds="6.025, 2.46875, 0.2, 0.2">
          <oPMoniker Id="7958477b-2641-41ae-985f-7b90ff173c5a" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <compartmentShape1 Id="33097efc-a283-43de-b343-cbe6bb4defa6" absoluteBounds="7.875, 2.5, 1.5, 2.0033821614583331">
      <showFormMoniker Id="4aeb8f5c-4d2d-417a-8adb-eb1521c299ec" />
      <nestedChildShapes>
        <elementListCompartment Id="e3f79d79-5f46-423b-a699-07036f1943eb" absoluteBounds="7.8900000000000006, 3.51, 1.4700000000000002, 0.44169108072916674" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9521cee6-d5ac-47ab-b1e3-0c090be83c36" absoluteBounds="7.8900000000000006, 3.9616910807291665, 1.4700000000000002, 0.44169108072916663" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </compartmentShape1>
    <cConnector Id="df740b7e-37d4-426b-acf4-7d4b94dca19f" edgePoints="[(3.75625 : 0.6); (3.75625 : 2.56875); (5.15 : 2.56875)]" fixedFrom="Caller" fixedTo="Caller">
      <cMoniker Id="b685f0f3-29da-40d3-9b13-1ed18679c123" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="b12b11f6-4400-4661-ba48-9f0da163529e" />
        <iPShapeMoniker Id="b5297069-0ea7-471e-bac5-9f1a73b6af40" />
      </nodes>
    </cConnector>
    <cConnector Id="c33fee9e-3cb5-48d3-82a7-a4ba21745fe9" edgePoints="[(5.35 : 4.2875); (6.025 : 4.2875)]" fixedFrom="Caller" fixedTo="Caller">
      <cMoniker Id="e7b3d4c2-7694-48a8-87e0-4ec6d34733dc" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="d5806769-a13e-4a55-91c3-dbf392f038a1" />
        <iPShapeMoniker Id="a564cd48-d63a-4fd7-8cb8-988a04517761" />
      </nodes>
    </cConnector>
    <cConnector Id="2054954b-b803-4b00-89db-9ac0509e1b8c" edgePoints="[(3 : 3.75169108072917); (3.375 : 3.75169108072917); (3.375 : 4.2875); (5.15 : 4.2875)]" fixedFrom="NotFixed" fixedTo="Caller">
      <cMoniker Id="d31e84e4-451a-488c-a339-938020a4afce" />
      <relativeChildShapes />
      <nodes>
        <compartmentShape1Moniker Id="3a62b675-110b-4925-b2f7-4c71e62aaca0" />
        <oPShapeMoniker Id="d5806769-a13e-4a55-91c3-dbf392f038a1" />
      </nodes>
    </cConnector>
    <cConnector Id="11664a32-c0cd-4015-98b1-ede22fcb76c6" edgePoints="[(6.225 : 4.2875); (6.4 : 4.2875); (6.4 : 3.50169108072917); (7.41666666666667 : 3.50169108072917 : JumpStart); (7.58333333333333 : 3.50169108072917 : JumpEnd); (7.875 : 3.50169108072917)]" fixedFrom="Caller" fixedTo="NotFixed">
      <cMoniker Id="baffeca0-eb71-417c-b741-26b51836616d" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="a564cd48-d63a-4fd7-8cb8-988a04517761" />
        <compartmentShape1Moniker Id="33097efc-a283-43de-b343-cbe6bb4defa6" />
      </nodes>
    </cConnector>
    <cConnector Id="0e473acc-dab7-49d8-ac3e-c9a5bbf1f160" edgePoints="[(6.025 : 2.56875); (5.35 : 2.56875)]" fixedFrom="Caller" fixedTo="Caller">
      <cMoniker Id="7cbaafb4-7ed7-4369-8204-4f4467859e3e" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="1810ca2b-c922-44a9-b8fb-81e426374f36" />
        <iPShapeMoniker Id="b5297069-0ea7-471e-bac5-9f1a73b6af40" />
      </nodes>
    </cConnector>
    <cConnector Id="611188d8-11ad-492e-bbac-a93efd781515" edgePoints="[(7.875 : 3.82450066561723); (7.5 : 3.82450066561723); (7.5 : 2.56875); (6.225 : 2.56875)]" fixedFrom="Caller" fixedTo="Caller">
      <cMoniker Id="ac4a3f08-e2c5-427c-a832-35f187650f6e" />
      <relativeChildShapes />
      <nodes>
        <compartmentShape1Moniker Id="33097efc-a283-43de-b343-cbe6bb4defa6" />
        <oPShapeMoniker Id="1810ca2b-c922-44a9-b8fb-81e426374f36" />
      </nodes>
    </cConnector>
  </nestedChildShapes>
</mobileDSLDiagram>