<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="0694217e-bc4e-49cf-bdf9-19eba2bc63cc" name="" xmlns="http://schemas.microsoft.com/dsltools/MobileDSL">
  <controllers>
    <componentModelHasControllers Id="1e46121a-81e3-47a9-97e2-fc8054e85ed1">
      <controller Id="10d9e1c8-d8d3-4b35-ae10-36931e6b92b2" name="Controller1" isFirst="false">
        <ps>
          <classWithPortsHasPs Id="3a231e83-09e5-49e5-bd0f-350d65f02359">
            <iP Id="88853e71-33ae-4aa0-8cf8-f724ec2a77c6">
              <parentConnections>
                <c Id="b685f0f3-29da-40d3-9b13-1ed18679c123">
                  <iPMoniker Id="dbb2ce76-6eec-48d3-8193-840352b7f4c0" />
                </c>
              </parentConnections>
            </iP>
          </classWithPortsHasPs>
          <classWithPortsHasPs Id="04b15863-dd67-448b-ab42-f131cfefef90">
            <oP Id="6541eedd-4027-467f-8760-e61d2db51d40" />
          </classWithPortsHasPs>
        </ps>
        <states>
          <controllerHasStates Id="d63ce2f0-bfdb-4a2a-b685-428e6fab9b34">
            <state Id="e985a042-ece8-47af-ac10-461a4b32d53c" name="State1">
              <ps>
                <classWithPortsHasPs Id="804faaa1-f947-497d-9700-5c8d1354b629">
                  <iP Id="dbb2ce76-6eec-48d3-8193-840352b7f4c0" />
                </classWithPortsHasPs>
                <classWithPortsHasPs Id="5cbbd306-d862-4eb7-bbdc-75393d6f917d">
                  <oP Id="043b7ba9-ef13-489e-ad53-c5f6066f2040">
                    <parentConnections>
                      <c Id="e7b3d4c2-7694-48a8-87e0-4ec6d34733dc">
                        <iPMoniker Id="a26636ca-a844-41a0-a209-2481c3f81138" />
                      </c>
                    </parentConnections>
                  </oP>
                </classWithPortsHasPs>
              </ps>
              <showForms>
                <stateHasShowForms Id="8dbb37f9-b877-4d72-bf69-f8b40b11b419">
                  <showForm Id="154d169a-ba76-4814-b928-43cc53d6be7b" name="Form1">
                    <parentConnections>
                      <c Id="d31e84e4-451a-488c-a339-938020a4afce" nextState="State2">
                        <oPMoniker Id="043b7ba9-ef13-489e-ad53-c5f6066f2040" />
                      </c>
                    </parentConnections>
                    <events>
                      <showFormHasEvents Id="828b5cd0-6f5c-405b-8ec0-aba079608ec9">
                        <event Id="5898e865-7a4e-4b24-95ab-86f3d327f8d6" name="Button1Clicked" primitiveName="Button1" />
                      </showFormHasEvents>
                    </events>
                    <primitives>
                      <showFormHasPrimitives Id="987cc864-345d-4f6d-85e1-e68f571312cd">
                        <button Id="4c56840e-a35d-4526-be9e-837f3aa1860d" name="Button1" />
                      </showFormHasPrimitives>
                    </primitives>
                  </showForm>
                </stateHasShowForms>
              </showForms>
            </state>
          </controllerHasStates>
          <controllerHasStates Id="7e380024-e004-4cee-ae1e-a6debfe1c780">
            <state Id="722a21d1-a6da-4116-aaf4-1a8073ea3695" name="State2">
              <ps>
                <classWithPortsHasPs Id="f8ef031e-7115-48c5-a156-ee23ffbf377c">
                  <iP Id="a26636ca-a844-41a0-a209-2481c3f81138">
                    <parentConnections>
                      <c Id="baffeca0-eb71-417c-b741-26b51836616d">
                        <showFormMoniker Id="4aeb8f5c-4d2d-417a-8adb-eb1521c299ec" />
                      </c>
                    </parentConnections>
                  </iP>
                </classWithPortsHasPs>
                <classWithPortsHasPs Id="9a7eaeb2-4690-4d66-a049-cf2195e6a722">
                  <oP Id="7958477b-2641-41ae-985f-7b90ff173c5a">
                    <parentConnections>
                      <c Id="7cbaafb4-7ed7-4369-8204-4f4467859e3e">
                        <iPMoniker Id="dbb2ce76-6eec-48d3-8193-840352b7f4c0" />
                      </c>
                    </parentConnections>
                  </oP>
                </classWithPortsHasPs>
              </ps>
              <showForms>
                <stateHasShowForms Id="367f9a6d-8e19-4ac3-9b94-b53b9f868567">
                  <showForm Id="4aeb8f5c-4d2d-417a-8adb-eb1521c299ec" name="Form2">
                    <parentConnections>
                      <c Id="ac4a3f08-e2c5-427c-a832-35f187650f6e" nextState="State1">
                        <oPMoniker Id="7958477b-2641-41ae-985f-7b90ff173c5a" />
                      </c>
                    </parentConnections>
                    <events>
                      <showFormHasEvents Id="91d76234-d009-477f-b482-68acbeed1a24">
                        <event Id="c785f690-53c2-4644-a81f-e4364064aaec" name="Button2Clicked" primitiveName="Button2" />
                      </showFormHasEvents>
                    </events>
                    <primitives>
                      <showFormHasPrimitives Id="521362da-d53c-437f-99c0-ea36bf533c0c">
                        <button Id="b954e698-76ae-491c-a1b3-219532cd603a" name="Button2" />
                      </showFormHasPrimitives>
                    </primitives>
                  </showForm>
                </stateHasShowForms>
              </showForms>
            </state>
          </controllerHasStates>
        </states>
      </controller>
    </componentModelHasControllers>
  </controllers>
</componentModel>