<?xml version="1.0" encoding="utf-8"?>
<mobileDSLDiagram dslVersion="1.0.0.0" Id="0bccde4b-3426-4eec-9997-5a12d8cbcedd" absoluteBounds="0, 0, 11.5, 8.5" name="e1">
  <componentModelMoniker name="/" />
  <nestedChildShapes>
    <controllerShape Id="d97af741-3d47-4167-ad2f-ad603f42a328" absoluteBounds="0.75, 0.5, 10.5, 5.5">
      <controllerMoniker name="//Controller1" />
      <relativeChildShapes>
        <iPShape Id="b2e56cec-47bc-4a81-80c3-b0ec82f96d8a" absoluteBounds="3.625, 0.4, 0.2, 0.2">
          <iPMoniker Id="88853e71-33ae-4aa0-8cf8-f724ec2a77c6" />
        </iPShape>
        <oPShape Id="aa4a41c5-d856-4294-a954-8366b12c3552" absoluteBounds="4.40625, 0.4, 0.2, 0.2">
          <oPMoniker Id="6541eedd-4027-467f-8760-e61d2db51d40" />
        </oPShape>
      </relativeChildShapes>
    </controllerShape>
    <stateShape Id="05470eed-f226-406a-938e-09b1b7ab7110" absoluteBounds="1.875, 1.375, 3.625, 3.875">
      <stateMoniker name="//Controller1/State1" />
      <relativeChildShapes>
        <iPShape Id="1888aab2-7c78-4fdf-b0a8-37905c840844" absoluteBounds="5.4, 2.125, 0.2, 0.2">
          <iPMoniker Id="dbb2ce76-6eec-48d3-8193-840352b7f4c0" />
        </iPShape>
        <oPShape Id="80e33717-d638-4dbb-8cc3-cdf21282a2f0" absoluteBounds="5.4, 3.71875, 0.2, 0.2">
          <oPMoniker Id="043b7ba9-ef13-489e-ad53-c5f6066f2040" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <stateShape Id="c4282322-e748-47d1-8678-df6b89f33b9c" absoluteBounds="7, 1.375, 3.625, 3.875">
      <stateMoniker name="//Controller1/State2" />
      <relativeChildShapes>
        <iPShape Id="a396718b-a12a-46ec-bcb3-ab48a7e4706b" absoluteBounds="6.9, 3.71875, 0.2, 0.2">
          <iPMoniker Id="a26636ca-a844-41a0-a209-2481c3f81138" />
        </iPShape>
        <oPShape Id="a07d4bba-68b8-433e-b08e-8c2eeb4e3d13" absoluteBounds="6.9, 2.125, 0.2, 0.2">
          <oPMoniker Id="7958477b-2641-41ae-985f-7b90ff173c5a" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <compartmentShape1 Id="2044b236-c608-4cf5-96be-c23d12744bb8" absoluteBounds="2.625, 2.375, 1.5, 2.0033821614583331">
      <showFormMoniker Id="154d169a-ba76-4814-b928-43cc53d6be7b" />
      <nestedChildShapes>
        <elementListCompartment Id="647d5a69-8293-4f67-8677-4b56d77a180f" absoluteBounds="2.64, 3.385, 1.4700000000000002, 0.44169108072916663" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ae1c78c4-b857-4de6-ade5-dbd3ba048bac" absoluteBounds="2.64, 3.8366910807291665, 1.4700000000000002, 0.44169108072916663" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </compartmentShape1>
    <compartmentShape1 Id="54d78be1-1a41-40e0-89ce-bb8c3b40824d" absoluteBounds="8, 2.5, 1.5, 2.0033821614583331">
      <showFormMoniker Id="4aeb8f5c-4d2d-417a-8adb-eb1521c299ec" />
      <nestedChildShapes>
        <elementListCompartment Id="c49174bf-6b60-454b-be35-e29d0934345a" absoluteBounds="8.015, 3.51, 1.4700000000000002, 0.44169108072916663" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b2257502-cb78-4939-b44b-0d34bb89a5f4" absoluteBounds="8.015, 3.9616910807291665, 1.4700000000000002, 0.44169108072916674" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </compartmentShape1>
    <cConnector Id="c22214ff-2568-4693-a28a-5929d12ade43" edgePoints="[(4.125 : 3.82057864866395); (4.5 : 3.82057864866395); (4.5 : 3.81875); (5.4 : 3.81875)]" fixedFrom="Caller" fixedTo="Caller">
      <cMoniker Id="d31e84e4-451a-488c-a339-938020a4afce" />
      <relativeChildShapes />
      <nodes>
        <compartmentShape1Moniker Id="2044b236-c608-4cf5-96be-c23d12744bb8" />
        <oPShapeMoniker Id="80e33717-d638-4dbb-8cc3-cdf21282a2f0" />
      </nodes>
    </cConnector>
    <cConnector Id="3e3bb362-6eac-4f0d-abe3-96c26c59b16e" edgePoints="[(3.725 : 0.6); (3.725 : 2.225); (5.4 : 2.225)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <cMoniker Id="b685f0f3-29da-40d3-9b13-1ed18679c123" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="b2e56cec-47bc-4a81-80c3-b0ec82f96d8a" />
        <iPShapeMoniker Id="1888aab2-7c78-4fdf-b0a8-37905c840844" />
      </nodes>
    </cConnector>
    <cConnector Id="d9c93763-6d05-4d4f-9983-ddd4f9951e48" edgePoints="[(5.6 : 3.81875); (6.9 : 3.81875)]" fixedFrom="Caller" fixedTo="Caller">
      <cMoniker Id="e7b3d4c2-7694-48a8-87e0-4ec6d34733dc" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="80e33717-d638-4dbb-8cc3-cdf21282a2f0" />
        <iPShapeMoniker Id="a396718b-a12a-46ec-bcb3-ab48a7e4706b" />
      </nodes>
    </cConnector>
    <cConnector Id="fa405193-b0d5-42cc-bbe9-79c9bfeb85ef" edgePoints="[(6.9 : 2.225); (5.6 : 2.225)]" fixedFrom="Caller" fixedTo="Caller">
      <cMoniker Id="7cbaafb4-7ed7-4369-8204-4f4467859e3e" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="a07d4bba-68b8-433e-b08e-8c2eeb4e3d13" />
        <iPShapeMoniker Id="1888aab2-7c78-4fdf-b0a8-37905c840844" />
      </nodes>
    </cConnector>
    <cConnector Id="67a50ff6-f290-4b56-9eba-ab1057c396d3" edgePoints="[(8 : 3.85053148251488); (7.625 : 3.85053148251488); (7.625 : 2.225); (7.1 : 2.225)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <cMoniker Id="ac4a3f08-e2c5-427c-a832-35f187650f6e" />
      <relativeChildShapes />
      <nodes>
        <compartmentShape1Moniker Id="54d78be1-1a41-40e0-89ce-bb8c3b40824d" />
        <oPShapeMoniker Id="a07d4bba-68b8-433e-b08e-8c2eeb4e3d13" />
      </nodes>
    </cConnector>
    <cConnector Id="699e7915-3a9c-45dc-8cd7-8343e1874f30" edgePoints="[(7.1 : 3.81875); (7.275 : 3.81875); (7.275 : 4.1123605311602); (8 : 4.1123605311602)]" fixedFrom="Caller" fixedTo="Caller">
      <cMoniker Id="baffeca0-eb71-417c-b741-26b51836616d" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="a396718b-a12a-46ec-bcb3-ab48a7e4706b" />
        <compartmentShape1Moniker Id="54d78be1-1a41-40e0-89ce-bb8c3b40824d" />
      </nodes>
    </cConnector>
  </nestedChildShapes>
</mobileDSLDiagram>