<?xml version="1.0" encoding="utf-8"?>
<mobileDSLDiagram dslVersion="1.0.0.0" Id="c9358ed6-9ffe-4135-9cf3-da1e10741217" absoluteBounds="0, 0, 11, 8.5" name="s2">
  <componentModelMoniker name="/" />
  <nestedChildShapes>
    <controllerShape Id="28d53093-d17f-4cbd-8f04-26c27ee0c5da" absoluteBounds="3.25, 1.5, 7.25, 3.5">
      <controllerMoniker name="//Controller1" />
      <relativeChildShapes>
        <inPortShape Id="0a31ea56-f22d-4e40-85e0-46e429ae9b6f" absoluteBounds="3.40625, 4.9, 0.2, 0.2">
          <inPortMoniker name="//Controller1/InPort1" />
        </inPortShape>
        <outPortShape Id="be896e9d-3ee6-4f5a-a2eb-59573674e07e" absoluteBounds="4.40625, 4.9, 0.2, 0.2">
          <outPortMoniker name="//Controller1/OutPort1" />
        </outPortShape>
      </relativeChildShapes>
    </controllerShape>
    <geometryShape1 Id="b0a63fdc-0b76-4ec1-85c2-fdd86cc02c74" absoluteBounds="3.875, 2.125, 1.875, 1.875">
      <stateMoniker name="//Controller1/State1" />
      <relativeChildShapes>
        <inPortShape Id="8a429092-2e01-4799-b216-a5433b9552aa" absoluteBounds="5.65, 2.65625, 0.2, 0.2">
          <inPortMoniker name="//Controller1/State1/InPort1" />
        </inPortShape>
        <outPortShape Id="c2d72833-1b99-4d21-9b53-87c5ea3f3b79" absoluteBounds="5.65, 2.28125, 0.2, 0.2">
          <outPortMoniker name="//Controller1/State1/OutPort1" />
        </outPortShape>
      </relativeChildShapes>
    </geometryShape1>
    <geometryShape1 Id="b1bfd6c4-6914-44c9-b8c8-4fc312d6d3f0" absoluteBounds="7.75, 2.875, 1.5, 1.125">
      <stateMoniker name="//Controller1/State2" />
      <relativeChildShapes>
        <inPortShape Id="054d5ce9-eabb-4c1e-b685-f50a3bcc9705" absoluteBounds="7.65, 3.03125, 0.2, 0.2">
          <inPortMoniker name="//Controller1/State2/InPort1" />
        </inPortShape>
        <outPortShape Id="722b5d1a-7b64-4f19-ae19-cbb59ef279d3" absoluteBounds="7.65, 3.53125, 0.2, 0.2">
          <outPortMoniker name="//Controller1/State2/OutPort1" />
        </outPortShape>
      </relativeChildShapes>
    </geometryShape1>
    <associationLink Id="334bc405-fdd6-4374-b500-c6ae50fd83f4" edgePoints="[(5.85 : 2.38125); (6.225 : 2.38125); (6.225 : 3.13125); (7.65 : 3.13125)]" fixedFrom="Caller" fixedTo="Caller">
      <connectionMoniker Id="3cecbc04-9ea5-4ab6-8e59-9e4f711eedd2" />
      <relativeChildShapes />
      <nodes>
        <outPortShapeMoniker Id="c2d72833-1b99-4d21-9b53-87c5ea3f3b79" />
        <inPortShapeMoniker Id="054d5ce9-eabb-4c1e-b685-f50a3bcc9705" />
      </nodes>
    </associationLink>
    <compartmentShape1 Id="d81c4897-3a28-4395-8992-9c66008e0935" absoluteBounds="4, 2.5, 1.5, 2.3879850260416662">
      <showFormMoniker name="//Controller1/State1/ShowForm1" />
      <nestedChildShapes>
        <elementListCompartment Id="487f71f7-4ea5-4e93-a735-29ceb6ac9b8f" absoluteBounds="4.015, 3.51, 1.4700000000000002, 0.63399251302083326" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2092a621-a2c0-42a1-a8b9-f76403b087ae" absoluteBounds="4.015, 4.1539925130208335, 1.4700000000000002, 0.63399251302083326" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </compartmentShape1>
  </nestedChildShapes>
</mobileDSLDiagram>