<?xml version="1.0" encoding="utf-8"?>
<mobileDSLDiagram dslVersion="1.0.0.0" Id="c9358ed6-9ffe-4135-9cf3-da1e10741217" absoluteBounds="0, 0, 11, 8.5" name="s2">
  <componentModelMoniker name="/" />
  <nestedChildShapes>
    <controllerShape Id="7f545d3e-7c31-45ae-9907-06b977196a02" absoluteBounds="2.125, 1.75, 1.5, 2.25">
      <controllerMoniker name="//Controller1" />
      <relativeChildShapes>
        <inPortShape Id="824f2a0f-5269-4d19-a158-3ef52c2880f3" absoluteBounds="2.025, 1.9, 0.2, 0.2">
          <inPortMoniker name="//Controller1/InPort1" />
        </inPortShape>
        <outPortShape Id="7e8cd7c7-82b9-4574-b8fa-315766e5bb70" absoluteBounds="3.525, 1.9, 0.2, 0.2">
          <outPortMoniker name="//Controller1/OutPort1" />
        </outPortShape>
      </relativeChildShapes>
    </controllerShape>
  </nestedChildShapes>
</mobileDSLDiagram>