<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="3e29acad-5cb1-4122-a526-0f07f3331d32" name="" xmlns="http://schemas.microsoft.com/dsltools/MobileDSL">
  <controllers>
    <componentModelHasControllers Id="1dbc37cb-2ac2-4aa3-a59f-3fcb5708ea9e">
      <controller Id="058a7e69-91cf-4792-b076-4c9adf9ce354" name="Controller1" isFirst="false">
        <ports>
          <inPort Id="183070c2-6ac5-4cf8-83e7-f77768e219ed" name="InPort1" />
          <outPort Id="d5b22422-734d-4cb5-abf0-3cf5ad94f767" name="OutPort1" />
        </ports>
      </controller>
    </componentModelHasControllers>
  </controllers>
</componentModel>