<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="3e29acad-5cb1-4122-a526-0f07f3331d32" name="" xmlns="http://schemas.microsoft.com/dsltools/MobileDSL">
  <controllers>
    <componentModelHasControllers Id="6bc14cfe-7f25-4a5e-8a86-aa761cb0049b">
      <controller Id="38c4d5fd-323f-4c85-a544-bd298289923e" name="Controller1" isFirst="false">
        <ports>
          <classWithPortsHasPorts Id="bcf6c4a6-c0cd-4b09-b8f4-eb417a745ba6">
            <inPort Id="a9f71321-845c-41f4-8b21-6af7a7f919de" name="InPort1" />
          </classWithPortsHasPorts>
          <classWithPortsHasPorts Id="987f3a34-2f40-41a6-b36e-342b1ddd3759">
            <outPort Id="da53fdf3-328a-46d6-a955-f4161029094d" name="OutPort1" />
          </classWithPortsHasPorts>
        </ports>
        <states>
          <controllerHasStates Id="0ad58b1b-bdd2-4514-9801-f16a82c776d7">
            <state Id="32ed472f-ee88-4300-8158-71fae21236a3" name="State1">
              <ports>
                <classWithPortsHasPorts Id="5eb18101-b043-4854-a612-93636f7cf065">
                  <inPort Id="4f275592-8e4e-4307-95f2-0260c8a8e3df" name="InPort1" />
                </classWithPortsHasPorts>
                <classWithPortsHasPorts Id="87705ccb-d3f4-4b90-8617-27605e409332">
                  <outPort Id="d13f67fb-46e9-44ef-b009-acafe1de673b" name="OutPort1">
                    <targets>
                      <connection Id="3cecbc04-9ea5-4ab6-8e59-9e4f711eedd2">
                        <inPortMoniker name="//Controller1/State2/InPort1" />
                      </connection>
                    </targets>
                  </outPort>
                </classWithPortsHasPorts>
              </ports>
              <showForms>
                <stateHasShowForms Id="32676b23-e37d-47e3-b23b-4b158df3a629">
                  <showForm Id="1619fc1d-ec45-4109-9d55-d8fb14169647" name="ShowForm1">
                    <events>
                      <showFormHasEvents Id="012ffc6f-b289-4540-a321-264e635971c3">
                        <event Id="0753f618-21dc-47fd-afbb-a9e6c0c13d98" name="Event1" />
                      </showFormHasEvents>
                      <showFormHasEvents Id="b960e951-d6d5-4d64-abdf-fc55004bda3b">
                        <event Id="e821feac-1004-44c0-865a-5ce01ed5cd52" name="Event2" />
                      </showFormHasEvents>
                    </events>
                    <primitives>
                      <showFormHasPrimitives Id="56fa5607-8c71-4a33-a9b8-15a57decc65b">
                        <primitive Id="221c7b2b-5b7c-4b43-ba19-3f3653f75070" name="Primitive1" />
                      </showFormHasPrimitives>
                      <showFormHasPrimitives Id="80213511-2aa9-48ea-b234-8aa281398fac">
                        <primitive Id="8ee08a52-dc7b-4cb0-9b42-0e61c5fda6ba" name="Primitive2" />
                      </showFormHasPrimitives>
                    </primitives>
                  </showForm>
                </stateHasShowForms>
              </showForms>
            </state>
          </controllerHasStates>
          <controllerHasStates Id="c021fc5a-f300-4ee4-afe2-3e7e21e06baf">
            <state Id="51ffbd10-970a-45ce-a59c-fa1611b4a2ab" name="State2">
              <ports>
                <classWithPortsHasPorts Id="93a6676c-36df-4341-8722-c5fd8fa73421">
                  <inPort Id="81cd2f37-cd2b-4988-82b1-1c34416647e0" name="InPort1" />
                </classWithPortsHasPorts>
                <classWithPortsHasPorts Id="65332afa-d17d-4aff-b383-0c81901150df">
                  <outPort Id="c402e852-fe21-49d2-89a9-40abd28a6948" name="OutPort1" />
                </classWithPortsHasPorts>
              </ports>
            </state>
          </controllerHasStates>
        </states>
      </controller>
    </componentModelHasControllers>
  </controllers>
</componentModel>