<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="81b92f9a-366e-4937-9822-98655edff22d" name="" xmlns="http://schemas.microsoft.com/dsltools/TemplateDSL">
  <functions>
    <componentModelHasFunctions Id="1f8e7ebe-4a99-4a1d-b717-0ea624e0ba91">
      <function Id="dc8fdff0-43ac-4c91-b55d-309770810182" name="getFirstState" parameters="Controller controller" returnType="State" isFirst="false">
        <innerElement>
          <connectableContainsChild Id="1caa6202-cfd0-438d-a8b4-b3aea3b0ce59">
            <blockMoniker Id="22219f0c-0964-4c85-8c7f-e54b1f00d4a3" />
          </connectableContainsChild>
        </innerElement>
      </function>
    </componentModelHasFunctions>
  </functions>
  <blocks>
    <componentModelHasBlocks Id="d98660e0-9283-4185-be63-de0a9f9e7e39">
      <block Id="22219f0c-0964-4c85-8c7f-e54b1f00d4a3" text="C.getLinksToChildConnections(controller.IP)" />
    </componentModelHasBlocks>
  </blocks>
</componentModel>