<?xml version="1.0" encoding="utf-8"?>
<templateDSLDiagram dslVersion="1.0.0.0" Id="fe4f0b4b-b5aa-4e10-8b46-893ad358015b" absoluteBounds="0, 0, 11, 8.5" name="TemplateDSLReport">
  <componentModelMoniker name="/" />
  <nestedChildShapes>
    <forEachShape Id="58af2703-b0c9-4300-845e-c8f38d2855ea" absoluteBounds="2.125, 2, 1.5, 1.125">
      <loopMoniker Id="a12d6b1a-80c6-4294-8273-c50c00237129" />
      <relativeChildShapes />
    </forEachShape>
    <standardShape Id="9d1c8d43-c433-4bde-aeff-bec0028b7439" absoluteBounds="5.125, 4.125, 2.625, 1.125">
      <blockMoniker Id="1b1e5518-5a1f-4e82-8599-e9be73f2f5b6" />
    </standardShape>
  </nestedChildShapes>
</templateDSLDiagram>