<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".cs" #>
<#@ MobileDSL processor="MobileDSLDirectiveProcessor" requires="fileName='../train.mdsl'"  #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Drawing" #>
<#@ import namespace="System.Collections.ObjectModel" #>
<#@ include file="lib.tt"#>
//Generated material. Generating code in C#.

using System.Collections.Generic;

<# foreach (Controller controller in this.ComponentModel.Controllers) { #>

	public class <#= controller.Name #>  : Controller{ 

	enum <#= controller.Name #>State { 
      <# foreach (State state in controller.States) { #>
            <#= state.Name #>,
      <#}#>
    }
  private <#=controller.Name#>State controllerState =  <#=controller.Name#>State.<#insertMainState(controller);#>;

 	public override void action(){          
  	<#makeSwitchStatement(controller);#>
	}

	<# foreach (State state in controller.States) { #> 
//--------------------------------------------------
	  <# foreach (ShowForm form in state.ShowForms) { #> 
				<#compileShowFormFunction(form);#>
      <#}#>
      <#compileRunState(state);#>
    <#}#>
	<#}#>
}


<#+	// 1 =======================================================  
private void insertMainState(Controller controller){
	IP ip = controller.IP.ChildConnections.ToArray()[0] as IP ;
	#><#= ip.Parent.Name#><#+
}

  	// 2 =======================================================  
private void makeSwitchStatement(Controller controller)  {#>
switch(controllerState){
<#+  
	foreach (State state in controller.States)
        {#> 
case <#=controller.Name#>State.<#=state.Name#>: 
run<#=state.Name#>();
break;
<#+}#>
}
<#+}
//	3====== ShowForm function generation  ================  
private void compileShowFormFunction(ShowForm form) {

	#> private void show<#= form.Name #>(Dictionary<string, object> dict){
			
		    <#+ 
				 foreach (Primitive pr in form.Primitives) {
					//if(pr.Parent != ""){ continue; }
				#>
					<#+generatePrimitive(pr);#>
					<#+
				} //foreach

				foreach ( Event ev in form.Events ) {
  	 			#><#= ev.PrimitiveName #>. <#= ev.Type #> += (sender, args) => {
					 	<#+ foreach (C c in C.GetLinksToChildConnections(form)) {  
        			if(c.FromEvent != ev.Name){continue;}
							connectWith(c.TargetConnectable, c);
      			}#>
					 }; 
					 <#+			
				}
				#>
				var panel = new StackPanel {Children = {<#+ foreach(Primitive pr in form.Primitives){if(pr.Parent == "" )newCell(pr.Name, ','); } #> },};
				Screen.Content = panel;

	} <#+ // ### private void Show

}//$$$ compileShowFormFunction

//=======================================================  
private void connectWith(Connectable conn, C link) {
	if(conn.GetType() == typeof(Company.MobileDSL.OP)){
		OP oPort = conn as OP;
		if(link.NextController != ""){
		#> 
				this.app.currentController = <#=link.NextController#>.getInstance(this.app);
				this.app.changed = true;
		<#+
		}else{
			State state = oPort.Parent as State; 
			#> controllerState = <#=state.Controller.Name#>State.<#=link.NextState#>; <#+
		}
	}
}

//========================= Print Class Properties ==============================
private void printProperties(Type t){
	foreach ( PropertyInfo pInfo in t.GetProperties() ) {
								#><#= pInfo.Name #> ||| <#+ 
							}
}
//=======================================================  
private void compileRunState(State state) {
#> 
    private void run<#= state.Name#>(){
	<#+
	Connectable firstElement = getChild(state.IP, 0); 
	
	generate(firstElement);#>
	}

<#+}//$$$ compileRunState

//============================================================
private void generate(Connectable el){
	switch(el.GetType().ToString()){
		
		case "Company.MobileDSL.ShowForm": 
			ShowForm showForm = el as ShowForm;
			#>show<#= showForm.Name#>();<#+
			break;

		case "Company.MobileDSL.ServiceCall": 
			ServiceCall svcCall = el as ServiceCall;
			var connections = C.GetLinksToChildConnections(el);
			C conn = getElement(connections, 0);#>
			var <#= conn.Data #> = <#=svcCall.ServiceName#>.<#=svcCall.ServiceMethod#>(); 
			<#+ generate(getFirstChild(el));	
			break;
		
		case "Company.MobileDSL.UIDLink": 
		  #> Dictionary<string, object> dict = new Dictionary<string,object>(); <#+
			UIDLink dLink = el as UIDLink;
			foreach (StringCode str in dLink.StringCodes) { 
					var arr = str.Text.Split('=');
					#> dict["<#=arr[0]#>"]=<#=arr[1]#>; 
					<#+
			}
			ShowForm nextForm = getFirstChild(el) as ShowForm;
			#>show<#= nextForm.Name#>(dict);<#+
			break; 
	}
}
//=========================================================================
private Connectable getFirstChild(Connectable el){
	return getChild(el, 0);
}
//=========================================================================
private ReadOnlyCollection<C> getConnections(Connectable el){
	return  C.GetLinksToChildConnections(el);
}
//=========================================================================
private C getElement(ReadOnlyCollection<C> coll, int index){
	int i = 0; 
	foreach (C c in coll) {  
      if(i++ == index) return c;
	}
	return  null;
}
//============================================================
private bool isShowForm(Connectable connectable) {
	return connectable.GetType().ToString().Contains("ShowForm");
}

private bool isServiceCall(Connectable connectable){
	return connectable.GetType().ToString().Contains("ServiceCall");
}

//============================================================
private Connectable getChild(Connectable connectable, int index){
	return connectable.ChildConnections.ToArray()[index];
}

//=============== new Cell generation for StackPanel Children ====
private void newCell(string str, char c){
	#>new Cell{Content = <#= str #>} <#= c #>
				<#+ 
}
#>