<?xml version="1.0" encoding="utf-8"?>
<mobileDSLDiagram dslVersion="1.0.0.0" Id="8e55289d-eb9b-4d3f-aa3d-a38f0c133afa" absoluteBounds="0, 0, 20.125, 14.5" name="Test">
  <componentModelMoniker name="/" />
  <nestedChildShapes>
    <controllerShape Id="6612e06b-7e7e-4737-93e6-26cf529b4496" absoluteBounds="2.25, 0.5, 4.875, 3.625">
      <controllerMoniker name="//LoginController" />
      <relativeChildShapes>
        <iPShape Id="6821551e-e51e-4365-988a-92e83a4d80e8" absoluteBounds="4.5625, 0.4, 0.2, 0.2">
          <iPMoniker Id="2d72be65-bc40-44e0-ae2e-38f9b0155bc4" />
        </iPShape>
        <oPShape Id="3d3d3717-b6bf-4870-a7c4-e0ebd0010a2f" absoluteBounds="7.025, 3.5, 0.2, 0.2">
          <oPMoniker Id="a2c7006d-91f8-4224-a95e-31da7137e2e0" />
        </oPShape>
      </relativeChildShapes>
    </controllerShape>
    <controllerShape Id="337681ab-e68c-464c-896d-89fba0c1776e" absoluteBounds="1.875, 4.75, 5.625, 4">
      <controllerMoniker name="//UserListController" />
      <relativeChildShapes>
        <iPShape Id="55f31efb-f488-4c98-a028-ff8bef616e93" absoluteBounds="7.4, 4.90625, 0.2, 0.2">
          <iPMoniker Id="0eb121ae-73d0-45c4-9370-e376d209239b" />
        </iPShape>
        <oPShape Id="679d050f-497a-4dbb-812e-be1ce55c7066" absoluteBounds="4.875, 8.65, 0.2, 0.2">
          <oPMoniker Id="a92a8041-c33d-425f-a188-5cc9174b699c" />
        </oPShape>
      </relativeChildShapes>
    </controllerShape>
    <controllerShape Id="225c9ced-60f7-45cc-9793-c85777ea69fe" absoluteBounds="2, 9.5, 6.375, 4.75">
      <controllerMoniker name="//GameProcessController" />
      <relativeChildShapes>
        <iPShape Id="92e0ab29-3a3c-4277-9fac-c38cc3ac3376" absoluteBounds="4.875, 9.4, 0.2, 0.2">
          <iPMoniker Id="807cc0b6-eeea-4119-9ea2-db0775039afb" />
        </iPShape>
        <oPShape Id="2aadf1a2-3c6e-43d9-a0ff-1b8cc46d9dcf" absoluteBounds="5.28125, 9.4, 0.2, 0.2">
          <oPMoniker Id="6982c3be-4db7-43cc-acf0-5ff808019590" />
        </oPShape>
      </relativeChildShapes>
    </controllerShape>
    <stateShape Id="f6e20eee-dbd7-40db-b6e3-053824b85647" absoluteBounds="5.125, 0.75, 1.5, 1.25" fillColor="Lime" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//LoginController/LoginState2" />
      <relativeChildShapes>
        <iPShape Id="97641dea-1dc2-4970-a88f-f4ebfc49a7d6" absoluteBounds="5.025, 1.03125, 0.2, 0.2">
          <iPMoniker Id="515f7fed-447a-4951-84c6-7e67fcb5cb6d" />
        </iPShape>
        <oPShape Id="5df3948d-e906-45b2-ad9c-e6daad7bf98d" absoluteBounds="5.53125, 1.9, 0.2, 0.2">
          <oPMoniker Id="658ff88a-e0cd-482f-95cc-717c1a738762" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <stateShape Id="97d31a90-2ba1-45f0-8fd3-4e606fde6d7d" absoluteBounds="2.375, 2.5, 1.625, 1" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//LoginController/RegisterState" />
      <relativeChildShapes>
        <iPShape Id="4b23f3bc-65f8-415d-a099-59e77cf0696e" absoluteBounds="3.9, 2.875, 0.2, 0.2">
          <iPMoniker Id="2a9b7e1d-4aa3-42ce-9a54-5e26444498dc" />
        </iPShape>
        <oPShape Id="80c5e481-a3f2-478d-9b03-2bfdf3f98f04" absoluteBounds="3.4375, 2.4, 0.2, 0.2">
          <oPMoniker Id="78885470-3355-42fc-8ebf-29f3adc368b2" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <stateShape Id="f65f5b9b-3075-415d-93d8-f4440b1f4cce" absoluteBounds="4.125, 5.25, 1.25, 0.75" fillColor="Lime" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//UserListController/UserList" />
      <relativeChildShapes>
        <iPShape Id="37666df8-526d-4de1-b0a0-97b80012a2ac" absoluteBounds="4.8125, 5.15, 0.2, 0.2">
          <iPMoniker Id="91405314-d517-4fc7-8641-7c3b6bbfe284" />
        </iPShape>
      </relativeChildShapes>
    </stateShape>
    <stateShape Id="00c4aec3-e2c8-4fad-a213-47aaa5571069" absoluteBounds="5.75, 6.25, 1.5, 0.75" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//UserListController/NewInvitation" />
      <relativeChildShapes>
        <oPShape Id="493809f8-46a1-4692-a78b-c5bd63396f46" absoluteBounds="6.71875, 6.9, 0.2, 0.2">
          <oPMoniker Id="ac112799-567e-46d0-9a25-637392208001" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <stateShape Id="63d956a5-ac4b-4ea5-82d1-96b4c19b72e2" absoluteBounds="2.25, 6.25, 1.5, 0.75" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//UserListController/InviteUser" />
    </stateShape>
    <stateShape Id="5f5c8fc9-ce91-46f0-9362-6832398e74d1" absoluteBounds="2.375, 7.375, 1.5, 0.75" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//UserListController/WaitingForAnswer" />
      <relativeChildShapes>
        <oPShape Id="3e7202f5-1ba9-47c5-a342-9c368b154af4" absoluteBounds="3.0625, 8.025, 0.2, 0.2">
          <oPMoniker Id="4943f7dd-5c57-497f-9291-1b8eb125e52b" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <stateShape Id="e41df0c5-2a65-4466-b2a8-0bbcbb6f08a9" absoluteBounds="4.125, 10, 1.625, 1" fillColor="Lime" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//GameProcessController/InitGame" />
      <relativeChildShapes>
        <iPShape Id="7b8b80a4-9ba1-4394-87b8-c7a7bff56380" absoluteBounds="4.875, 9.9, 0.2, 0.2">
          <iPMoniker Id="9954c372-79e6-4767-9007-e17d28031be7" />
        </iPShape>
        <oPShape Id="99886346-fc66-49e7-b86c-14f37fae3740" absoluteBounds="5.28125, 9.9, 0.2, 0.2">
          <oPMoniker Id="a878ad8e-ac82-41cf-837a-7eb67adffc32" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <stateShape Id="28e5d337-c77a-4ee0-8548-1630edebef91" absoluteBounds="6.25, 11.125, 1.5, 1" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//GameProcessController/GameComplete" />
    </stateShape>
    <stateShape Id="5d458c8f-5f6b-415e-855e-9b00ef178654" absoluteBounds="2.375, 11.25, 1.5, 1" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//GameProcessController/CancelGame" />
    </stateShape>
    <stateShape Id="c9f693e6-e593-4b43-9e2f-fe865c6bbc72" absoluteBounds="4.25, 12.5, 1.5, 1" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//GameProcessController/ProcessGame" />
    </stateShape>
    <cConnector Id="eb17b066-b444-4192-8235-4fb15ee9168a" edgePoints="[(4.6625 : 0.6); (4.6625 : 1.13125); (5.025 : 1.13125)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="4bf616c6-5683-42ac-a824-eba4109f9eca" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="6821551e-e51e-4365-988a-92e83a4d80e8" />
        <iPShapeMoniker Id="97641dea-1dc2-4970-a88f-f4ebfc49a7d6" />
      </nodes>
    </cConnector>
    <cConnector Id="cfde6f1a-ca1a-4da4-a6f7-7e04bd13bdaa" edgePoints="[(5.63125 : 2.1); (5.63125 : 3.6); (7.025 : 3.6)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="01ab7842-43e9-468b-8c6a-bd6b300034c6" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="5df3948d-e906-45b2-ad9c-e6daad7bf98d" />
        <oPShapeMoniker Id="3d3d3717-b6bf-4870-a7c4-e0ebd0010a2f" />
      </nodes>
    </cConnector>
    <stateRefState Id="92dd7c0e-f6f2-4b86-ad70-3dfe61d43b7a" edgePoints="[(4.125 : 5.625); (3.27439024390244 : 5.625); (3.27439024390244 : 6.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <stateReferencesTargetStatedMoniker Id="2c75ee7b-09eb-4902-a877-a2efeb9e7781" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="f65f5b9b-3075-415d-93d8-f4440b1f4cce" />
        <stateShapeMoniker Id="63d956a5-ac4b-4ea5-82d1-96b4c19b72e2" />
      </nodes>
    </stateRefState>
    <stateRefState Id="f2a40c14-3114-4cc7-8ab2-d5d6983287ca" edgePoints="[(4.75 : 6); (4.75 : 6.625); (5.75 : 6.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <stateReferencesTargetStatedMoniker Id="91a9a5e9-723b-49c3-9ccd-0404fde5c884" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="f65f5b9b-3075-415d-93d8-f4440b1f4cce" />
        <stateShapeMoniker Id="00c4aec3-e2c8-4fad-a213-47aaa5571069" />
      </nodes>
    </stateRefState>
    <stateRefState Id="c577c3ad-4c06-409d-8466-3ff56d6a7492" edgePoints="[(6.5 : 6.25); (6.5 : 5.625); (5.375 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <stateReferencesTargetStatedMoniker Id="e64caa6b-b1cb-46ca-98f2-e0f0c226d1ec" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="00c4aec3-e2c8-4fad-a213-47aaa5571069" />
        <stateShapeMoniker Id="f65f5b9b-3075-415d-93d8-f4440b1f4cce" />
      </nodes>
    </stateRefState>
    <stateRefState Id="1d53a26f-6493-443d-ac54-cea80c862849" edgePoints="[(3.51219512195122 : 6.25); (3.51219512195122 : 5.8125); (4.125 : 5.8125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <stateReferencesTargetStatedMoniker Id="2bf5a2c7-73e0-4913-85ac-1fcfc48e13e0" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="63d956a5-ac4b-4ea5-82d1-96b4c19b72e2" />
        <stateShapeMoniker Id="f65f5b9b-3075-415d-93d8-f4440b1f4cce" />
      </nodes>
    </stateRefState>
    <stateRefState Id="003bc0f0-2421-40e1-a517-198ef481922f" edgePoints="[(3.0625 : 7); (3.0625 : 7.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <stateReferencesTargetStatedMoniker Id="b0c1a8c7-462e-4857-b3c7-5daaee29a08f" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="63d956a5-ac4b-4ea5-82d1-96b4c19b72e2" />
        <stateShapeMoniker Id="5f5c8fc9-ce91-46f0-9362-6832398e74d1" />
      </nodes>
    </stateRefState>
    <stateRefState Id="6cc1d65d-4127-4789-9f68-f7a9dfc44d33" edgePoints="[(3.875 : 7.7734375); (4.4375 : 7.7734375); (4.4375 : 6)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <stateReferencesTargetStatedMoniker Id="5564491f-38af-40ef-81f5-26a1e81a2ee9" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="5f5c8fc9-ce91-46f0-9362-6832398e74d1" />
        <stateShapeMoniker Id="f65f5b9b-3075-415d-93d8-f4440b1f4cce" />
      </nodes>
    </stateRefState>
    <cConnector Id="f110f860-73bf-458e-add6-ba77037c849b" edgePoints="[(3.1625 : 8.225); (3.1625 : 8.475); (4.975 : 8.475); (4.975 : 8.65)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="be397e10-c996-4774-b2a7-9a5589767514" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="3e7202f5-1ba9-47c5-a342-9c368b154af4" />
        <oPShapeMoniker Id="679d050f-497a-4dbb-812e-be1ce55c7066" />
      </nodes>
    </cConnector>
    <cConnector Id="99a8227d-7bed-479c-aca0-83b2267d2113" edgePoints="[(6.81875 : 7.1); (6.81875 : 8.475); (4.975 : 8.475); (4.975 : 8.65)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="2f673ea9-7c2c-4fa9-8b9d-1d9c1ae19d94" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="493809f8-46a1-4692-a78b-c5bd63396f46" />
        <oPShapeMoniker Id="679d050f-497a-4dbb-812e-be1ce55c7066" />
      </nodes>
    </cConnector>
    <cConnector Id="7c65c719-ae44-4ce9-b725-b3638ba23455" edgePoints="[(7.4 : 5.00625); (4.9125 : 5.00625); (4.9125 : 5.15)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="a01cb646-d115-4d3c-b25c-cfd0c88b0c90" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="55f31efb-f488-4c98-a028-ff8bef616e93" />
        <iPShapeMoniker Id="37666df8-526d-4de1-b0a0-97b80012a2ac" />
      </nodes>
    </cConnector>
    <stateRefState Id="d90e1b80-4491-4f44-a6f1-1cdc1f588734" edgePoints="[(4.9375 : 11); (4.9375 : 12.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <stateReferencesTargetStatedMoniker Id="37e7f893-ded8-420c-9c1a-957fb72f16b7" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="e41df0c5-2a65-4466-b2a8-0bbcbb6f08a9" />
        <stateShapeMoniker Id="c9f693e6-e593-4b43-9e2f-fe865c6bbc72" />
      </nodes>
    </stateRefState>
    <stateRefState Id="d89f2043-c167-4197-8e2d-ee0841e85b68" edgePoints="[(4.25 : 13); (3.125 : 13); (3.125 : 12.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <stateReferencesTargetStatedMoniker Id="08cdc66b-c43a-419a-9e5d-bf62a5bb42b4" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="c9f693e6-e593-4b43-9e2f-fe865c6bbc72" />
        <stateShapeMoniker Id="5d458c8f-5f6b-415e-855e-9b00ef178654" />
      </nodes>
    </stateRefState>
    <stateRefState Id="c0746539-694c-4edd-84b9-dcbe6935d7eb" edgePoints="[(3.125 : 11.25); (3.125 : 10.5); (4.125 : 10.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <stateReferencesTargetStatedMoniker Id="dfe49b4b-b636-4c94-97e6-3122aaec9cca" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="5d458c8f-5f6b-415e-855e-9b00ef178654" />
        <stateShapeMoniker Id="e41df0c5-2a65-4466-b2a8-0bbcbb6f08a9" />
      </nodes>
    </stateRefState>
    <stateRefState Id="bbf09db7-2c3e-4534-a7eb-12a13dba08ec" edgePoints="[(5.75 : 13); (6.93518518518519 : 13); (6.93518518518519 : 12.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <stateReferencesTargetStatedMoniker Id="a7c56b38-2efe-45d8-ac9b-ac03fb4679db" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="c9f693e6-e593-4b43-9e2f-fe865c6bbc72" />
        <stateShapeMoniker Id="28e5d337-c77a-4ee0-8548-1630edebef91" />
      </nodes>
    </stateRefState>
    <stateRefState Id="48511cc6-b522-4645-a720-c358843bcf67" edgePoints="[(7 : 11.125); (7 : 10.5); (5.625 : 10.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <stateReferencesTargetStatedMoniker Id="54554903-6c79-45a3-9798-03842c745d2e" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="28e5d337-c77a-4ee0-8548-1630edebef91" />
        <stateShapeMoniker Id="e41df0c5-2a65-4466-b2a8-0bbcbb6f08a9" />
      </nodes>
    </stateRefState>
    <cConnector Id="9aa83252-8b88-446f-b70a-45183f1933cb" edgePoints="[(4.975 : 9.6); (4.975 : 9.9)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="4d2f2318-200a-4bbb-a688-af38f0ffbbab" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="92e0ab29-3a3c-4277-9fac-c38cc3ac3376" />
        <iPShapeMoniker Id="7b8b80a4-9ba1-4394-87b8-c7a7bff56380" />
      </nodes>
    </cConnector>
    <cConnector Id="06d14800-4381-4c73-88d0-ad3125c08027" edgePoints="[(5.375 : 9.9); (5.375 : 9.775); (5.38125 : 9.775); (5.38125 : 9.6)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="6eebde10-4d89-4232-8fc4-ee65cff71fcc" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="99886346-fc66-49e7-b86c-14f37fae3740" />
        <oPShapeMoniker Id="2aadf1a2-3c6e-43d9-a0ff-1b8cc46d9dcf" />
      </nodes>
    </cConnector>
    <cConnector Id="e383c8b6-0e82-4271-a018-6f40c310498b" edgePoints="[(4.975 : 8.85); (4.975 : 9.4)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="1418d4b0-3bbf-420f-b963-03cece67a1a0" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="679d050f-497a-4dbb-812e-be1ce55c7066" />
        <iPShapeMoniker Id="92e0ab29-3a3c-4277-9fac-c38cc3ac3376" />
      </nodes>
    </cConnector>
    <cConnector Id="d08185b0-36de-473a-a600-8d6c6d35e434" edgePoints="[(5.38125 : 9.4); (5.38125 : 9.125); (7.975 : 9.125); (7.975 : 5.00625); (7.6 : 5.00625)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="8d3fa4bc-9cf6-497f-8594-83d0737001fd" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="2aadf1a2-3c6e-43d9-a0ff-1b8cc46d9dcf" />
        <iPShapeMoniker Id="55f31efb-f488-4c98-a028-ff8bef616e93" />
      </nodes>
    </cConnector>
    <cConnector Id="a25bed55-6d16-4fe9-9f61-0c7dcda4bd6e" edgePoints="[(5.63125 : 2.1); (5.63125 : 2.975); (4.1 : 2.975)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="1171a06d-3b1c-4591-98b2-b045ce704ec3" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="5df3948d-e906-45b2-ad9c-e6daad7bf98d" />
        <iPShapeMoniker Id="4b23f3bc-65f8-415d-a099-59e77cf0696e" />
      </nodes>
    </cConnector>
    <cConnector Id="f6a96af5-1bb4-4134-8a48-25657baec021" edgePoints="[(3.5375 : 2.4); (3.5375 : 1.13125); (5.025 : 1.13125)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="ced35fea-dba5-423c-9688-4a7b4b6cff03" />
      <relativeChildShapes />
      <nodes>
        <oPShapeMoniker Id="80c5e481-a3f2-478d-9b03-2bfdf3f98f04" />
        <iPShapeMoniker Id="97641dea-1dc2-4970-a88f-f4ebfc49a7d6" />
      </nodes>
    </cConnector>
    <conditionBlockShape Id="9218c66b-4657-4a1e-92ec-1e08261a32b4" absoluteBounds="8.75, 2.25, 1, 0.66" fillColor="White">
      <conditionBlockMoniker Id="30acf8b1-8f20-4cc3-b9c7-018718002440" />
      <relativeChildShapes />
    </conditionBlockShape>
    <serviceCallShape Id="fc8d5636-091b-4719-a04e-ffd9ce1c909d" absoluteBounds="9.125, 1.375, 1.25, 0.66">
      <serviceCallMoniker Id="01283462-a720-4fbe-845f-49e8b3c287e1" />
      <relativeChildShapes />
    </serviceCallShape>
    <stateShape Id="47aefcc3-7d5a-4f6c-a2d1-b8af64dab1be" absoluteBounds="11.25, 1.75, 8.625, 8" fillColor="Transparent" textColor="Black" fillGradientMode="Horizontal">
      <stateMoniker name="//LoginController/LoginState" />
      <relativeChildShapes>
        <iPShape Id="55202000-5cac-404d-aa23-0f2625e07316" absoluteBounds="12.78125, 1.65, 0.2, 0.2">
          <iPMoniker Id="b25c6b23-24b3-4fca-aa39-3827168040d4" />
        </iPShape>
        <oPShape Id="ef2a1b8f-d67e-449f-a79f-d19a01e1fb5e" absoluteBounds="16.75, 9.65, 0.2, 0.2">
          <oPMoniker Id="42ce35ed-7437-4567-8777-163329608da8" />
        </oPShape>
      </relativeChildShapes>
    </stateShape>
    <cConnector Id="f529fd60-2909-4265-ba8c-d62205d446e4" edgePoints="[(12.88125 : 1.85); (12.88125 : 2.63608928051805); (13.25 : 2.63608928051805)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="dcf49199-c442-48bf-93b6-b7accef89efb" />
      <relativeChildShapes />
      <nodes>
        <iPShapeMoniker Id="55202000-5cac-404d-aa23-0f2625e07316" />
        <showFormShapeMoniker Id="894df6d0-1211-42af-9fc4-4e6df7b250a5" />
      </nodes>
    </cConnector>
    <appCodeShape Id="a6e46606-39cb-429f-804f-5b76348601f7" absoluteBounds="16.75, 2.375, 2.875, 1.9917138820886606">
      <appCodeMoniker Id="da09ac44-e807-4b83-9371-b1c0a8901420" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="db02c4fc-e9a8-4dad-a7bf-700aaf3fa8b2" absoluteBounds="16.765, 3.385, 2.8449999999999998, 0.88171388208866119" name="Code" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </appCodeShape>
    <showFormShape Id="894df6d0-1211-42af-9fc4-4e6df7b250a5" absoluteBounds="13.25, 2.25, 1.5, 2.9388477009534828" fillColor="White" textColor="Black" fillGradientMode="Horizontal">
      <showFormMoniker Id="efaa9fb3-ad1a-47cb-a86a-8a58622deb11" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="0af2495a-ac48-47f6-9a2d-4cdae71d1003" absoluteBounds="13.265, 3.26, 1.4700000000000002, 0.69864910592635465" name="UIEventsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3010197e-e3e2-4b82-9596-83f22cae70ad" absoluteBounds="13.265, 3.9686491059263549, 1.4700000000000002, 1.1201985950271287" name="UIPrimitives" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </showFormShape>
    <cConnector Id="277fad89-2b39-497c-9a0d-929d086a323e" edgePoints="[(14.75 : 3.37085694104433); (16.75 : 3.37085694104433)]" fixedFrom="Algorithm" fixedTo="Algorithm" textColor="Black" color="113, 111, 110">
      <cMoniker Id="bc1e978c-6ffe-4849-9940-46d72b0716dc" />
      <relativeChildShapes />
      <nodes>
        <showFormShapeMoniker Id="894df6d0-1211-42af-9fc4-4e6df7b250a5" />
        <appCodeShapeMoniker Id="a6e46606-39cb-429f-804f-5b76348601f7" />
      </nodes>
    </cConnector>
    <conditionBlockShape Id="795a2d1b-7f2b-4a5b-aaec-a8fe66ea0964" absoluteBounds="17.5, 5.125, 1, 0.66" fillColor="White">
      <conditionBlockMoniker Id="e8be280f-cd35-4bd9-8b0b-e10808541d06" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="17.625, 5.375, 0.68669074773788452, 0.2020941823720932" shapeFieldName="Condition" />
      </moveableDecoratorHostShapes>
    </conditionBlockShape>
    <cConnector Id="e25b85b3-7d2c-49e5-86a5-d8af06d45094" edgePoints="[(18 : 4.36671388208866); (18 : 5.125)]" fixedFrom="Algorithm" fixedTo="Algorithm" textColor="Black" color="113, 111, 110">
      <cMoniker Id="f98fcf3d-8eb6-45eb-b10e-0c921081ce71" />
      <relativeChildShapes />
      <nodes>
        <appCodeShapeMoniker Id="a6e46606-39cb-429f-804f-5b76348601f7" />
        <conditionBlockShapeMoniker Id="795a2d1b-7f2b-4a5b-aaec-a8fe66ea0964" />
      </nodes>
    </cConnector>
    <serviceCallShape Id="5105aa13-b5e7-411b-ac0a-99bf8c007dce" absoluteBounds="17.5, 7.5, 1.3, 0.55">
      <serviceCallMoniker Id="533bd266-9ba4-4981-8975-138bd4eb59cd" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="17.375, 7.5, 1.1142080823580436, 0.2020941823720932" shapeFieldName="ServiceName" />
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="17.75, 7.75, 0.42261195182800293, 0.2020941823720932" shapeFieldName="ServiceMethod" />
      </moveableDecoratorHostShapes>
    </serviceCallShape>
    <cConnector Id="004bd33c-6090-4daf-bb28-ea92cd57ff13" edgePoints="[(18 : 5.785); (18 : 7.5)]" fixedFrom="Algorithm" fixedTo="Algorithm" textColor="Black" color="113, 111, 110">
      <cMoniker Id="5fcf8597-9dff-4cf7-ad19-eb4c9571a3ed" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="18.187499999999918, 5.75, 0.35092955827713013, 0.2020941823720932" shapeFieldName="DataLinkDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <conditionBlockShapeMoniker Id="795a2d1b-7f2b-4a5b-aaec-a8fe66ea0964" />
        <serviceCallShapeMoniker Id="5105aa13-b5e7-411b-ac0a-99bf8c007dce" />
      </nodes>
    </cConnector>
    <conditionBlockShape Id="7d4584ce-34a9-4d0f-8e12-4a2688b7ba7e" absoluteBounds="17.5, 8.625, 1, 0.66" fillColor="White">
      <conditionBlockMoniker Id="de131052-65dc-4f21-a922-057ae1bead2a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="17.5, 8.875, 0.92981410026550293, 0.2020941823720932" shapeFieldName="Condition" />
      </moveableDecoratorHostShapes>
    </conditionBlockShape>
    <cConnector Id="0c71a88e-209d-4731-b954-34405f032392" edgePoints="[(18.0088614393126 : 8.05); (18.0088614393126 : 8.625)]" fixedFrom="Algorithm" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="2a3e1802-b9da-47c6-93a8-da5225cc9499" />
      <relativeChildShapes />
      <nodes>
        <serviceCallShapeMoniker Id="5105aa13-b5e7-411b-ac0a-99bf8c007dce" />
        <conditionBlockShapeMoniker Id="7d4584ce-34a9-4d0f-8e12-4a2688b7ba7e" />
      </nodes>
    </cConnector>
    <cConnector Id="593fb1b1-a096-4a40-b580-f13cd35544dc" edgePoints="[(17.9862820086465 : 9.285); (17.9862820086465 : 9.475); (16.85 : 9.475); (16.85 : 9.65)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="11233050-6f24-4c91-a5a7-79034d253f3d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="17.900824132964321, 9.4196210534223681, 0.72133628921682913, 0.2020941823720932" shapeFieldName="DataLinkDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <conditionBlockShapeMoniker Id="7d4584ce-34a9-4d0f-8e12-4a2688b7ba7e" />
        <oPShapeMoniker Id="ef2a1b8f-d67e-449f-a79f-d19a01e1fb5e" />
      </nodes>
    </cConnector>
    <uIDataLink Id="8ae9e521-4651-4712-9eff-c31ca822f5ac" absoluteBounds="12.25, 8, 1.875, 1.5701643929878859" label="LoginFailed">
      <uIDLinkMoniker Id="502b5305-7bac-438f-8c85-419d36a8bd4c" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="edc31990-d943-4aae-b4cf-181ddb14edca" absoluteBounds="12.265, 9.01, 1.8450000000000002, 0.460164392987887" name="Code" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </uIDataLink>
    <uIDataLink Id="d233a199-5ae7-4eee-a03a-042486c69eca" absoluteBounds="13.125, 5.75, 2.5, 1.5701643929878868" label="Authentification failed">
      <uIDLinkMoniker Id="20b43f29-a6fa-4182-aebc-635d991e7d6a" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="38ea8827-8e36-495d-9cb1-172b91c1736f" absoluteBounds="13.14, 6.76, 2.4699999999999998, 0.460164392987887" name="Code" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </uIDataLink>
    <cConnector Id="b980d2d8-5aa5-4edd-8289-d3eb096f1827" edgePoints="[(17.5 : 8.96504694835681); (15.9433333333333 : 8.96504694835681 : JumpStart); (15.7766666666667 : 8.96504694835681 : JumpEnd); (14.125 : 8.96504694835681)]" fixedFrom="Caller" fixedTo="Algorithm" textColor="Black" color="113, 111, 110">
      <cMoniker Id="1e8342b2-5fe9-4993-9f47-398bb8f3fd1e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="16.875, 9.0155522365963652, 0.37859880924224854, 0.2020941823720932" shapeFieldName="DataLinkDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <conditionBlockShapeMoniker Id="7d4584ce-34a9-4d0f-8e12-4a2688b7ba7e" />
        <uIDataLinkMoniker Id="8ae9e521-4651-4712-9eff-c31ca822f5ac" />
      </nodes>
    </cConnector>
    <cConnector Id="7a7871b0-c046-4d67-87cc-c911caccca1d" edgePoints="[(17.5 : 5.4374995); (15.9433333333333 : 5.4374995 : JumpStart); (15.7766666666667 : 5.4374995 : JumpEnd); (15.4049601301632 : 5.4374995); (15.4049601301632 : 5.75)]" fixedFrom="Algorithm" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="20b725b3-9044-439a-963e-47a211daccf1" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="17.0625, 5.1622903940374991, 0.37859880924224854, 0.2020941823720932" shapeFieldName="DataLinkDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <conditionBlockShapeMoniker Id="795a2d1b-7f2b-4a5b-aaec-a8fe66ea0964" />
        <uIDataLinkMoniker Id="d233a199-5ae7-4eee-a03a-042486c69eca" />
      </nodes>
    </cConnector>
    <cConnector Id="d537bd9f-9214-420c-931d-e38d0aa66c4a" edgePoints="[(13.125 : 6.32198721455319); (12.75 : 6.32198721455319); (12.75 : 4.64097699675859); (13.25 : 4.64097699675859)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="b7359cc3-00d3-462c-8bc4-54144d23b02d" />
      <relativeChildShapes />
      <nodes>
        <uIDataLinkMoniker Id="d233a199-5ae7-4eee-a03a-042486c69eca" />
        <showFormShapeMoniker Id="894df6d0-1211-42af-9fc4-4e6df7b250a5" />
      </nodes>
    </cConnector>
    <cConnector Id="8887af1d-eaaa-4c24-9efd-10800a32f12d" edgePoints="[(12.25 : 8.60197660577117); (11.875 : 8.60197660577117); (11.875 : 4.41351404974432); (13.25 : 4.41351404974432)]" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="05e69f96-7962-42e6-a19d-ad5012a88379" />
      <relativeChildShapes />
      <nodes>
        <uIDataLinkMoniker Id="8ae9e521-4651-4712-9eff-c31ca822f5ac" />
        <showFormShapeMoniker Id="894df6d0-1211-42af-9fc4-4e6df7b250a5" />
      </nodes>
    </cConnector>
    <cConnector Id="e7f70be0-3977-461d-924b-516e6e2ab159" edgePoints="[(14.75 : 3.88084694396782); (15.86 : 3.88084694396782); (15.86 : 9.475); (16.85 : 9.475); (16.85 : 9.65)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" textColor="Black" color="113, 111, 110">
      <cMoniker Id="c2729f1d-84f6-4e60-b3dc-bb6401584e17" />
      <relativeChildShapes />
      <nodes>
        <showFormShapeMoniker Id="894df6d0-1211-42af-9fc4-4e6df7b250a5" />
        <oPShapeMoniker Id="ef2a1b8f-d67e-449f-a79f-d19a01e1fb5e" />
      </nodes>
    </cConnector>
  </nestedChildShapes>
</mobileDSLDiagram>