<?xml version="1.0" encoding="utf-8"?>
<mobileDSLDiagram dslVersion="1.0.0.0" Id="c12f9d20-5c81-4b8d-992e-486413e5e347" absoluteBounds="0, 0, 12.875, 8.5" name="Sample">
  <componentModelMoniker name="/A component model" />
  <nestedChildShapes>
    <commentBoxShape Id="7ff14456-c44a-4e5f-878b-9ad6a5a22a9a" absoluteBounds="9.625, 3.625, 1.5, 0.25">
      <commentMoniker Id="3a94e57a-1e9a-4b8a-9026-05fc56939a06" />
    </commentBoxShape>
    <commentBoxShape Id="6649e3ca-5ac2-46e8-bb90-1d769b1d82a8" absoluteBounds="4.5, 0.5, 1.5, 0.25">
      <commentMoniker Id="6a26d103-154b-4fe4-ba0e-4c7f782eb34d" />
    </commentBoxShape>
    <controllerShape Id="017ff329-f825-4f5f-b2a3-bb2279886453" absoluteBounds="1.25, 0.875, 3.5, 2.75">
      <controllerMoniker name="/A component model/Controller1" />
      <relativeChildShapes>
        <outPortShape Id="add8818d-5e14-4ad2-8f0c-1acfc5c1aaa0" absoluteBounds="4.65, 1.34375, 0.2, 0.2">
          <outPortMoniker name="/A component model/Controller1/OutPort1" />
        </outPortShape>
        <inPortShape Id="e125c5ac-05bc-407e-b940-39b4458237be" absoluteBounds="2.03125, 3.525, 0.2, 0.2">
          <inPortMoniker name="/A component model/Controller1/InPort1" />
        </inPortShape>
      </relativeChildShapes>
    </controllerShape>
    <controllerShape Id="2053576e-cd20-4f6c-b4b5-8a701711bad0" absoluteBounds="8.375, 0.75, 4.25, 2.625">
      <controllerMoniker name="/A component model/Controller2" />
      <relativeChildShapes>
        <inPortShape Id="ba885330-c336-46a6-ad92-e2f609627555" absoluteBounds="8.275, 1.59375, 0.2, 0.2">
          <inPortMoniker name="/A component model/Controller2/InPort3" />
        </inPortShape>
        <outPortShape Id="bbe474e3-5480-47bc-9c97-e7a83ce95a2d" absoluteBounds="9.21875, 3.275, 0.2, 0.2">
          <outPortMoniker name="/A component model/Controller2/OutPort1" />
        </outPortShape>
      </relativeChildShapes>
    </controllerShape>
    <controllerShape Id="271be2ec-1ea0-4724-8551-df161ca1fd9a" absoluteBounds="4.375, 5, 2, 1.125">
      <controllerMoniker name="/A component model/Controller3" />
      <relativeChildShapes>
        <inPortShape Id="1a011efd-3e4f-4215-880e-7f8178a500be" absoluteBounds="6.275, 5.4375, 0.2, 0.2">
          <inPortMoniker name="/A component model/Controller3/InPort1" />
        </inPortShape>
        <outPortShape Id="0d904f5f-4995-4be5-b0cb-03d8ca54521c" absoluteBounds="4.275, 5.4375, 0.2, 0.2">
          <outPortMoniker name="/A component model/Controller3/OutPort1" />
        </outPortShape>
      </relativeChildShapes>
    </controllerShape>
    <associationLink Id="00d9f5f8-5eda-4c30-8541-c60fa381f432" edgePoints="[(9.31875 : 3.475); (9.31875 : 5.5375); (6.475 : 5.5375)]" fixedFrom="Caller" fixedTo="Caller">
      <connectionMoniker Id="51365736-a616-4b12-b164-80f640c74790" />
      <relativeChildShapes />
      <nodes>
        <outPortShapeMoniker Id="bbe474e3-5480-47bc-9c97-e7a83ce95a2d" />
        <inPortShapeMoniker Id="1a011efd-3e4f-4215-880e-7f8178a500be" />
      </nodes>
    </associationLink>
    <associationLink Id="4c35d55c-1a18-43e9-9efa-a33a65d449ed" edgePoints="[(4.275 : 5.5375); (2.13125 : 5.5375); (2.13125 : 3.725)]" fixedFrom="Caller" fixedTo="Caller">
      <connectionMoniker Id="87fce2e8-5391-4c49-a2f0-cd02ae0208d9" />
      <relativeChildShapes />
      <nodes>
        <outPortShapeMoniker Id="0d904f5f-4995-4be5-b0cb-03d8ca54521c" />
        <inPortShapeMoniker Id="e125c5ac-05bc-407e-b940-39b4458237be" />
      </nodes>
    </associationLink>
    <stateShape Id="bfba2c31-a33a-44ab-8d34-7fe0e97a4ed9" absoluteBounds="1.375, 1.625, 1.5, 0.625">
      <stateMoniker name="/A component model/Controller1/Controller1FirstState" />
    </stateShape>
    <stateShape Id="5baf750d-21b0-47f7-a116-9d400db1f930" absoluteBounds="3.5, 1.625, 1, 0.625">
      <stateMoniker name="/A component model/Controller1/State2" />
    </stateShape>
    <stateShape Id="14b7adbb-c1ec-483a-8b80-ad4144c3d3e5" absoluteBounds="8.875, 1.625, 2, 0.625">
      <stateMoniker name="/A component model/Controller2/Controller2FirstState" />
    </stateShape>
    <associationLink Id="579fa3b6-0d29-46cc-9765-00793c1fa630" edgePoints="[(4.85 : 1.44375); (5.225 : 1.44375); (5.225 : 1.69375); (8.275 : 1.69375)]" fixedFrom="Caller" fixedTo="Caller">
      <connectionMoniker Id="b132d7cd-413d-415e-82a9-13db2251bcbc" />
      <relativeChildShapes />
      <nodes>
        <outPortShapeMoniker Id="add8818d-5e14-4ad2-8f0c-1acfc5c1aaa0" />
        <inPortShapeMoniker Id="ba885330-c336-46a6-ad92-e2f609627555" />
      </nodes>
    </associationLink>
    <stateConnector Id="9089d487-8c24-40ba-be22-213074aed657" edgePoints="[(2.875 : 1.9375); (3.5 : 1.9375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <stateReferencesPreviousStatesMoniker Id="6ee09c9b-7026-4613-bb2d-902cd3536cc4" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="bfba2c31-a33a-44ab-8d34-7fe0e97a4ed9" />
        <stateShapeMoniker Id="5baf750d-21b0-47f7-a116-9d400db1f930" />
      </nodes>
    </stateConnector>
    <stateConnector Id="50ba1c95-df9c-4b1d-9ea0-041eca62d7c2" edgePoints="[(3.5 : 1.71875); (2.875 : 1.71875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <stateReferencesPreviousStatesMoniker Id="27d450fc-c00f-4757-9d1e-118d0631ee9a" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="5baf750d-21b0-47f7-a116-9d400db1f930" />
        <stateShapeMoniker Id="bfba2c31-a33a-44ab-8d34-7fe0e97a4ed9" />
      </nodes>
    </stateConnector>
  </nestedChildShapes>
</mobileDSLDiagram>