<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ed63d866-36c4-4172-a538-617a8958d038" name="A component model" xmlns="http://schemas.microsoft.com/dsltools/MobileDSL">
  <comments>
    <comment Id="3a94e57a-1e9a-4b8a-9026-05fc56939a06" text="a comment" />
    <comment Id="6a26d103-154b-4fe4-ba0e-4c7f782eb34d" text="another comment" />
  </comments>
  <controllers>
    <componentModelHasControllers Id="f35ad119-b9a8-4dd0-88e9-b1f27b35c3d0">
      <controller Id="b2e6b892-7584-46df-87a8-895a771ce844" name="Controller1" isFirst="false">
        <ports>
          <outPort Id="6093af69-c489-4f95-b78c-8a8bc166fcbe" name="OutPort1">
            <targets>
              <connection Id="b132d7cd-413d-415e-82a9-13db2251bcbc">
                <inPortMoniker name="/A component model/Controller2/InPort3" />
              </connection>
            </targets>
          </outPort>
          <inPort Id="4eb571bc-68bb-4ac2-a578-c0022c04b473" name="InPort1" />
        </ports>
        <states>
          <controllerHasStates Id="769445ff-d761-4128-bc45-5e7c7b75dca0">
            <state Id="c6cf712a-8026-433a-b79a-b872aa93bd7e" name="Controller1FirstState" isFirstState="true">
              <previousStates>
                <stateReferencesPreviousStates Id="6ee09c9b-7026-4613-bb2d-902cd3536cc4">
                  <stateMoniker name="/A component model/Controller1/State2" />
                </stateReferencesPreviousStates>
              </previousStates>
            </state>
          </controllerHasStates>
          <controllerHasStates Id="dec6fb47-a0a5-4620-b7c8-425c581b52e3">
            <state Id="6c331be4-c5d1-403d-b89f-3acb1dca98ba" name="State2" isFirstState="false">
              <previousStates>
                <stateReferencesPreviousStates Id="27d450fc-c00f-4757-9d1e-118d0631ee9a">
                  <stateMoniker name="/A component model/Controller1/Controller1FirstState" />
                </stateReferencesPreviousStates>
              </previousStates>
            </state>
          </controllerHasStates>
        </states>
      </controller>
    </componentModelHasControllers>
    <componentModelHasControllers Id="61b10294-9a10-49e5-99f1-1602303e47ee">
      <controller Id="6c2b8902-da92-4993-a586-319e84d79968" name="Controller2" isFirst="true">
        <ports>
          <inPort Id="df83b209-d739-4d04-bca1-f6e3882bc991" name="InPort3" />
          <outPort Id="9b4ec052-3f6a-486f-a63f-b100a0140d98" name="OutPort1">
            <targets>
              <connection Id="51365736-a616-4b12-b164-80f640c74790">
                <inPortMoniker name="/A component model/Controller3/InPort1" />
              </connection>
            </targets>
          </outPort>
        </ports>
        <states>
          <controllerHasStates Id="8819dbb9-5b04-49ca-9f04-6946af00c63b">
            <state Id="8317ec32-295e-46d9-a528-f7e4513ca3fe" name="Controller2FirstState" isFirstState="true" />
          </controllerHasStates>
        </states>
      </controller>
    </componentModelHasControllers>
    <componentModelHasControllers Id="06bc1ffb-d5f9-46e2-aaa6-24d02e7c20e5">
      <controller Id="2abc92d7-08ba-45d2-8a86-29c8ce8d6b8c" name="Controller3" isFirst="false">
        <ports>
          <inPort Id="ffc503c1-dd5d-4a89-ad4c-e15aa80b599f" name="InPort1" />
          <outPort Id="739a7a49-7902-471e-91cd-0a6245e7fff3" name="OutPort1">
            <targets>
              <connection Id="87fce2e8-5391-4c49-a2f0-cd02ae0208d9">
                <inPortMoniker name="/A component model/Controller1/InPort1" />
              </connection>
            </targets>
          </outPort>
        </ports>
      </controller>
    </componentModelHasControllers>
  </controllers>
</componentModel>